<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: integration/acc_app_integration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('acc__app__integration_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_app_integration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__app__integration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2019-2020</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ACC_APP_INTEGRATION_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ACC_APP_INTEGRATION_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="acc__app__integration_8h.html#a01cae97b27162e37209f11f6a9fc786c">   15</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="acc__app__integration_8h.html#a01cae97b27162e37209f11f6a9fc786c">acc_app_integration_thread_id_t</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">struct </span>acc_app_integration_thread_handle;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="acc__app__integration_8h.html#adb1bf7b4b543b02b00fbb642113d3b0d">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>acc_app_integration_thread_handle *<a class="code" href="acc__app__integration_8h.html#adb1bf7b4b543b02b00fbb642113d3b0d">acc_app_integration_thread_handle_t</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">struct </span>acc_app_integration_mutex;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="acc__app__integration_8h.html#a6dfd1b674ac04f0646131338328a2ce1">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>acc_app_integration_mutex *<a class="code" href="acc__app__integration_8h.html#a6dfd1b674ac04f0646131338328a2ce1">acc_app_integration_mutex_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">struct </span>acc_app_integration_semaphore;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="acc__app__integration_8h.html#a87a146a23d041611491699c0285c118e">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>acc_app_integration_semaphore *<a class="code" href="acc__app__integration_8h.html#a87a146a23d041611491699c0285c118e">acc_app_integration_semaphore_t</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @brief Create thread function</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @param func Thread func</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @param param Thread func parameters</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @param name Name of thread</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @return A thread handle</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="acc__app__integration_8h.html#adb1bf7b4b543b02b00fbb642113d3b0d">acc_app_integration_thread_handle_t</a> <a class="code" href="acc__app__integration_8h.html#a7a3aefec01414089fdcc10c57662c111">acc_app_integration_thread_create</a>(<span class="keywordtype">void</span> (*func)(<span class="keywordtype">void</span> *param), <span class="keywordtype">void</span> *param, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @brief Clean up thread</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * @param handle A thread handle</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__app__integration_8h.html#a5b1bb8d78239aa794b828c434519a41c">acc_app_integration_thread_cleanup</a>(<a class="code" href="acc__app__integration_8h.html#adb1bf7b4b543b02b00fbb642113d3b0d">acc_app_integration_thread_handle_t</a> handle);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * @brief Create a mutex</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @return A mutex</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="acc__app__integration_8h.html#a6dfd1b674ac04f0646131338328a2ce1">acc_app_integration_mutex_t</a> <a class="code" href="acc__app__integration_8h.html#ad24c0c579b6d6975e85867a2ce808ce7">acc_app_integration_mutex_create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @brief Destroy a mutex</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @param mutex A mutex</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__app__integration_8h.html#ad51ab105cff2071e7a79ef029a0c407b">acc_app_integration_mutex_destroy</a>(<a class="code" href="acc__app__integration_8h.html#a6dfd1b674ac04f0646131338328a2ce1">acc_app_integration_mutex_t</a> mutex);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @brief Lock a mutex</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @param mutex A mutex</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__app__integration_8h.html#a4d31856e47bff3f704c7ffee303317d7">acc_app_integration_mutex_lock</a>(<a class="code" href="acc__app__integration_8h.html#a6dfd1b674ac04f0646131338328a2ce1">acc_app_integration_mutex_t</a> mutex);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @brief Unlock a mutex</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * @param mutex A mutex</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__app__integration_8h.html#a445d93cea80ded5c521acee366d52200">acc_app_integration_mutex_unlock</a>(<a class="code" href="acc__app__integration_8h.html#a6dfd1b674ac04f0646131338328a2ce1">acc_app_integration_mutex_t</a> mutex);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @brief Sleep for a specified number of microseconds</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @param time_usec Time in microseconds to sleep</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__app__integration_8h.html#a2e0671839d47643ac206b21f0d189f58">acc_app_integration_sleep_us</a>(uint32_t time_usec);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @brief Sleep for a specified number of milliseconds</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @param time_msec Time in milliseconds to sleep</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__app__integration_8h.html#ab4295dfb891c40a704fbeb0a640f3fd8">acc_app_integration_sleep_ms</a>(uint32_t time_msec);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> * @brief Set up a periodic timer used to wake up the system from sleep</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * This function will start a periodic timer with the specified time.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * This is useful when the drift of the wakeup interval should be kept</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * at a minimum.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @param time_msec Time in milliseconds</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__app__integration_8h.html#ae0b659d8fb0db9bd18fca6d097cc4991">acc_app_integration_set_periodic_wakeup</a>(uint32_t time_msec);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @brief Put the system in sleep until the periodic timer triggers</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * The periodic timer must be started using</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @ref acc_app_integration_set_periodic_wakeup prior to</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * invoking this function.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * The target specific implementation of this function will determine</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * the sleep depth based on the set sleep interval and it will be a</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * trade-off between wake-up latency and power consumption.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__app__integration_8h.html#a01cc6dbaeca6329515c4e53db22b6711">acc_app_integration_sleep_until_periodic_wakeup</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * @brief Gets the current time from the low power timer used for power management</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * @return Returns the current time in ms</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;uint32_t <a class="code" href="acc__app__integration_8h.html#a9b9e696e3085e6ad6357a6d44c6303b3">acc_app_integration_get_current_time</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * @brief Creates a semaphore and returns a pointer to the newly created semaphore</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * @return A pointer to the semaphore on success otherwise NULL</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<a class="code" href="acc__app__integration_8h.html#a87a146a23d041611491699c0285c118e">acc_app_integration_semaphore_t</a> <a class="code" href="acc__app__integration_8h.html#a6ba31daf8d3589f4d2f772a4d8f3b496">acc_app_integration_semaphore_create</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * @brief Waits for the semaphore to be available. The task calling this function will be</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * blocked until the semaphore is signaled from another task.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * @param[in]  sem A pointer to the semaphore to use</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * @param[in]  timeout_ms The amount of time to wait before a timeout occurs</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * @return Returns true on success and false on timeout</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="acc__app__integration_8h.html#a54abaf03e0aace0b013bb38540fc3847">acc_app_integration_semaphore_wait</a>(<a class="code" href="acc__app__integration_8h.html#a87a146a23d041611491699c0285c118e">acc_app_integration_semaphore_t</a> sem, uint16_t timeout_ms);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @brief Signal the semaphore.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * @param[in]  sem A pointer to the semaphore to signal</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__app__integration_8h.html#a7c8db82e86e5a5c907cf832124afbe58">acc_app_integration_semaphore_signal</a>(<a class="code" href="acc__app__integration_8h.html#a87a146a23d041611491699c0285c118e">acc_app_integration_semaphore_t</a> sem);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * @brief Deallocates the semaphore</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * @param[in]  sem A pointer to the semaphore to deallocate</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__app__integration_8h.html#a9c6e5018af6813cc5c1b6e8c7a8d0972">acc_app_integration_semaphore_destroy</a>(<a class="code" href="acc__app__integration_8h.html#a87a146a23d041611491699c0285c118e">acc_app_integration_semaphore_t</a> sem);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * @brief Allocate dynamic memory</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * @param[in]  size The bytesize of the reuested memory block</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @return Returns either NULL or a unique pointer to a memory block</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="acc__app__integration_8h.html#a8a4b42709911627fb6cc278423d968c5">acc_app_integration_mem_alloc</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * @brief Free dynamic memory</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @param[in]  ptr A pointer to the memory space to be freed</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">void</span> <a class="code" href="acc__app__integration_8h.html#a0f625abc9e436732c17eff1fd728d15b">acc_app_integration_mem_free</a>(<span class="keywordtype">void</span> *ptr);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="acc__app__integration_8h_html_a7a3aefec01414089fdcc10c57662c111"><div class="ttname"><a href="acc__app__integration_8h.html#a7a3aefec01414089fdcc10c57662c111">acc_app_integration_thread_create</a></div><div class="ttdeci">acc_app_integration_thread_handle_t acc_app_integration_thread_create(void(*func)(void *param), void *param, const char *name)</div><div class="ttdoc">Create thread function. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_a9c6e5018af6813cc5c1b6e8c7a8d0972"><div class="ttname"><a href="acc__app__integration_8h.html#a9c6e5018af6813cc5c1b6e8c7a8d0972">acc_app_integration_semaphore_destroy</a></div><div class="ttdeci">void acc_app_integration_semaphore_destroy(acc_app_integration_semaphore_t sem)</div><div class="ttdoc">Deallocates the semaphore. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_ad24c0c579b6d6975e85867a2ce808ce7"><div class="ttname"><a href="acc__app__integration_8h.html#ad24c0c579b6d6975e85867a2ce808ce7">acc_app_integration_mutex_create</a></div><div class="ttdeci">acc_app_integration_mutex_t acc_app_integration_mutex_create(void)</div><div class="ttdoc">Create a mutex. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_a8a4b42709911627fb6cc278423d968c5"><div class="ttname"><a href="acc__app__integration_8h.html#a8a4b42709911627fb6cc278423d968c5">acc_app_integration_mem_alloc</a></div><div class="ttdeci">void * acc_app_integration_mem_alloc(size_t size)</div><div class="ttdoc">Allocate dynamic memory. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_ad51ab105cff2071e7a79ef029a0c407b"><div class="ttname"><a href="acc__app__integration_8h.html#ad51ab105cff2071e7a79ef029a0c407b">acc_app_integration_mutex_destroy</a></div><div class="ttdeci">void acc_app_integration_mutex_destroy(acc_app_integration_mutex_t mutex)</div><div class="ttdoc">Destroy a mutex. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_a6dfd1b674ac04f0646131338328a2ce1"><div class="ttname"><a href="acc__app__integration_8h.html#a6dfd1b674ac04f0646131338328a2ce1">acc_app_integration_mutex_t</a></div><div class="ttdeci">struct acc_app_integration_mutex * acc_app_integration_mutex_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__app__integration_8h_source.html#l00023">acc_app_integration.h:23</a></div></div>
<div class="ttc" id="acc__app__integration_8h_html_a87a146a23d041611491699c0285c118e"><div class="ttname"><a href="acc__app__integration_8h.html#a87a146a23d041611491699c0285c118e">acc_app_integration_semaphore_t</a></div><div class="ttdeci">struct acc_app_integration_semaphore * acc_app_integration_semaphore_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__app__integration_8h_source.html#l00027">acc_app_integration.h:27</a></div></div>
<div class="ttc" id="acc__app__integration_8h_html_a5b1bb8d78239aa794b828c434519a41c"><div class="ttname"><a href="acc__app__integration_8h.html#a5b1bb8d78239aa794b828c434519a41c">acc_app_integration_thread_cleanup</a></div><div class="ttdeci">void acc_app_integration_thread_cleanup(acc_app_integration_thread_handle_t handle)</div><div class="ttdoc">Clean up thread. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_a445d93cea80ded5c521acee366d52200"><div class="ttname"><a href="acc__app__integration_8h.html#a445d93cea80ded5c521acee366d52200">acc_app_integration_mutex_unlock</a></div><div class="ttdeci">void acc_app_integration_mutex_unlock(acc_app_integration_mutex_t mutex)</div><div class="ttdoc">Unlock a mutex. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_a2e0671839d47643ac206b21f0d189f58"><div class="ttname"><a href="acc__app__integration_8h.html#a2e0671839d47643ac206b21f0d189f58">acc_app_integration_sleep_us</a></div><div class="ttdeci">void acc_app_integration_sleep_us(uint32_t time_usec)</div><div class="ttdoc">Sleep for a specified number of microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="acc__app__integration__stm32_8c_source.html#l00017">acc_app_integration_stm32.c:17</a></div></div>
<div class="ttc" id="acc__app__integration_8h_html_a54abaf03e0aace0b013bb38540fc3847"><div class="ttname"><a href="acc__app__integration_8h.html#a54abaf03e0aace0b013bb38540fc3847">acc_app_integration_semaphore_wait</a></div><div class="ttdeci">bool acc_app_integration_semaphore_wait(acc_app_integration_semaphore_t sem, uint16_t timeout_ms)</div><div class="ttdoc">Waits for the semaphore to be available. The task calling this function will be blocked until the sem...</div></div>
<div class="ttc" id="acc__app__integration_8h_html_a4d31856e47bff3f704c7ffee303317d7"><div class="ttname"><a href="acc__app__integration_8h.html#a4d31856e47bff3f704c7ffee303317d7">acc_app_integration_mutex_lock</a></div><div class="ttdeci">void acc_app_integration_mutex_lock(acc_app_integration_mutex_t mutex)</div><div class="ttdoc">Lock a mutex. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_a6ba31daf8d3589f4d2f772a4d8f3b496"><div class="ttname"><a href="acc__app__integration_8h.html#a6ba31daf8d3589f4d2f772a4d8f3b496">acc_app_integration_semaphore_create</a></div><div class="ttdeci">acc_app_integration_semaphore_t acc_app_integration_semaphore_create(void)</div><div class="ttdoc">Creates a semaphore and returns a pointer to the newly created semaphore. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_adb1bf7b4b543b02b00fbb642113d3b0d"><div class="ttname"><a href="acc__app__integration_8h.html#adb1bf7b4b543b02b00fbb642113d3b0d">acc_app_integration_thread_handle_t</a></div><div class="ttdeci">struct acc_app_integration_thread_handle * acc_app_integration_thread_handle_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__app__integration_8h_source.html#l00019">acc_app_integration.h:19</a></div></div>
<div class="ttc" id="acc__app__integration_8h_html_a7c8db82e86e5a5c907cf832124afbe58"><div class="ttname"><a href="acc__app__integration_8h.html#a7c8db82e86e5a5c907cf832124afbe58">acc_app_integration_semaphore_signal</a></div><div class="ttdeci">void acc_app_integration_semaphore_signal(acc_app_integration_semaphore_t sem)</div><div class="ttdoc">Signal the semaphore. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_ae0b659d8fb0db9bd18fca6d097cc4991"><div class="ttname"><a href="acc__app__integration_8h.html#ae0b659d8fb0db9bd18fca6d097cc4991">acc_app_integration_set_periodic_wakeup</a></div><div class="ttdeci">void acc_app_integration_set_periodic_wakeup(uint32_t time_msec)</div><div class="ttdoc">Set up a periodic timer used to wake up the system from sleep. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_a0f625abc9e436732c17eff1fd728d15b"><div class="ttname"><a href="acc__app__integration_8h.html#a0f625abc9e436732c17eff1fd728d15b">acc_app_integration_mem_free</a></div><div class="ttdeci">void acc_app_integration_mem_free(void *ptr)</div><div class="ttdoc">Free dynamic memory. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_a01cc6dbaeca6329515c4e53db22b6711"><div class="ttname"><a href="acc__app__integration_8h.html#a01cc6dbaeca6329515c4e53db22b6711">acc_app_integration_sleep_until_periodic_wakeup</a></div><div class="ttdeci">void acc_app_integration_sleep_until_periodic_wakeup(void)</div><div class="ttdoc">Put the system in sleep until the periodic timer triggers. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_a9b9e696e3085e6ad6357a6d44c6303b3"><div class="ttname"><a href="acc__app__integration_8h.html#a9b9e696e3085e6ad6357a6d44c6303b3">acc_app_integration_get_current_time</a></div><div class="ttdeci">uint32_t acc_app_integration_get_current_time(void)</div><div class="ttdoc">Gets the current time from the low power timer used for power management. </div></div>
<div class="ttc" id="acc__app__integration_8h_html_a01cae97b27162e37209f11f6a9fc786c"><div class="ttname"><a href="acc__app__integration_8h.html#a01cae97b27162e37209f11f6a9fc786c">acc_app_integration_thread_id_t</a></div><div class="ttdeci">uint32_t acc_app_integration_thread_id_t</div><div class="ttdef"><b>Definition:</b> <a href="acc__app__integration_8h_source.html#l00015">acc_app_integration.h:15</a></div></div>
<div class="ttc" id="acc__app__integration_8h_html_ab4295dfb891c40a704fbeb0a640f3fd8"><div class="ttname"><a href="acc__app__integration_8h.html#ab4295dfb891c40a704fbeb0a640f3fd8">acc_app_integration_sleep_ms</a></div><div class="ttdeci">void acc_app_integration_sleep_ms(uint32_t time_msec)</div><div class="ttdoc">Sleep for a specified number of milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="acc__app__integration__stm32_8c_source.html#l00012">acc_app_integration_stm32.c:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
