<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: rss/include/acc_service_sparse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('acc__service__sparse_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acc_service_sparse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__service_8h_source.html">acc_service.h</a>&quot;</code><br />
</div>
<p><a href="acc__service__sparse_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for the sparse service.  <a href="structacc__service__sparse__metadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for each result provided by the sparse service.  <a href="structacc__service__sparse__result__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaff9b757a22ff19844cd6e51c518fe2f9"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a></td></tr>
<tr class="separator:gaff9b757a22ff19844cd6e51c518fe2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac24cfa0fc79bf7dc435a486389984948"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gac24cfa0fc79bf7dc435a486389984948">acc_service_sparse_sampling_mode_enum_t</a> { <a class="el" href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948a1899522d4e06b52ced86746b380c2f33">ACC_SERVICE_SPARSE_SAMPLING_MODE_A</a>, 
<a class="el" href="group__Sparse.html#ggac24cfa0fc79bf7dc435a486389984948ab43f96531d80397422649e0602679891">ACC_SERVICE_SPARSE_SAMPLING_MODE_B</a>
 }<tr class="memdesc:gac24cfa0fc79bf7dc435a486389984948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampling mode.  <a href="group__Sparse.html#gac24cfa0fc79bf7dc435a486389984948">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gac24cfa0fc79bf7dc435a486389984948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c167644d28b71ebd618b63ac45907b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga0c167644d28b71ebd618b63ac45907b7">acc_service_sparse_configuration_create</a> (void)</td></tr>
<tr class="memdesc:ga0c167644d28b71ebd618b63ac45907b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for a sparse service.  <a href="group__Sparse.html#ga0c167644d28b71ebd618b63ac45907b7">More...</a><br /></td></tr>
<tr class="separator:ga0c167644d28b71ebd618b63ac45907b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga666e128e556bcf2cc61906d801c145e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">acc_service_sparse_configuration_destroy</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> *service_configuration)</td></tr>
<tr class="memdesc:ga666e128e556bcf2cc61906d801c145e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a sparse configuration.  <a href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">More...</a><br /></td></tr>
<tr class="separator:ga666e128e556bcf2cc61906d801c145e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98b15ac1b0689a742413a27673a01722"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga98b15ac1b0689a742413a27673a01722">acc_service_sparse_configuration_sweeps_per_frame_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga98b15ac1b0689a742413a27673a01722"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of sweeps per service frame.  <a href="group__Sparse.html#ga98b15ac1b0689a742413a27673a01722">More...</a><br /></td></tr>
<tr class="separator:ga98b15ac1b0689a742413a27673a01722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedd8c6f6f5946a87c5914c4de3b7a89d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gaedd8c6f6f5946a87c5914c4de3b7a89d">acc_service_sparse_configuration_sweeps_per_frame_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t sweeps)</td></tr>
<tr class="memdesc:gaedd8c6f6f5946a87c5914c4de3b7a89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sweeps per service frame.  <a href="group__Sparse.html#gaedd8c6f6f5946a87c5914c4de3b7a89d">More...</a><br /></td></tr>
<tr class="separator:gaedd8c6f6f5946a87c5914c4de3b7a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0929aa7dc11d7dc17d2c34d4577866b9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga0929aa7dc11d7dc17d2c34d4577866b9">acc_service_sparse_configuration_sweep_rate_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga0929aa7dc11d7dc17d2c34d4577866b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sweep rate.  <a href="group__Sparse.html#ga0929aa7dc11d7dc17d2c34d4577866b9">More...</a><br /></td></tr>
<tr class="separator:ga0929aa7dc11d7dc17d2c34d4577866b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8acf3ae658fabba17fe95bc3757159c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga8acf3ae658fabba17fe95bc3757159c3">acc_service_sparse_configuration_sweep_rate_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, float sweep_rate)</td></tr>
<tr class="memdesc:ga8acf3ae658fabba17fe95bc3757159c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sweep rate.  <a href="group__Sparse.html#ga8acf3ae658fabba17fe95bc3757159c3">More...</a><br /></td></tr>
<tr class="separator:ga8acf3ae658fabba17fe95bc3757159c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6eb767ea41e605318cb2295adb7241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gaaa6eb767ea41e605318cb2295adb7241">acc_service_sparse_sampling_mode_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:gaaa6eb767ea41e605318cb2295adb7241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sampling mode.  <a href="group__Sparse.html#gaaa6eb767ea41e605318cb2295adb7241">More...</a><br /></td></tr>
<tr class="separator:gaaa6eb767ea41e605318cb2295adb7241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec52a1f447281982f1f825387d0c6365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gaec52a1f447281982f1f825387d0c6365">acc_service_sparse_sampling_mode_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <a class="el" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse_sampling_mode_t</a> sampling_mode)</td></tr>
<tr class="memdesc:gaec52a1f447281982f1f825387d0c6365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sampling mode.  <a href="group__Sparse.html#gaec52a1f447281982f1f825387d0c6365">More...</a><br /></td></tr>
<tr class="separator:gaec52a1f447281982f1f825387d0c6365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03ce5f0cfaec83b097424fcb37cc9abe"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga03ce5f0cfaec83b097424fcb37cc9abe">acc_service_sparse_downsampling_factor_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga03ce5f0cfaec83b097424fcb37cc9abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor downsampling factor.  <a href="group__Sparse.html#ga03ce5f0cfaec83b097424fcb37cc9abe">More...</a><br /></td></tr>
<tr class="separator:ga03ce5f0cfaec83b097424fcb37cc9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e8eb4a34a10fdeb5e047e50b08b353c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga9e8eb4a34a10fdeb5e047e50b08b353c">acc_service_sparse_downsampling_factor_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t downsampling_factor)</td></tr>
<tr class="memdesc:ga9e8eb4a34a10fdeb5e047e50b08b353c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor downsampling factor.  <a href="group__Sparse.html#ga9e8eb4a34a10fdeb5e047e50b08b353c">More...</a><br /></td></tr>
<tr class="separator:ga9e8eb4a34a10fdeb5e047e50b08b353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37379703a33582406d0dc848792439a1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga37379703a33582406d0dc848792439a1">acc_service_sparse_min_service_memory_size_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga37379703a33582406d0dc848792439a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum service memory size.  <a href="group__Sparse.html#ga37379703a33582406d0dc848792439a1">More...</a><br /></td></tr>
<tr class="separator:ga37379703a33582406d0dc848792439a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2871ba90311d7df61765af1fcf941a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gac2871ba90311d7df61765af1fcf941a4">acc_service_sparse_min_service_memory_size_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t min_service_memory_size)</td></tr>
<tr class="memdesc:gac2871ba90311d7df61765af1fcf941a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set minimum service memory size.  <a href="group__Sparse.html#gac2871ba90311d7df61765af1fcf941a4">More...</a><br /></td></tr>
<tr class="separator:gac2871ba90311d7df61765af1fcf941a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5605ff524cc6e66604a3d7b0f7c94fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gab5605ff524cc6e66604a3d7b0f7c94fb">acc_service_sparse_get_metadata</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <a class="el" href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a> *metadata)</td></tr>
<tr class="memdesc:gab5605ff524cc6e66604a3d7b0f7c94fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service metadata.  <a href="group__Sparse.html#gab5605ff524cc6e66604a3d7b0f7c94fb">More...</a><br /></td></tr>
<tr class="separator:gab5605ff524cc6e66604a3d7b0f7c94fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7ba1b4bd10ecf1f581ff8e59012a970"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#gac7ba1b4bd10ecf1f581ff8e59012a970">acc_service_sparse_get_next</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *data, uint16_t data_length, <a class="el" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:gac7ba1b4bd10ecf1f581ff8e59012a970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the service.  <a href="group__Sparse.html#gac7ba1b4bd10ecf1f581ff8e59012a970">More...</a><br /></td></tr>
<tr class="separator:gac7ba1b4bd10ecf1f581ff8e59012a970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c538d8ee953c2c3f3b08e14bbbe7d6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga1c538d8ee953c2c3f3b08e14bbbe7d6b">acc_service_sparse_get_next_by_reference</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t **data, <a class="el" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:ga1c538d8ee953c2c3f3b08e14bbbe7d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the service.  <a href="group__Sparse.html#ga1c538d8ee953c2c3f3b08e14bbbe7d6b">More...</a><br /></td></tr>
<tr class="separator:ga1c538d8ee953c2c3f3b08e14bbbe7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2db8caf20df6fc3b944699946d7a7314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Sparse.html#ga2db8caf20df6fc3b944699946d7a7314">acc_service_sparse_execute_once</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, uint16_t *data, uint16_t data_length, <a class="el" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:ga2db8caf20df6fc3b944699946d7a7314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute service one time.  <a href="group__Sparse.html#ga2db8caf20df6fc3b944699946d7a7314">More...</a><br /></td></tr>
<tr class="separator:ga2db8caf20df6fc3b944699946d7a7314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
