<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: integration/acc_hal_integration_single_thread_stm32cube_xm132.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_hal_integration_single_thread_stm32cube_xm132.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2020</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;main.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__app__integration_8h.html">acc_app_integration.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions_8h.html">acc_definitions.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* spi handle */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> SPI_HandleTypeDef <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#afc38941fd9b823ebc76e1e7caedf8c0e">A111_SPI_HANDLE</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * @brief The number of sensors available on the board</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#adb6af7ed8689b3af8abc20736f75d26a">   27</a></span>&#160;<span class="preprocessor">#define SENSOR_COUNT 1</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @brief Max buffer size for the RSS logging</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#ab826538bacad051a718993f20892f103">   32</a></span>&#160;<span class="preprocessor">#define LOG_BUFFER_MAX_SIZE 150</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @brief Size of SPI transfer buffer</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef A111_SPI_MAX_TRANSFER_SIZE</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a3e102fa9435d7ddf823b03e339646bcc">   38</a></span>&#160;<span class="preprocessor">#define A111_SPI_MAX_TRANSFER_SIZE 65535</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @brief The reference frequency used by this board</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a732a5a080b5fa04978f366f66ea483dc">   45</a></span>&#160;<span class="preprocessor">#define ACC_BOARD_REF_FREQ 24000000</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @brief Format for the RSS logging</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#abf98cf0751acc730ea451ef31335004a">   50</a></span>&#160;<span class="preprocessor">#define LOG_FORMAT &quot;%02u:%02u:%02u.%03u (%c) (%s): %s\n&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a100ce8360d4bb57879921d574704d060">   53</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a100ce8360d4bb57879921d574704d060">disable_interrupts</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        __disable_irq();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a0940b55f21fc46c48311cb641587060e">   59</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a0940b55f21fc46c48311cb641587060e">enable_interrupts</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        __enable_irq();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        __ISB();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef A111_USE_SPI_DMA</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> spi_transfer_complete;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> HAL_SPI_TxRxCpltCallback(SPI_HandleTypeDef *h_spi)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        (void)h_spi;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        spi_transfer_complete = <span class="keyword">true</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//----------------------------------------</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Implementation of RSS HAL handlers</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//----------------------------------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">   81</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a>(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint8_t *buffer, <span class="keywordtype">size_t</span> buffer_size)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        (void)sensor_id;  <span class="comment">// Ignore parameter sensor_id</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">const</span> uint32_t SPI_TRANSMIT_RECEIVE_TIMEOUT = 5000;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        HAL_GPIO_WritePin(A111_CS_N_GPIO_Port, A111_CS_N_Pin, GPIO_PIN_RESET);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef A111_USE_SPI_DMA</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        spi_transfer_complete = <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        HAL_StatusTypeDef status = HAL_SPI_TransmitReceive_DMA(&amp;<a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#afc38941fd9b823ebc76e1e7caedf8c0e">A111_SPI_HANDLE</a>, buffer, buffer, buffer_size);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (status != HAL_OK)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        uint32_t start = HAL_GetTick();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">while</span> (!spi_transfer_complete &amp;&amp; (HAL_GetTick() - start) &lt; SPI_TRANSMIT_RECEIVE_TIMEOUT)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="comment">// Turn off interrupts</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a100ce8360d4bb57879921d574704d060">disable_interrupts</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="comment">// Check once more so that the interrupt have not occurred</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (!spi_transfer_complete)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        __WFI();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// Enable interrupt again, the ISR will execute directly after this</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a0940b55f21fc46c48311cb641587060e">enable_interrupts</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        HAL_SPI_TransmitReceive(&amp;<a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#afc38941fd9b823ebc76e1e7caedf8c0e">A111_SPI_HANDLE</a>, buffer, buffer, buffer_size, SPI_TRANSMIT_RECEIVE_TIMEOUT);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        HAL_GPIO_WritePin(A111_CS_N_GPIO_Port, A111_CS_N_Pin, GPIO_PIN_SET);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">  120</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">acc_hal_integration_sensor_power_on</a>(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        (void)sensor_id;  <span class="comment">// Ignore parameter sensor_id</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        HAL_GPIO_WritePin(PMU_ENABLE_GPIO_Port, PMU_ENABLE_Pin, GPIO_PIN_SET);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        HAL_GPIO_WritePin(A111_CTRL_GPIO_Port, A111_CTRL_Pin, GPIO_PIN_RESET);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        HAL_GPIO_WritePin(PS_ENABLE_GPIO_Port, PS_ENABLE_Pin, GPIO_PIN_SET);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        HAL_GPIO_WritePin(A111_ENABLE_GPIO_Port, A111_ENABLE_Pin, GPIO_PIN_SET);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        HAL_GPIO_WritePin(A111_CS_N_GPIO_Port, A111_CS_N_Pin, GPIO_PIN_SET);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// Wait 2 ms to make sure that the sensor crystal have time to stabilize</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="acc__app__integration_8h.html#a2e0671839d47643ac206b21f0d189f58">acc_app_integration_sleep_us</a>(2000);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a858be0be7035fe7a900946a60e12c361">  135</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a858be0be7035fe7a900946a60e12c361">acc_hal_integration_sensor_power_off</a>(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        (void)sensor_id;  <span class="comment">// Ignore parameter sensor_id</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        HAL_GPIO_WritePin(A111_CS_N_GPIO_Port, A111_CS_N_Pin, GPIO_PIN_RESET);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        HAL_GPIO_WritePin(A111_ENABLE_GPIO_Port, A111_ENABLE_Pin, GPIO_PIN_RESET);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        HAL_GPIO_WritePin(PS_ENABLE_GPIO_Port, PS_ENABLE_Pin, GPIO_PIN_RESET);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        HAL_GPIO_WritePin(PMU_ENABLE_GPIO_Port, PMU_ENABLE_Pin, GPIO_PIN_RESET);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">// Wait after power off to leave the sensor in a known state</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// in case the application intends to enable the sensor directly</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="acc__app__integration_8h.html#a2e0671839d47643ac206b21f0d189f58">acc_app_integration_sleep_us</a>(2000);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a904d8c16b4915715f4e842bc9a95b67a">  150</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a904d8c16b4915715f4e842bc9a95b67a">pulse_hibernate_pin</a>(uint32_t nbr_pulses)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">for</span> (uint32_t i = 0; i &lt; nbr_pulses; i++)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">while</span> (HAL_GPIO_ReadPin(A111_CTRL_GPIO_Port, A111_CTRL_Pin) != GPIO_PIN_SET)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        HAL_GPIO_WritePin(A111_CTRL_GPIO_Port, A111_CTRL_Pin, GPIO_PIN_SET);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">while</span> (HAL_GPIO_ReadPin(A111_CTRL_GPIO_Port, A111_CTRL_Pin) != GPIO_PIN_RESET)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        HAL_GPIO_WritePin(A111_CTRL_GPIO_Port, A111_CTRL_Pin, GPIO_PIN_RESET);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a05e99fe5677e0e20748614d9fb116de9">  166</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a05e99fe5677e0e20748614d9fb116de9">acc_hal_integration_sensor_hibernate_enter</a>(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        (void)sensor_id;  <span class="comment">// Ignore parameter sensor_id</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a904d8c16b4915715f4e842bc9a95b67a">pulse_hibernate_pin</a>(<a class="code" href="acc__hal__definitions_8h.html#af3e5d30313d502388062a942e3cb4db7">ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">// Turn off sensor supplies VIO_1 and VIO_2</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        HAL_GPIO_WritePin(PS_ENABLE_GPIO_Port, PS_ENABLE_Pin, GPIO_PIN_RESET);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a6d516ee73d7ed561f14a537f04c8bce4">  177</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a6d516ee73d7ed561f14a537f04c8bce4">acc_hal_integration_sensor_hibernate_exit</a>(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        (void)sensor_id;  <span class="comment">// Ignore parameter sensor_id</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">// Turn on sensor supplies VIO_1 and VIO_2</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        HAL_GPIO_WritePin(PS_ENABLE_GPIO_Port, PS_ENABLE_Pin, GPIO_PIN_SET);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a904d8c16b4915715f4e842bc9a95b67a">pulse_hibernate_pin</a>(<a class="code" href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="acc__app__integration_8h.html#a2e0671839d47643ac206b21f0d189f58">acc_app_integration_sleep_us</a>(<a class="code" href="acc__hal__definitions_8h.html#aacdd24265926733986f6258415bf73e7">ACC_WAIT_TIME_HIBERNATE_EXIT_MS</a> * 1000);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a904d8c16b4915715f4e842bc9a95b67a">pulse_hibernate_pin</a>(<a class="code" href="acc__hal__definitions_8h.html#a8e43d5a4453c309be559977005277a8e">ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">  192</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">acc_hal_integration_wait_for_sensor_interrupt</a>(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint32_t timeout_ms)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        (void)sensor_id; <span class="comment">// Ignore parameter sensor_id</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">const</span> uint32_t wait_begin_ms = HAL_GetTick();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">while</span> ((HAL_GPIO_ReadPin(A111_SENSOR_INTERRUPT_GPIO_Port, A111_SENSOR_INTERRUPT_Pin) != GPIO_PIN_SET) &amp;&amp;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;               (HAL_GetTick() - wait_begin_ms &lt; timeout_ms))</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="comment">// Wait for the GPIO interrupt</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a100ce8360d4bb57879921d574704d060">disable_interrupts</a>();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="comment">// Check again so that IRQ did not occur</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">if</span> (HAL_GPIO_ReadPin(A111_SENSOR_INTERRUPT_GPIO_Port, A111_SENSOR_INTERRUPT_Pin) != GPIO_PIN_SET)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        __WFI();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">// Enable interrupts again to allow pending interrupt to be handled</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a0940b55f21fc46c48311cb641587060e">enable_interrupts</a>();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> HAL_GPIO_ReadPin(A111_SENSOR_INTERRUPT_GPIO_Port, A111_SENSOR_INTERRUPT_Pin) == GPIO_PIN_SET;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a2e50f1836fbb2c87409e668120e720de">  215</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">float</span> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a2e50f1836fbb2c87409e668120e720de">acc_hal_integration_get_reference_frequency</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a732a5a080b5fa04978f366f66ea483dc">ACC_BOARD_REF_FREQ</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aa30694116e792eaa67f9f19111b2c79d">  221</a></span>&#160;<span class="keyword">static</span> uint32_t <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> HAL_GetTick();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aec4b6777a28753fc999d1f3241295be3">  227</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aec4b6777a28753fc999d1f3241295be3">acc_hal_integration_log</a>(<a class="code" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordtype">char</span>    log_buffer[<a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>];</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        va_list ap;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        va_start(ap, format);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">int</span> ret = vsnprintf(log_buffer, <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>, format, ap);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">if</span> (ret &gt;= <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                log_buffer[<a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a> - 4] = <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                log_buffer[<a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a> - 3] = <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                log_buffer[<a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a> - 2] = <span class="charliteral">&#39;.&#39;</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                log_buffer[<a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a> - 1] = 0;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        uint32_t time_ms = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordtype">char</span>     level_ch;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timestamp    = time_ms;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> hours        = timestamp / 1000 / 60 / 60;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minutes      = timestamp / 1000 / 60 % 60;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> seconds      = timestamp / 1000 % 60;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> milliseconds = timestamp % 1000;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        level_ch = (level &lt;= <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a>) ? <span class="stringliteral">&quot;EWIVD&quot;</span>[level] : <span class="charliteral">&#39;?&#39;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        printf(<a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#abf98cf0751acc730ea451ef31335004a">LOG_FORMAT</a>, hours, minutes, seconds, milliseconds, level_ch, module, log_buffer);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        va_end(ap);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">  260</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a> =</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        .<a class="code" href="structacc__hal__t.html#ad989c7c0f173f800cfe858d1d076758d">properties</a>.<a class="code" href="structacc__integration__properties__t.html#a2f3ba9dc64ec33755c349b2cd8e620ea">sensor_count</a>          = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#adb6af7ed8689b3af8abc20736f75d26a">SENSOR_COUNT</a>,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        .properties.max_spi_transfer_size = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a3e102fa9435d7ddf823b03e339646bcc">A111_SPI_MAX_TRANSFER_SIZE</a>,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        .sensor_device.power_on                = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">acc_hal_integration_sensor_power_on</a>,</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        .sensor_device.power_off               = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a858be0be7035fe7a900946a60e12c361">acc_hal_integration_sensor_power_off</a>,</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        .sensor_device.hibernate_enter         = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a05e99fe5677e0e20748614d9fb116de9">acc_hal_integration_sensor_hibernate_enter</a>,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        .sensor_device.hibernate_exit          = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a6d516ee73d7ed561f14a537f04c8bce4">acc_hal_integration_sensor_hibernate_exit</a>,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        .sensor_device.wait_for_interrupt      = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">acc_hal_integration_wait_for_sensor_interrupt</a>,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        .sensor_device.transfer                = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a>,</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        .sensor_device.get_reference_frequency = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a2e50f1836fbb2c87409e668120e720de">acc_hal_integration_get_reference_frequency</a>,</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        .os.mem_alloc = malloc,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        .os.mem_free  = free,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        .os.gettime   = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a>,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        .log.log_level = <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a>,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        .log.log       = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aec4b6777a28753fc999d1f3241295be3">acc_hal_integration_log</a></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;};</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a3ad78dba9d42f5a39d4f49d4d664774b">  282</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> &amp;<a class="code" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="ttc" id="acc__hal__integration_8h_html"><div class="ttname"><a href="acc__hal__integration_8h.html">acc_hal_integration.h</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a3ad78dba9d42f5a39d4f49d4d664774b"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a></div><div class="ttdeci">const acc_hal_t * acc_hal_integration_get_implementation(void)</div><div class="ttdoc">Get hal implementation reference. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00282">acc_hal_integration_single_thread_stm32cube_xm132.c:282</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a732a5a080b5fa04978f366f66ea483dc"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a732a5a080b5fa04978f366f66ea483dc">ACC_BOARD_REF_FREQ</a></div><div class="ttdeci">#define ACC_BOARD_REF_FREQ</div><div class="ttdoc">The reference frequency used by this board. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00045">acc_hal_integration_single_thread_stm32cube_xm132.c:45</a></div></div>
<div class="ttc" id="acc__hal__definitions_8h_html_af3e5d30313d502388062a942e3cb4db7"><div class="ttname"><a href="acc__hal__definitions_8h.html#af3e5d30313d502388062a942e3cb4db7">ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER</a></div><div class="ttdeci">#define ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER</div><div class="ttdoc">Specifies the number of clock cycles needed for sensor to enter hibernate mode. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00031">acc_hal_definitions.h:31</a></div></div>
<div class="ttc" id="group__Log_html_gga2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00232">acc_hal_definitions.h:232</a></div></div>
<div class="ttc" id="acc__hal__definitions_8h_html"><div class="ttname"><a href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a></div></div>
<div class="ttc" id="structacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs. ...</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00271">acc_hal_definitions.h:271</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a0940b55f21fc46c48311cb641587060e"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a0940b55f21fc46c48311cb641587060e">enable_interrupts</a></div><div class="ttdeci">static void enable_interrupts(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00059">acc_hal_integration_single_thread_stm32cube_xm132.c:59</a></div></div>
<div class="ttc" id="structacc__integration__properties__t_html_a2f3ba9dc64ec33755c349b2cd8e620ea"><div class="ttname"><a href="structacc__integration__properties__t.html#a2f3ba9dc64ec33755c349b2cd8e620ea">acc_integration_properties_t::sensor_count</a></div><div class="ttdeci">uint32_t sensor_count</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00204">acc_hal_definitions.h:204</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_aec4b6777a28753fc999d1f3241295be3"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aec4b6777a28753fc999d1f3241295be3">acc_hal_integration_log</a></div><div class="ttdeci">static void acc_hal_integration_log(acc_log_level_t level, const char *module, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00227">acc_hal_integration_single_thread_stm32cube_xm132.c:227</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a1f27f11e34f0c2d4e79dae496b4bfba1"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a></div><div class="ttdeci">static const acc_hal_t hal</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00260">acc_hal_integration_single_thread_stm32cube_xm132.c:260</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a9291f9c7fe49ed57a9c86d5de656c92d"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">acc_hal_integration_sensor_power_on</a></div><div class="ttdeci">static void acc_hal_integration_sensor_power_on(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00120">acc_hal_integration_single_thread_stm32cube_xm132.c:120</a></div></div>
<div class="ttc" id="acc__hal__definitions_8h_html_a8e43d5a4453c309be559977005277a8e"><div class="ttname"><a href="acc__hal__definitions_8h.html#a8e43d5a4453c309be559977005277a8e">ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT</a></div><div class="ttdeci">#define ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT</div><div class="ttdoc">Specifies the number of clock cycles needed for the second part of the sensor exiting hibernate mode...</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00041">acc_hal_definitions.h:41</a></div></div>
<div class="ttc" id="structacc__hal__t_html_ad989c7c0f173f800cfe858d1d076758d"><div class="ttname"><a href="structacc__hal__t.html#ad989c7c0f173f800cfe858d1d076758d">acc_hal_t::properties</a></div><div class="ttdeci">acc_integration_properties_t properties</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00273">acc_hal_definitions.h:273</a></div></div>
<div class="ttc" id="acc__app__integration_8h_html_a2e0671839d47643ac206b21f0d189f58"><div class="ttname"><a href="acc__app__integration_8h.html#a2e0671839d47643ac206b21f0d189f58">acc_app_integration_sleep_us</a></div><div class="ttdeci">void acc_app_integration_sleep_us(uint32_t time_usec)</div><div class="ttdoc">Sleep for a specified number of microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="acc__app__integration__stm32_8c_source.html#l00017">acc_app_integration_stm32.c:17</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a100ce8360d4bb57879921d574704d060"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a100ce8360d4bb57879921d574704d060">disable_interrupts</a></div><div class="ttdeci">static void disable_interrupts(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00053">acc_hal_integration_single_thread_stm32cube_xm132.c:53</a></div></div>
<div class="ttc" id="acc__hal__definitions_8h_html_aac010673b6d86f37db39f70d349ace3b"><div class="ttname"><a href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT</a></div><div class="ttdeci">#define ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT</div><div class="ttdoc">Specifies the number of clock cycles needed for the first part of the sensor exiting hibernate mode...</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00036">acc_hal_definitions.h:36</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_aa30694116e792eaa67f9f19111b2c79d"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a></div><div class="ttdeci">static uint32_t acc_hal_integration_get_current_time(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00221">acc_hal_integration_single_thread_stm32cube_xm132.c:221</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a3e102fa9435d7ddf823b03e339646bcc"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a3e102fa9435d7ddf823b03e339646bcc">A111_SPI_MAX_TRANSFER_SIZE</a></div><div class="ttdeci">#define A111_SPI_MAX_TRANSFER_SIZE</div><div class="ttdoc">Size of SPI transfer buffer. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00038">acc_hal_integration_single_thread_stm32cube_xm132.c:38</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a2e50f1836fbb2c87409e668120e720de"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a2e50f1836fbb2c87409e668120e720de">acc_hal_integration_get_reference_frequency</a></div><div class="ttdeci">static float acc_hal_integration_get_reference_frequency(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00215">acc_hal_integration_single_thread_stm32cube_xm132.c:215</a></div></div>
<div class="ttc" id="group__Log_html_ga2a574f003da6440aa63faaaf9dc6a906"><div class="ttname"><a href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a></div><div class="ttdeci">acc_log_level_t</div><div class="ttdoc">This enum represents the different log levels for RSS. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00226">acc_hal_definitions.h:226</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a05e99fe5677e0e20748614d9fb116de9"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a05e99fe5677e0e20748614d9fb116de9">acc_hal_integration_sensor_hibernate_enter</a></div><div class="ttdeci">static void acc_hal_integration_sensor_hibernate_enter(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00166">acc_hal_integration_single_thread_stm32cube_xm132.c:166</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a858be0be7035fe7a900946a60e12c361"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a858be0be7035fe7a900946a60e12c361">acc_hal_integration_sensor_power_off</a></div><div class="ttdeci">static void acc_hal_integration_sensor_power_off(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00135">acc_hal_integration_single_thread_stm32cube_xm132.c:135</a></div></div>
<div class="ttc" id="acc__hal__definitions_8h_html_aacdd24265926733986f6258415bf73e7"><div class="ttname"><a href="acc__hal__definitions_8h.html#aacdd24265926733986f6258415bf73e7">ACC_WAIT_TIME_HIBERNATE_EXIT_MS</a></div><div class="ttdeci">#define ACC_WAIT_TIME_HIBERNATE_EXIT_MS</div><div class="ttdoc">Specifies the number of millisonds of delay needed for the Oscillator to stabilize when exiting hiber...</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00046">acc_hal_definitions.h:46</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_afc38941fd9b823ebc76e1e7caedf8c0e"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#afc38941fd9b823ebc76e1e7caedf8c0e">A111_SPI_HANDLE</a></div><div class="ttdeci">SPI_HandleTypeDef A111_SPI_HANDLE</div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_ab826538bacad051a718993f20892f103"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a></div><div class="ttdeci">#define LOG_BUFFER_MAX_SIZE</div><div class="ttdoc">Max buffer size for the RSS logging. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00032">acc_hal_integration_single_thread_stm32cube_xm132.c:32</a></div></div>
<div class="ttc" id="acc__definitions_8h_html_a7af0e4bb3660c7c6843354709751178b"><div class="ttname"><a href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a></div><div class="ttdeci">uint32_t acc_sensor_id_t</div><div class="ttdoc">Type representing a sensor ID. </div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00017">acc_definitions.h:17</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a2687b6e3d72c3bbda65742bb0cf8a440"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">static bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00192">acc_hal_integration_single_thread_stm32cube_xm132.c:192</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a6d516ee73d7ed561f14a537f04c8bce4"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a6d516ee73d7ed561f14a537f04c8bce4">acc_hal_integration_sensor_hibernate_exit</a></div><div class="ttdeci">static void acc_hal_integration_sensor_hibernate_exit(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00177">acc_hal_integration_single_thread_stm32cube_xm132.c:177</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_adb6af7ed8689b3af8abc20736f75d26a"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#adb6af7ed8689b3af8abc20736f75d26a">SENSOR_COUNT</a></div><div class="ttdeci">#define SENSOR_COUNT</div><div class="ttdoc">The number of sensors available on the board. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00027">acc_hal_integration_single_thread_stm32cube_xm132.c:27</a></div></div>
<div class="ttc" id="acc__definitions_8h_html"><div class="ttname"><a href="acc__definitions_8h.html">acc_definitions.h</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_aada2ba83b392a8b81204f9b4ff6e64f5"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a></div><div class="ttdeci">static void acc_hal_integration_sensor_transfer(acc_sensor_id_t sensor_id, uint8_t *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00081">acc_hal_integration_single_thread_stm32cube_xm132.c:81</a></div></div>
<div class="ttc" id="acc__app__integration_8h_html"><div class="ttname"><a href="acc__app__integration_8h.html">acc_app_integration.h</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_a904d8c16b4915715f4e842bc9a95b67a"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a904d8c16b4915715f4e842bc9a95b67a">pulse_hibernate_pin</a></div><div class="ttdeci">static void pulse_hibernate_pin(uint32_t nbr_pulses)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00150">acc_hal_integration_single_thread_stm32cube_xm132.c:150</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xm132_8c_html_abf98cf0751acc730ea451ef31335004a"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#abf98cf0751acc730ea451ef31335004a">LOG_FORMAT</a></div><div class="ttdeci">#define LOG_FORMAT</div><div class="ttdoc">Format for the RSS logging. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html#l00050">acc_hal_integration_single_thread_stm32cube_xm132.c:50</a></div></div>
<div class="ttc" id="group__Log_html_gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00230">acc_hal_definitions.h:230</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
