<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: rss/include/acc_hal_definitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('acc__hal__definitions_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acc_hal_definitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acc__hal__definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) Acconeer AB, 2018-2020</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// This file is subject to the terms and conditions defined in the file</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// of this source code package.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ACC_HAL_DEFINITIONS_H_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ACC_HAL_DEFINITIONS_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acc__definitions_8h.html">acc_definitions.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @brief Defines the largest allowed value of a sensor ID</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="acc__hal__definitions_8h.html#a97a2cf9b32dafb5dc51a7b6d4cdba2b9">   21</a></span>&#160;<span class="preprocessor">#define ACC_SENSOR_ID_MAX 32U</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * @brief Specifies the minimal size in bytes that SPI transfers must be able to handle</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="acc__hal__definitions_8h.html#af2152d171de7cc56fc9d8f269c43cbc4">   26</a></span>&#160;<span class="preprocessor">#define ACC_SPI_TRANSFER_SIZE_REQUIRED 16</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @brief Specifies the number of clock cycles needed for sensor to enter hibernate mode</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="acc__hal__definitions_8h.html#af3e5d30313d502388062a942e3cb4db7">   31</a></span>&#160;<span class="preprocessor">#define ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER 10</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @brief Specifies the number of clock cycles needed for the first part of the sensor exiting hibernate mode</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">   36</a></span>&#160;<span class="preprocessor">#define ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT 3</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * @brief Specifies the number of clock cycles needed for the second part of the sensor exiting hibernate mode</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="acc__hal__definitions_8h.html#a8e43d5a4453c309be559977005277a8e">   41</a></span>&#160;<span class="preprocessor">#define ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT (13 - ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @brief Specifies the number of millisonds of delay needed for the Oscillator to stabilize when exiting hibernate mode</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="acc__hal__definitions_8h.html#aacdd24265926733986f6258415bf73e7">   46</a></span>&#160;<span class="preprocessor">#define ACC_WAIT_TIME_HIBERNATE_EXIT_MS 2</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * @defgroup OS OS Integration</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @ingroup Integration</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @brief Integration OS primitives</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @brief Definition of a memory allocation function</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Allocated memory should be suitably aligned for any built-in type. Returning NULL is seen as failure.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__OS.html#ga6da3e04201684415a639fbd41bc2487d">   63</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *(*acc_os_mem_alloc_function_t)(size_t);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @brief Definition of a memory free function</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Free memory which is previously allocated.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__OS.html#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">   71</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__OS.html#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">acc_os_mem_free_function_t</a>)(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @brief Definition of a time retrival function</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * The time returned must be in milliseconds.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * Must be implemented by integration.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__OS.html#ga0b1deb9ca88cded9b55ca7dbdae49062">   81</a></span>&#160;<span class="keyword">typedef</span> uint32_t (*<a class="code" href="group__OS.html#ga0b1deb9ca88cded9b55ca7dbdae49062">acc_os_get_time_function_t</a>)(void);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * @brief Struct that contains the implementation of os integration primitives</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structacc__integration__os__primitives__t.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structacc__integration__os__primitives__t.html#ad9f5e0e2ee52abaf972b2b2d783df8b3">   89</a></span>&#160;        <a class="code" href="group__OS.html#ga6da3e04201684415a639fbd41bc2487d">acc_os_mem_alloc_function_t</a> <a class="code" href="structacc__integration__os__primitives__t.html#ad9f5e0e2ee52abaf972b2b2d783df8b3">mem_alloc</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structacc__integration__os__primitives__t.html#a2f79b81109e2ddb6a0b3db9f18332027">   90</a></span>&#160;        <a class="code" href="group__OS.html#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">acc_os_mem_free_function_t</a>  <a class="code" href="structacc__integration__os__primitives__t.html#a2f79b81109e2ddb6a0b3db9f18332027">mem_free</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structacc__integration__os__primitives__t.html#a4d788c3fe60835e11169c6aa9f760734">   91</a></span>&#160;        <a class="code" href="group__OS.html#ga0b1deb9ca88cded9b55ca7dbdae49062">acc_os_get_time_function_t</a>  <a class="code" href="structacc__integration__os__primitives__t.html#a4d788c3fe60835e11169c6aa9f760734">gettime</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structacc__integration__os__primitives__t.html">acc_integration_os_primitives_t</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @}</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * @defgroup HAL Hardware Integration</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * @ingroup Integration</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * @brief Integration of Hardware Abstraction Layer for the radar sensor</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @brief Definition of a sensor power function</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * These functions control the power of the sensor. It typically control PS_ENABLE</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * and PMU_ENABLE. The hibernate functions should also toggle the CTRL pin.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * In the case of the power_on function:</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * Any pending sensor interrupts should be cleared before returning from function.</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">  118</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>)(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * @brief Definition of a hal get frequency function</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * This function shall return the frequency of the reference clock connected to the sensor.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">  127</a></span>&#160;<span class="keyword">typedef</span> float (*<a class="code" href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">acc_hal_get_frequency_function_t</a>)(void);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @brief Definition of a wait for sensor interrupt function</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * This function shall wait at most timeout_ms for the interrupt to become active and</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * then return true. It may return true immediately if an interrupt have</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * occurred since last call to this function.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * If waited more than timeout_ms for the interrupt to become active it shall</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * return false.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * Note that this function can be called with a timeout_ms = 0.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">  143</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">acc_hal_sensor_wait_for_interrupt_function_t</a>)(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint32_t timeout_ms);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * @brief Definition of a sensor transfer function</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * This function shall transfer data to the sensor over spi. It&#39;s beneficial from a performance perspective</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * to use dma if available.</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * The buffer is naturally aligned to a maximum of 4 bytes.</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">  154</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">acc_hal_sensor_transfer_function_t</a>)(<a class="code" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint8_t *buffer, <span class="keywordtype">size_t</span> buffer_size);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @brief This struct contains function pointers that point to</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *        functions needed for communication with the radar sensor.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structacc__integration__sensor__device__t.html">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structacc__integration__sensor__device__t.html#aa1dd73861f945cfff614ee4021bc9025">  163</a></span>&#160;        <a class="code" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>              <a class="code" href="structacc__integration__sensor__device__t.html#aa1dd73861f945cfff614ee4021bc9025">power_on</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structacc__integration__sensor__device__t.html#acd32c05f555ff76a74535139b76d43dc">  164</a></span>&#160;        <a class="code" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>              <a class="code" href="structacc__integration__sensor__device__t.html#acd32c05f555ff76a74535139b76d43dc">power_off</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structacc__integration__sensor__device__t.html#a2d4a4aeffb96a4fb77230df951dd0712">  165</a></span>&#160;        <a class="code" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>              <a class="code" href="structacc__integration__sensor__device__t.html#a2d4a4aeffb96a4fb77230df951dd0712">hibernate_enter</a>;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structacc__integration__sensor__device__t.html#a36228e366edd7e38f2fea90ad3f2fb67">  166</a></span>&#160;        <a class="code" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>              <a class="code" href="structacc__integration__sensor__device__t.html#a36228e366edd7e38f2fea90ad3f2fb67">hibernate_exit</a>;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structacc__integration__sensor__device__t.html#aa0c582d6d9c4777ef79a3b023e481880">  167</a></span>&#160;        <a class="code" href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">acc_hal_sensor_wait_for_interrupt_function_t</a> <a class="code" href="structacc__integration__sensor__device__t.html#aa0c582d6d9c4777ef79a3b023e481880">wait_for_interrupt</a>;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structacc__integration__sensor__device__t.html#addbb58e3c9093e83123f4ac492ce9853">  168</a></span>&#160;        <a class="code" href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">acc_hal_sensor_transfer_function_t</a>           <a class="code" href="structacc__integration__sensor__device__t.html#addbb58e3c9093e83123f4ac492ce9853">transfer</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structacc__integration__sensor__device__t.html#aba884cf689234fd34bf540a740aba784">  169</a></span>&#160;        <a class="code" href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">acc_hal_get_frequency_function_t</a>             <a class="code" href="structacc__integration__sensor__device__t.html#aba884cf689234fd34bf540a740aba784">get_reference_frequency</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <a class="code" href="structacc__integration__sensor__device__t.html">acc_integration_sensor_device_t</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * @}</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * @defgroup Properties Integration Properties</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * @ingroup Integration</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * @brief Integration specific properties that is used for configuration of RSS.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * Number of sensors connected to each board and the maximum buffer size that the</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * spi driver can handle can be different between applications. These values shall</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * be configured by the client.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * @brief This struct contains information about board properties that</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *        are needed by RSS.</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * @ref sensor_count is the maximal sensor ID that the integration layer supports.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * This value must not exceed @ref ACC_SENSOR_ID_MAX.</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * @ref max_spi_transfer_size is the maximal buffer size that is supported</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * by the implementation of @ref acc_hal_sensor_transfer_function_t.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * This value must not be smaller than @ref ACC_SPI_TRANSFER_SIZE_REQUIRED.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structacc__integration__properties__t.html">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structacc__integration__properties__t.html#a2f3ba9dc64ec33755c349b2cd8e620ea">  204</a></span>&#160;        uint32_t <a class="code" href="structacc__integration__properties__t.html#a2f3ba9dc64ec33755c349b2cd8e620ea">sensor_count</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structacc__integration__properties__t.html#ae097ef70288916c7282700ea46e981bc">  205</a></span>&#160;        <span class="keywordtype">size_t</span>   <a class="code" href="structacc__integration__properties__t.html#ae097ef70288916c7282700ea46e981bc">max_spi_transfer_size</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;} <a class="code" href="structacc__integration__properties__t.html">acc_integration_properties_t</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @}</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * @defgroup Log Log Integration</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * @ingroup Integration</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * @brief Integration for log functionality</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> * @brief This enum represents the different log levels for RSS</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">  228</a></span>&#160;        <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a>,</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">  229</a></span>&#160;        <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">ACC_LOG_LEVEL_WARNING</a>,</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">  230</a></span>&#160;        <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a>,</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">  231</a></span>&#160;        <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">ACC_LOG_LEVEL_VERBOSE</a>,</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">  232</a></span>&#160;        <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <a class="code" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * @brief Definition of a log function</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__Log.html#ga1bdb7466d8585430cece18820421628d">  239</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__Log.html#ga1bdb7466d8585430cece18820421628d">acc_log_function_t</a>)(<a class="code" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, <span class="keyword">const</span> <span class="keywordtype">char</span> *module, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> * @brief This struct contains information about log properties and functions</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> *        needed by RSS</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="structacc__integration__log__t.html">  246</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structacc__integration__log__t.html#a7cca9c10833b5bf51077b4387541c8d5">  248</a></span>&#160;        <a class="code" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>    <a class="code" href="structacc__integration__log__t.html#a7cca9c10833b5bf51077b4387541c8d5">log_level</a>;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structacc__integration__log__t.html#aab2eb6552ce9d03d21b4a8cd193ae8b9">  249</a></span>&#160;        <a class="code" href="group__Log.html#ga1bdb7466d8585430cece18820421628d">acc_log_function_t</a> <a class="code" href="structacc__integration__log__t.html#aab2eb6552ce9d03d21b4a8cd193ae8b9">log</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;} <a class="code" href="structacc__integration__log__t.html">acc_integration_log_t</a>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * @}</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * @defgroup Integration Integration</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * @brief Driver and OS Integration</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> * @brief This struct contains the information about the sensor</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *        integration that RSS needs.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structacc__hal__t.html">  271</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structacc__hal__t.html#ad989c7c0f173f800cfe858d1d076758d">  273</a></span>&#160;        <a class="code" href="structacc__integration__properties__t.html">acc_integration_properties_t</a>    <a class="code" href="structacc__hal__t.html#ad989c7c0f173f800cfe858d1d076758d">properties</a>;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structacc__hal__t.html#a2366c484ee62c3e77285b265a073b470">  274</a></span>&#160;        <a class="code" href="structacc__integration__os__primitives__t.html">acc_integration_os_primitives_t</a> <a class="code" href="structacc__hal__t.html#a2366c484ee62c3e77285b265a073b470">os</a>;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="structacc__hal__t.html#adff96dd10de881f7eb93430b34a81613">  275</a></span>&#160;        <a class="code" href="structacc__integration__sensor__device__t.html">acc_integration_sensor_device_t</a> <a class="code" href="structacc__hal__t.html#adff96dd10de881f7eb93430b34a81613">sensor_device</a>;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structacc__hal__t.html#accd94ddd19a3e25b3f44ae03f527ca57">  276</a></span>&#160;        <a class="code" href="structacc__integration__log__t.html">acc_integration_log_t</a>           <a class="code" href="structacc__hal__t.html#accd94ddd19a3e25b3f44ae03f527ca57">log</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;} <a class="code" href="structacc__hal__t.html">acc_hal_t</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"> * @}</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__Log_html_gga2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906af804954572982b7789f6d47e9c347b93">ACC_LOG_LEVEL_DEBUG</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00232">acc_hal_definitions.h:232</a></div></div>
<div class="ttc" id="structacc__hal__t_html"><div class="ttname"><a href="structacc__hal__t.html">acc_hal_t</a></div><div class="ttdoc">This struct contains the information about the sensor integration that RSS needs. ...</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00271">acc_hal_definitions.h:271</a></div></div>
<div class="ttc" id="structacc__integration__os__primitives__t_html_a4d788c3fe60835e11169c6aa9f760734"><div class="ttname"><a href="structacc__integration__os__primitives__t.html#a4d788c3fe60835e11169c6aa9f760734">acc_integration_os_primitives_t::gettime</a></div><div class="ttdeci">acc_os_get_time_function_t gettime</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00091">acc_hal_definitions.h:91</a></div></div>
<div class="ttc" id="group__HAL_html_ga8eed346aab46a15848ec42cdcd1fced2"><div class="ttname"><a href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">acc_hal_get_frequency_function_t</a></div><div class="ttdeci">float(* acc_hal_get_frequency_function_t)(void)</div><div class="ttdoc">Definition of a hal get frequency function. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00127">acc_hal_definitions.h:127</a></div></div>
<div class="ttc" id="structacc__integration__properties__t_html_a2f3ba9dc64ec33755c349b2cd8e620ea"><div class="ttname"><a href="structacc__integration__properties__t.html#a2f3ba9dc64ec33755c349b2cd8e620ea">acc_integration_properties_t::sensor_count</a></div><div class="ttdeci">uint32_t sensor_count</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00204">acc_hal_definitions.h:204</a></div></div>
<div class="ttc" id="structacc__integration__os__primitives__t_html_a2f79b81109e2ddb6a0b3db9f18332027"><div class="ttname"><a href="structacc__integration__os__primitives__t.html#a2f79b81109e2ddb6a0b3db9f18332027">acc_integration_os_primitives_t::mem_free</a></div><div class="ttdeci">acc_os_mem_free_function_t mem_free</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00090">acc_hal_definitions.h:90</a></div></div>
<div class="ttc" id="group__HAL_html_ga198694f53811c55fdec7e440b4d5d691"><div class="ttname"><a href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a></div><div class="ttdeci">void(* acc_hal_sensor_power_function_t)(acc_sensor_id_t sensor_id)</div><div class="ttdoc">Definition of a sensor power function. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00118">acc_hal_definitions.h:118</a></div></div>
<div class="ttc" id="structacc__integration__os__primitives__t_html_ad9f5e0e2ee52abaf972b2b2d783df8b3"><div class="ttname"><a href="structacc__integration__os__primitives__t.html#ad9f5e0e2ee52abaf972b2b2d783df8b3">acc_integration_os_primitives_t::mem_alloc</a></div><div class="ttdeci">acc_os_mem_alloc_function_t mem_alloc</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00089">acc_hal_definitions.h:89</a></div></div>
<div class="ttc" id="structacc__hal__t_html_a2366c484ee62c3e77285b265a073b470"><div class="ttname"><a href="structacc__hal__t.html#a2366c484ee62c3e77285b265a073b470">acc_hal_t::os</a></div><div class="ttdeci">acc_integration_os_primitives_t os</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00274">acc_hal_definitions.h:274</a></div></div>
<div class="ttc" id="group__Log_html_gga2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a6d7c13a9dae368a1ccc5d46774631ac7">ACC_LOG_LEVEL_WARNING</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00229">acc_hal_definitions.h:229</a></div></div>
<div class="ttc" id="structacc__integration__sensor__device__t_html"><div class="ttname"><a href="structacc__integration__sensor__device__t.html">acc_integration_sensor_device_t</a></div><div class="ttdoc">This struct contains function pointers that point to functions needed for communication with the rada...</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00161">acc_hal_definitions.h:161</a></div></div>
<div class="ttc" id="group__OS_html_ga0b1deb9ca88cded9b55ca7dbdae49062"><div class="ttname"><a href="group__OS.html#ga0b1deb9ca88cded9b55ca7dbdae49062">acc_os_get_time_function_t</a></div><div class="ttdeci">uint32_t(* acc_os_get_time_function_t)(void)</div><div class="ttdoc">Definition of a time retrival function. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00081">acc_hal_definitions.h:81</a></div></div>
<div class="ttc" id="group__HAL_html_ga3d99fa90b8aaad3baa9e05dd61c8f4f4"><div class="ttname"><a href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">acc_hal_sensor_wait_for_interrupt_function_t</a></div><div class="ttdeci">bool(* acc_hal_sensor_wait_for_interrupt_function_t)(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdoc">Definition of a wait for sensor interrupt function. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00143">acc_hal_definitions.h:143</a></div></div>
<div class="ttc" id="structacc__hal__t_html_accd94ddd19a3e25b3f44ae03f527ca57"><div class="ttname"><a href="structacc__hal__t.html#accd94ddd19a3e25b3f44ae03f527ca57">acc_hal_t::log</a></div><div class="ttdeci">acc_integration_log_t log</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00276">acc_hal_definitions.h:276</a></div></div>
<div class="ttc" id="structacc__integration__os__primitives__t_html"><div class="ttname"><a href="structacc__integration__os__primitives__t.html">acc_integration_os_primitives_t</a></div><div class="ttdoc">Struct that contains the implementation of os integration primitives. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00087">acc_hal_definitions.h:87</a></div></div>
<div class="ttc" id="structacc__hal__t_html_ad989c7c0f173f800cfe858d1d076758d"><div class="ttname"><a href="structacc__hal__t.html#ad989c7c0f173f800cfe858d1d076758d">acc_hal_t::properties</a></div><div class="ttdeci">acc_integration_properties_t properties</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00273">acc_hal_definitions.h:273</a></div></div>
<div class="ttc" id="structacc__integration__sensor__device__t_html_aa0c582d6d9c4777ef79a3b023e481880"><div class="ttname"><a href="structacc__integration__sensor__device__t.html#aa0c582d6d9c4777ef79a3b023e481880">acc_integration_sensor_device_t::wait_for_interrupt</a></div><div class="ttdeci">acc_hal_sensor_wait_for_interrupt_function_t wait_for_interrupt</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00167">acc_hal_definitions.h:167</a></div></div>
<div class="ttc" id="structacc__integration__properties__t_html"><div class="ttname"><a href="structacc__integration__properties__t.html">acc_integration_properties_t</a></div><div class="ttdoc">This struct contains information about board properties that are needed by RSS. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00202">acc_hal_definitions.h:202</a></div></div>
<div class="ttc" id="structacc__integration__log__t_html_aab2eb6552ce9d03d21b4a8cd193ae8b9"><div class="ttname"><a href="structacc__integration__log__t.html#aab2eb6552ce9d03d21b4a8cd193ae8b9">acc_integration_log_t::log</a></div><div class="ttdeci">acc_log_function_t log</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00249">acc_hal_definitions.h:249</a></div></div>
<div class="ttc" id="group__Log_html_ga1bdb7466d8585430cece18820421628d"><div class="ttname"><a href="group__Log.html#ga1bdb7466d8585430cece18820421628d">acc_log_function_t</a></div><div class="ttdeci">void(* acc_log_function_t)(acc_log_level_t level, const char *module, const char *format,...)</div><div class="ttdoc">Definition of a log function. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00239">acc_hal_definitions.h:239</a></div></div>
<div class="ttc" id="structacc__integration__sensor__device__t_html_a36228e366edd7e38f2fea90ad3f2fb67"><div class="ttname"><a href="structacc__integration__sensor__device__t.html#a36228e366edd7e38f2fea90ad3f2fb67">acc_integration_sensor_device_t::hibernate_exit</a></div><div class="ttdeci">acc_hal_sensor_power_function_t hibernate_exit</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00166">acc_hal_definitions.h:166</a></div></div>
<div class="ttc" id="structacc__integration__sensor__device__t_html_aa1dd73861f945cfff614ee4021bc9025"><div class="ttname"><a href="structacc__integration__sensor__device__t.html#aa1dd73861f945cfff614ee4021bc9025">acc_integration_sensor_device_t::power_on</a></div><div class="ttdeci">acc_hal_sensor_power_function_t power_on</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00163">acc_hal_definitions.h:163</a></div></div>
<div class="ttc" id="group__Log_html_ga2a574f003da6440aa63faaaf9dc6a906"><div class="ttname"><a href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a></div><div class="ttdeci">acc_log_level_t</div><div class="ttdoc">This enum represents the different log levels for RSS. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00226">acc_hal_definitions.h:226</a></div></div>
<div class="ttc" id="structacc__integration__sensor__device__t_html_a2d4a4aeffb96a4fb77230df951dd0712"><div class="ttname"><a href="structacc__integration__sensor__device__t.html#a2d4a4aeffb96a4fb77230df951dd0712">acc_integration_sensor_device_t::hibernate_enter</a></div><div class="ttdeci">acc_hal_sensor_power_function_t hibernate_enter</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00165">acc_hal_definitions.h:165</a></div></div>
<div class="ttc" id="structacc__integration__sensor__device__t_html_aba884cf689234fd34bf540a740aba784"><div class="ttname"><a href="structacc__integration__sensor__device__t.html#aba884cf689234fd34bf540a740aba784">acc_integration_sensor_device_t::get_reference_frequency</a></div><div class="ttdeci">acc_hal_get_frequency_function_t get_reference_frequency</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00169">acc_hal_definitions.h:169</a></div></div>
<div class="ttc" id="group__OS_html_ga6da3e04201684415a639fbd41bc2487d"><div class="ttname"><a href="group__OS.html#ga6da3e04201684415a639fbd41bc2487d">acc_os_mem_alloc_function_t</a></div><div class="ttdeci">void *(* acc_os_mem_alloc_function_t)(size_t)</div><div class="ttdoc">Definition of a memory allocation function. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00063">acc_hal_definitions.h:63</a></div></div>
<div class="ttc" id="group__Log_html_gga2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a4d3bfb21ceea033ad27e5713dca4cf38">ACC_LOG_LEVEL_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00228">acc_hal_definitions.h:228</a></div></div>
<div class="ttc" id="structacc__hal__t_html_adff96dd10de881f7eb93430b34a81613"><div class="ttname"><a href="structacc__hal__t.html#adff96dd10de881f7eb93430b34a81613">acc_hal_t::sensor_device</a></div><div class="ttdeci">acc_integration_sensor_device_t sensor_device</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00275">acc_hal_definitions.h:275</a></div></div>
<div class="ttc" id="acc__definitions_8h_html_a7af0e4bb3660c7c6843354709751178b"><div class="ttname"><a href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a></div><div class="ttdeci">uint32_t acc_sensor_id_t</div><div class="ttdoc">Type representing a sensor ID. </div><div class="ttdef"><b>Definition:</b> <a href="acc__definitions_8h_source.html#l00017">acc_definitions.h:17</a></div></div>
<div class="ttc" id="structacc__integration__sensor__device__t_html_acd32c05f555ff76a74535139b76d43dc"><div class="ttname"><a href="structacc__integration__sensor__device__t.html#acd32c05f555ff76a74535139b76d43dc">acc_integration_sensor_device_t::power_off</a></div><div class="ttdeci">acc_hal_sensor_power_function_t power_off</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00164">acc_hal_definitions.h:164</a></div></div>
<div class="ttc" id="group__OS_html_ga7eb3ce6b829b2705c8eb7ffa72f7aba2"><div class="ttname"><a href="group__OS.html#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">acc_os_mem_free_function_t</a></div><div class="ttdeci">void(* acc_os_mem_free_function_t)(void *)</div><div class="ttdoc">Definition of a memory free function. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00071">acc_hal_definitions.h:71</a></div></div>
<div class="ttc" id="acc__definitions_8h_html"><div class="ttname"><a href="acc__definitions_8h.html">acc_definitions.h</a></div></div>
<div class="ttc" id="structacc__integration__sensor__device__t_html_addbb58e3c9093e83123f4ac492ce9853"><div class="ttname"><a href="structacc__integration__sensor__device__t.html#addbb58e3c9093e83123f4ac492ce9853">acc_integration_sensor_device_t::transfer</a></div><div class="ttdeci">acc_hal_sensor_transfer_function_t transfer</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00168">acc_hal_definitions.h:168</a></div></div>
<div class="ttc" id="structacc__integration__log__t_html"><div class="ttname"><a href="structacc__integration__log__t.html">acc_integration_log_t</a></div><div class="ttdoc">This struct contains information about log properties and functions needed by RSS. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00246">acc_hal_definitions.h:246</a></div></div>
<div class="ttc" id="structacc__integration__properties__t_html_ae097ef70288916c7282700ea46e981bc"><div class="ttname"><a href="structacc__integration__properties__t.html#ae097ef70288916c7282700ea46e981bc">acc_integration_properties_t::max_spi_transfer_size</a></div><div class="ttdeci">size_t max_spi_transfer_size</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00205">acc_hal_definitions.h:205</a></div></div>
<div class="ttc" id="group__HAL_html_ga291d457e3ada369072de2ba35c57b969"><div class="ttname"><a href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">acc_hal_sensor_transfer_function_t</a></div><div class="ttdeci">void(* acc_hal_sensor_transfer_function_t)(acc_sensor_id_t sensor_id, uint8_t *buffer, size_t buffer_size)</div><div class="ttdoc">Definition of a sensor transfer function. </div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00154">acc_hal_definitions.h:154</a></div></div>
<div class="ttc" id="group__Log_html_gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00230">acc_hal_definitions.h:230</a></div></div>
<div class="ttc" id="structacc__integration__log__t_html_a7cca9c10833b5bf51077b4387541c8d5"><div class="ttname"><a href="structacc__integration__log__t.html#a7cca9c10833b5bf51077b4387541c8d5">acc_integration_log_t::log_level</a></div><div class="ttdeci">acc_log_level_t log_level</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00248">acc_hal_definitions.h:248</a></div></div>
<div class="ttc" id="group__Log_html_gga2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a3d38353a57c62d4ee3d8553ab4e4cb71">ACC_LOG_LEVEL_VERBOSE</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00231">acc_hal_definitions.h:231</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
