<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: integration/acc_hal_integration_single_thread_stm32cube_xc112.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('acc__hal__integration__single__thread__stm32cube__xc112_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">acc_hal_integration_single_thread_stm32cube_xc112.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;main.h&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__definitions_8h_source.html">acc_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration_8h_source.html">acc_hal_integration.h</a>&quot;</code><br />
</div>
<p><a href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adb6af7ed8689b3af8abc20736f75d26a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#adb6af7ed8689b3af8abc20736f75d26a">SENSOR_COUNT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:adb6af7ed8689b3af8abc20736f75d26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of sensors available on the board.  <a href="#adb6af7ed8689b3af8abc20736f75d26a">More...</a><br /></td></tr>
<tr class="separator:adb6af7ed8689b3af8abc20736f75d26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab826538bacad051a718993f20892f103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#ab826538bacad051a718993f20892f103">LOG_BUFFER_MAX_SIZE</a>&#160;&#160;&#160;150</td></tr>
<tr class="memdesc:ab826538bacad051a718993f20892f103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max buffer size for the RSS logging.  <a href="#ab826538bacad051a718993f20892f103">More...</a><br /></td></tr>
<tr class="separator:ab826538bacad051a718993f20892f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e102fa9435d7ddf823b03e339646bcc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a3e102fa9435d7ddf823b03e339646bcc">A111_SPI_MAX_TRANSFER_SIZE</a>&#160;&#160;&#160;65535</td></tr>
<tr class="memdesc:a3e102fa9435d7ddf823b03e339646bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of SPI transfer buffer.  <a href="#a3e102fa9435d7ddf823b03e339646bcc">More...</a><br /></td></tr>
<tr class="separator:a3e102fa9435d7ddf823b03e339646bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732a5a080b5fa04978f366f66ea483dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a732a5a080b5fa04978f366f66ea483dc">ACC_BOARD_REF_FREQ</a>&#160;&#160;&#160;24000000</td></tr>
<tr class="memdesc:a732a5a080b5fa04978f366f66ea483dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference frequency used by this board.  <a href="#a732a5a080b5fa04978f366f66ea483dc">More...</a><br /></td></tr>
<tr class="separator:a732a5a080b5fa04978f366f66ea483dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf98cf0751acc730ea451ef31335004a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#abf98cf0751acc730ea451ef31335004a">LOG_FORMAT</a>&#160;&#160;&#160;&quot;%02u:%02u:%02u.%03u (%c) (%s): %s\n&quot;</td></tr>
<tr class="memdesc:abf98cf0751acc730ea451ef31335004a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format for the RSS logging.  <a href="#abf98cf0751acc730ea451ef31335004a">More...</a><br /></td></tr>
<tr class="separator:abf98cf0751acc730ea451ef31335004a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a100ce8360d4bb57879921d574704d060"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a100ce8360d4bb57879921d574704d060">disable_interrupts</a> (void)</td></tr>
<tr class="separator:a100ce8360d4bb57879921d574704d060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0940b55f21fc46c48311cb641587060e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a0940b55f21fc46c48311cb641587060e">enable_interrupts</a> (void)</td></tr>
<tr class="separator:a0940b55f21fc46c48311cb641587060e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada2ba83b392a8b81204f9b4ff6e64f5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint8_t *buffer, size_t buffer_size)</td></tr>
<tr class="separator:aada2ba83b392a8b81204f9b4ff6e64f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9291f9c7fe49ed57a9c86d5de656c92d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">acc_hal_integration_sensor_power_on</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="separator:a9291f9c7fe49ed57a9c86d5de656c92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858be0be7035fe7a900946a60e12c361"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a858be0be7035fe7a900946a60e12c361">acc_hal_integration_sensor_power_off</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="separator:a858be0be7035fe7a900946a60e12c361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2687b6e3d72c3bbda65742bb0cf8a440"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">acc_hal_integration_wait_for_sensor_interrupt</a> (<a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id, uint32_t timeout_ms)</td></tr>
<tr class="separator:a2687b6e3d72c3bbda65742bb0cf8a440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e50f1836fbb2c87409e668120e720de"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a2e50f1836fbb2c87409e668120e720de">acc_hal_integration_get_reference_frequency</a> (void)</td></tr>
<tr class="separator:a2e50f1836fbb2c87409e668120e720de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30694116e792eaa67f9f19111b2c79d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a> (void)</td></tr>
<tr class="separator:aa30694116e792eaa67f9f19111b2c79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4b6777a28753fc999d1f3241295be3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#aec4b6777a28753fc999d1f3241295be3">acc_hal_integration_log</a> (<a class="el" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> level, const char *module, const char *format,...)</td></tr>
<tr class="separator:aec4b6777a28753fc999d1f3241295be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad78dba9d42f5a39d4f49d4d664774b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structacc__hal__t.html">acc_hal_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a> (void)</td></tr>
<tr class="memdesc:a3ad78dba9d42f5a39d4f49d4d664774b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get hal implementation reference.  <a href="#a3ad78dba9d42f5a39d4f49d4d664774b">More...</a><br /></td></tr>
<tr class="separator:a3ad78dba9d42f5a39d4f49d4d664774b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afc38941fd9b823ebc76e1e7caedf8c0e"><td class="memItemLeft" align="right" valign="top">SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#afc38941fd9b823ebc76e1e7caedf8c0e">A111_SPI_HANDLE</a></td></tr>
<tr class="separator:afc38941fd9b823ebc76e1e7caedf8c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f27f11e34f0c2d4e79dae496b4bfba1"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structacc__hal__t.html">acc_hal_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a></td></tr>
<tr class="separator:a1f27f11e34f0c2d4e79dae496b4bfba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3e102fa9435d7ddf823b03e339646bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e102fa9435d7ddf823b03e339646bcc">&#9670;&nbsp;</a></span>A111_SPI_MAX_TRANSFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A111_SPI_MAX_TRANSFER_SIZE&#160;&#160;&#160;65535</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of SPI transfer buffer. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00044">44</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="a732a5a080b5fa04978f366f66ea483dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732a5a080b5fa04978f366f66ea483dc">&#9670;&nbsp;</a></span>ACC_BOARD_REF_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACC_BOARD_REF_FREQ&#160;&#160;&#160;24000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reference frequency used by this board. </p>
<p>This assumes 24 MHz on XC112 </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00053">53</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="ab826538bacad051a718993f20892f103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab826538bacad051a718993f20892f103">&#9670;&nbsp;</a></span>LOG_BUFFER_MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_BUFFER_MAX_SIZE&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max buffer size for the RSS logging. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00037">37</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="abf98cf0751acc730ea451ef31335004a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf98cf0751acc730ea451ef31335004a">&#9670;&nbsp;</a></span>LOG_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FORMAT&#160;&#160;&#160;&quot;%02u:%02u:%02u.%03u (%c) (%s): %s\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format for the RSS logging. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00061">61</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="adb6af7ed8689b3af8abc20736f75d26a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6af7ed8689b3af8abc20736f75d26a">&#9670;&nbsp;</a></span>SENSOR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_COUNT&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of sensors available on the board. </p>
<p>NOTE: This integration file only supports one sensor placed in slot 1 on the XC112 board. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00031">31</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa30694116e792eaa67f9f19111b2c79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30694116e792eaa67f9f19111b2c79d">&#9670;&nbsp;</a></span>acc_hal_integration_get_current_time()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t acc_hal_integration_get_current_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00158">158</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="a3ad78dba9d42f5a39d4f49d4d664774b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad78dba9d42f5a39d4f49d4d664774b">&#9670;&nbsp;</a></span>acc_hal_integration_get_implementation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structacc__hal__t.html">acc_hal_t</a>* acc_hal_integration_get_implementation </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get hal implementation reference. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00217">217</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="a2e50f1836fbb2c87409e668120e720de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e50f1836fbb2c87409e668120e720de">&#9670;&nbsp;</a></span>acc_hal_integration_get_reference_frequency()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float acc_hal_integration_get_reference_frequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00152">152</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="aec4b6777a28753fc999d1f3241295be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4b6777a28753fc999d1f3241295be3">&#9670;&nbsp;</a></span>acc_hal_integration_log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void acc_hal_integration_log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00164">164</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="a858be0be7035fe7a900946a60e12c361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a858be0be7035fe7a900946a60e12c361">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_power_off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void acc_hal_integration_sensor_power_off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00118">118</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="a9291f9c7fe49ed57a9c86d5de656c92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9291f9c7fe49ed57a9c86d5de656c92d">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_power_on()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void acc_hal_integration_sensor_power_on </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00094">94</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="aada2ba83b392a8b81204f9b4ff6e64f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada2ba83b392a8b81204f9b4ff6e64f5">&#9670;&nbsp;</a></span>acc_hal_integration_sensor_transfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void acc_hal_integration_sensor_transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00082">82</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="a2687b6e3d72c3bbda65742bb0cf8a440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2687b6e3d72c3bbda65742bb0cf8a440">&#9670;&nbsp;</a></span>acc_hal_integration_wait_for_sensor_interrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool acc_hal_integration_wait_for_sensor_interrupt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00129">129</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="a100ce8360d4bb57879921d574704d060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100ce8360d4bb57879921d574704d060">&#9670;&nbsp;</a></span>disable_interrupts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void disable_interrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00064">64</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<a id="a0940b55f21fc46c48311cb641587060e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0940b55f21fc46c48311cb641587060e">&#9670;&nbsp;</a></span>enable_interrupts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void enable_interrupts </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00070">70</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afc38941fd9b823ebc76e1e7caedf8c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc38941fd9b823ebc76e1e7caedf8c0e">&#9670;&nbsp;</a></span>A111_SPI_HANDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SPI_HandleTypeDef A111_SPI_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f27f11e34f0c2d4e79dae496b4bfba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f27f11e34f0c2d4e79dae496b4bfba1">&#9670;&nbsp;</a></span>hal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structacc__hal__t.html">acc_hal_t</a> hal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">        .properties.sensor_count          =  1 ,</div><div class="line">        .properties.max_spi_transfer_size =  65535 ,</div><div class="line"></div><div class="line">        .sensor_device.power_on                = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">acc_hal_integration_sensor_power_on</a>,</div><div class="line">        .sensor_device.power_off               = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a858be0be7035fe7a900946a60e12c361">acc_hal_integration_sensor_power_off</a>,</div><div class="line">        .sensor_device.wait_for_interrupt      = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">acc_hal_integration_wait_for_sensor_interrupt</a>,</div><div class="line">        .sensor_device.transfer                = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a>,</div><div class="line">        .sensor_device.get_reference_frequency = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a2e50f1836fbb2c87409e668120e720de">acc_hal_integration_get_reference_frequency</a>,</div><div class="line"></div><div class="line">        .os.mem_alloc = malloc,</div><div class="line">        .os.mem_free  = free,</div><div class="line">        .os.gettime   = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a>,</div><div class="line"></div><div class="line">        .log.log_level = <a class="code" href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a>,</div><div class="line">        .log.log       = <a class="code" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#aec4b6777a28753fc999d1f3241295be3">acc_hal_integration_log</a></div><div class="line">}</div><div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xc112_8c_html_aada2ba83b392a8b81204f9b4ff6e64f5"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#aada2ba83b392a8b81204f9b4ff6e64f5">acc_hal_integration_sensor_transfer</a></div><div class="ttdeci">static void acc_hal_integration_sensor_transfer(acc_sensor_id_t sensor_id, uint8_t *buffer, size_t buffer_size)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00082">acc_hal_integration_single_thread_stm32cube_xc112.c:82</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xc112_8c_html_aa30694116e792eaa67f9f19111b2c79d"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#aa30694116e792eaa67f9f19111b2c79d">acc_hal_integration_get_current_time</a></div><div class="ttdeci">static uint32_t acc_hal_integration_get_current_time(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00158">acc_hal_integration_single_thread_stm32cube_xc112.c:158</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xc112_8c_html_a858be0be7035fe7a900946a60e12c361"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a858be0be7035fe7a900946a60e12c361">acc_hal_integration_sensor_power_off</a></div><div class="ttdeci">static void acc_hal_integration_sensor_power_off(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00118">acc_hal_integration_single_thread_stm32cube_xc112.c:118</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xc112_8c_html_a2687b6e3d72c3bbda65742bb0cf8a440"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a2687b6e3d72c3bbda65742bb0cf8a440">acc_hal_integration_wait_for_sensor_interrupt</a></div><div class="ttdeci">static bool acc_hal_integration_wait_for_sensor_interrupt(acc_sensor_id_t sensor_id, uint32_t timeout_ms)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00129">acc_hal_integration_single_thread_stm32cube_xc112.c:129</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xc112_8c_html_aec4b6777a28753fc999d1f3241295be3"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#aec4b6777a28753fc999d1f3241295be3">acc_hal_integration_log</a></div><div class="ttdeci">static void acc_hal_integration_log(acc_log_level_t level, const char *module, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00164">acc_hal_integration_single_thread_stm32cube_xc112.c:164</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xc112_8c_html_a2e50f1836fbb2c87409e668120e720de"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a2e50f1836fbb2c87409e668120e720de">acc_hal_integration_get_reference_frequency</a></div><div class="ttdeci">static float acc_hal_integration_get_reference_frequency(void)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00152">acc_hal_integration_single_thread_stm32cube_xc112.c:152</a></div></div>
<div class="ttc" id="group__Log_html_gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278"><div class="ttname"><a href="group__Log.html#gga2a574f003da6440aa63faaaf9dc6a906a041f0b15b66773dd5ca02e3a5dff5278">ACC_LOG_LEVEL_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__definitions_8h_source.html#l00230">acc_hal_definitions.h:230</a></div></div>
<div class="ttc" id="acc__hal__integration__single__thread__stm32cube__xc112_8c_html_a9291f9c7fe49ed57a9c86d5de656c92d"><div class="ttname"><a href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a9291f9c7fe49ed57a9c86d5de656c92d">acc_hal_integration_sensor_power_on</a></div><div class="ttdeci">static void acc_hal_integration_sensor_power_on(acc_sensor_id_t sensor_id)</div><div class="ttdef"><b>Definition:</b> <a href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00094">acc_hal_integration_single_thread_stm32cube_xc112.c:94</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html#l00197">197</a> of file <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html">acc_hal_integration_single_thread_stm32cube_xc112.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
