<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_detector_presence.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example_detector_presence_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_detector_presence.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how the presence detector can be used <br />
The example executes as follows:</p><ul>
<li>Activate Radar System Software (RSS)</li>
<li>Create a presence detector configuration</li>
<li>Create a presence detector using the previously created configuration</li>
<li>Destroy the presence detector configuration</li>
<li>Activate the presence detector</li>
<li>Get the result and print it 200 times</li>
<li>Deactivate and destroy the presence detector</li>
<li>Deactivate Radar System Software (RSS)</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2019-2020</span></div><div class="line"><span class="comment">// All rights reserved</span></div><div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div><div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div><div class="line"><span class="comment">// of this source code package.</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__app__integration_8h.html">acc_app_integration.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__definitions_8h.html">acc_definitions.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__detector__presence_8h.html">acc_detector_presence.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss_8h.html">acc_rss.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">/** \example example_detector_presence.c</span></div><div class="line"><span class="comment"> * @brief This is an example on how the presence detector can be used</span></div><div class="line"><span class="comment"> * @n</span></div><div class="line"><span class="comment"> * The example executes as follows:</span></div><div class="line"><span class="comment"> *   - Activate Radar System Software (RSS)</span></div><div class="line"><span class="comment"> *   - Create a presence detector configuration</span></div><div class="line"><span class="comment"> *   - Create a presence detector using the previously created configuration</span></div><div class="line"><span class="comment"> *   - Destroy the presence detector configuration</span></div><div class="line"><span class="comment"> *   - Activate the presence detector</span></div><div class="line"><span class="comment"> *   - Get the result and print it 200 times</span></div><div class="line"><span class="comment"> *   - Deactivate and destroy the presence detector</span></div><div class="line"><span class="comment"> *   - Deactivate Radar System Software (RSS)</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#define DEFAULT_START_M             (0.2f)</span></div><div class="line"><span class="preprocessor">#define DEFAULT_LENGTH_M            (1.4f)</span></div><div class="line"><span class="preprocessor">#define DEFAULT_UPDATE_RATE         (10)</span></div><div class="line"><span class="preprocessor">#define DEFAULT_POWER_SAVE_MODE     ACC_POWER_SAVE_MODE_SLEEP</span></div><div class="line"><span class="preprocessor">#define DEFAULT_DETECTION_THRESHOLD (2.0f)</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="example__detector__presence_8c.html#abf3dc214684e18938c85de4e62335558">update_configuration</a>(<a class="code" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> presence_configuration);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a1"></a><a class="code" href="example__detector__presence_8c.html#a28704110d8d8a8057a5aba638ae694dd">print_result</a>(<a name="_a2"></a><a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a name="a3"></a><a class="code" href="example__detector__presence_8c.html#a749cf3da93b59b19367dd873944fc9b4">acc_example_detector_presence</a>(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a class="code" href="example__detector__presence_8c.html#a749cf3da93b59b19367dd873944fc9b4">acc_example_detector_presence</a>(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        printf(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a4"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <a name="_a5"></a><a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a name="a6"></a><a class="code" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a> = <a name="a7"></a><a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a name="a8"></a><a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(hal))</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;Failed to activate RSS\n&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> presence_configuration = <a name="a9"></a><a class="code" href="group__Presence.html#ga9cacc6cecd96b3f07b85e7cb0900a4cc">acc_detector_presence_configuration_create</a>();</div><div class="line">        <span class="keywordflow">if</span> (presence_configuration == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;Failed to create configuration\n&quot;</span>);</div><div class="line">                <a name="a10"></a><a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="example__detector__presence_8c.html#abf3dc214684e18938c85de4e62335558">update_configuration</a>(presence_configuration);</div><div class="line"></div><div class="line">        <a class="code" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> handle = <a name="a11"></a><a class="code" href="group__Presence.html#ga0965c20441b4b1c0c2c2b992a974f764">acc_detector_presence_create</a>(presence_configuration);</div><div class="line">        <span class="keywordflow">if</span> (handle == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;Failed to create detector\n&quot;</span>);</div><div class="line">                <a name="a12"></a><a class="code" href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence_configuration_destroy</a>(&amp;presence_configuration);</div><div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence_configuration_destroy</a>(&amp;presence_configuration);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a name="a13"></a><a class="code" href="group__Presence.html#gaf999834eb955f9c01d063c6f4f095b19">acc_detector_presence_activate</a>(handle))</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;Failed to activate detector\n&quot;</span>);</div><div class="line">                <a name="a14"></a><a class="code" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a>(&amp;handle);</div><div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">bool</span>                           success    = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span>                      iterations = 200;</div><div class="line">        <a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result;</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iterations; i++)</div><div class="line">        {</div><div class="line">                success = <a name="a15"></a><a class="code" href="group__Presence.html#ga3cc3c37dc942730713fdd33729e18712">acc_detector_presence_get_next</a>(handle, &amp;result);</div><div class="line">                <span class="keywordflow">if</span> (!success)</div><div class="line">                {</div><div class="line">                        printf(<span class="stringliteral">&quot;acc_detector_presence_get_next() failed\n&quot;</span>);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <a class="code" href="example__detector__presence_8c.html#a28704110d8d8a8057a5aba638ae694dd">print_result</a>(result);</div><div class="line"></div><div class="line">                <a name="a16"></a><a class="code" href="acc__app__integration_8h.html#ab4295dfb891c40a704fbeb0a640f3fd8">acc_app_integration_sleep_ms</a>(1000 / <a name="a17"></a><a class="code" href="example__detector__presence_8c.html#aff090682636f58276e79e0c19baecda1">DEFAULT_UPDATE_RATE</a>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">bool</span> deactivated = <a name="a18"></a><a class="code" href="group__Presence.html#ga9b98cd8e6091fa4dfa019b221734abac">acc_detector_presence_deactivate</a>(handle);</div><div class="line"></div><div class="line">        <a class="code" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a>(&amp;handle);</div><div class="line"></div><div class="line">        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">return</span> deactivated &amp;&amp; success;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="example__detector__presence_8c.html#abf3dc214684e18938c85de4e62335558">update_configuration</a>(<a class="code" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> presence_configuration)</div><div class="line">{</div><div class="line">        <a name="a19"></a><a class="code" href="group__Presence.html#ga60f6441daa725fc409d0cfba5c9e377e">acc_detector_presence_configuration_update_rate_set</a>(presence_configuration, <a class="code" href="example__detector__presence_8c.html#aff090682636f58276e79e0c19baecda1">DEFAULT_UPDATE_RATE</a>);</div><div class="line">        <a name="a20"></a><a class="code" href="group__Presence.html#ga760aaa7e6abc04d5243474baa6a3f49d">acc_detector_presence_configuration_detection_threshold_set</a>(presence_configuration, <a name="a21"></a><a class="code" href="example__detector__presence_8c.html#acd9f0ef0e12423dced21453a9a4bd06f">DEFAULT_DETECTION_THRESHOLD</a>);</div><div class="line">        <a name="a22"></a><a class="code" href="group__Presence.html#ga6eab92af7fa7c0d2b2d57730dadfc6fb">acc_detector_presence_configuration_start_set</a>(presence_configuration, <a name="a23"></a><a class="code" href="example__detector__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">DEFAULT_START_M</a>);</div><div class="line">        <a name="a24"></a><a class="code" href="group__Presence.html#gae929cbe2f26446e548868b9486fd52fc">acc_detector_presence_configuration_length_set</a>(presence_configuration, <a name="a25"></a><a class="code" href="example__detector__presence_8c.html#a8b8debd09507dd2a8b7ceb805bb807e9">DEFAULT_LENGTH_M</a>);</div><div class="line">        <a name="a26"></a><a class="code" href="group__Presence.html#ga928d28f813342611d3fdd3ce695f3739">acc_detector_presence_configuration_power_save_mode_set</a>(presence_configuration, <a name="a27"></a><a class="code" href="example__detector__presence_8c.html#a47493a0e975e1626ed058b5007056f7d">DEFAULT_POWER_SAVE_MODE</a>);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="example__detector__presence_8c.html#a28704110d8d8a8057a5aba638ae694dd">print_result</a>(<a class="code" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> result)</div><div class="line">{</div><div class="line">        <span class="keywordflow">if</span> (result.<a name="a28"></a><a class="code" href="structacc__detector__presence__result__t.html#a0cba70bf4b4b25e6a5a5f2531c6d2b24">presence_detected</a>)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;Motion\n&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;No motion\n&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;Presence score: %d, Distance: %d\n&quot;</span>, (<span class="keywordtype">int</span>)(result.<a name="a29"></a><a class="code" href="structacc__detector__presence__result__t.html#a730af2ac4c5e883dbdfa108c1bf9629b">presence_score</a> * 1000.0f), (<span class="keywordtype">int</span>)(result.<a name="a30"></a><a class="code" href="structacc__detector__presence__result__t.html#a343b878eb3c9fc86a615197133907a85">presence_distance</a> * 1000.0f));</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
