<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: examples/example_get_next_by_reference.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example__get__next__by__reference_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">example_get_next_by_reference.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__hal__integration_8h_source.html">acc_hal_integration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__rss_8h_source.html">acc_rss.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__service_8h_source.html">acc_service.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__service__envelope_8h_source.html">acc_service_envelope.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="acc__version_8h_source.html">acc_version.h</a>&quot;</code><br />
</div>
<p><a href="example__get__next__by__reference_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a484759783b55dc9280c42c8498cfe7ad"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__get__next__by__reference_8c.html#a484759783b55dc9280c42c8498cfe7ad">update_configuration</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> envelope_configuration)</td></tr>
<tr class="separator:a484759783b55dc9280c42c8498cfe7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4a9b018fa6c7f79fefa2d11b99128e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__get__next__by__reference_8c.html#add4a9b018fa6c7f79fefa2d11b99128e">print_data</a> (uint16_t *data, uint16_t data_length)</td></tr>
<tr class="separator:add4a9b018fa6c7f79fefa2d11b99128e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec71efe0556538ebdf780eeaccefe9b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="example__get__next__by__reference_8c.html#aec71efe0556538ebdf780eeaccefe9b7">acc_example_get_next_by_reference</a> (void)</td></tr>
<tr class="memdesc:aec71efe0556538ebdf780eeaccefe9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example of how to use the alternative get_next function, get_next_by_reference.  <a href="#aec71efe0556538ebdf780eeaccefe9b7">More...</a><br /></td></tr>
<tr class="separator:aec71efe0556538ebdf780eeaccefe9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aec71efe0556538ebdf780eeaccefe9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec71efe0556538ebdf780eeaccefe9b7">&#9670;&nbsp;</a></span>acc_example_get_next_by_reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_example_get_next_by_reference </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Example of how to use the alternative get_next function, get_next_by_reference. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if successful, otherwise false </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_get_next_by_reference_8c-example.html#a2">example_get_next_by_reference.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="example__get__next__by__reference_8c_source.html#l00046">46</a> of file <a class="el" href="example__get__next__by__reference_8c_source.html">example_get_next_by_reference.c</a>.</p>

</div>
</div>
<a id="add4a9b018fa6c7f79fefa2d11b99128e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add4a9b018fa6c7f79fefa2d11b99128e">&#9670;&nbsp;</a></span>print_data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void print_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_get_next_by_reference_8c-example.html#a1">example_get_next_by_reference.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="example__get__next__by__reference_8c_source.html#l00134">134</a> of file <a class="el" href="example__get__next__by__reference_8c_source.html">example_get_next_by_reference.c</a>.</p>

</div>
</div>
<a id="a484759783b55dc9280c42c8498cfe7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a484759783b55dc9280c42c8498cfe7ad">&#9670;&nbsp;</a></span>update_configuration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void update_configuration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>envelope_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_get_next_by_reference_8c-example.html#a0">example_get_next_by_reference.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="example__get__next__by__reference_8c_source.html#l00124">124</a> of file <a class="el" href="example__get__next__by__reference_8c_source.html">example_get_next_by_reference.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
