<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_service_sparse.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example_service_sparse_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_service_sparse.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how the sparse service can be used <br />
The example executes as follows:</p><ul>
<li>Activate Radar System Software (RSS)</li>
<li>Create a sparse service configuration</li>
<li>Create a sparse service using the previously created configuration</li>
<li>Destroy the sparse service configuration</li>
<li>Activate the sparse service</li>
<li>Get the result and print it 5 times</li>
<li>Deactivate and destroy the sparse service</li>
<li>Deactivate Radar System Software (RSS)</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2019-2020</span></div><div class="line"><span class="comment">// All rights reserved</span></div><div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div><div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div><div class="line"><span class="comment">// of this source code package.</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss_8h.html">acc_rss.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__service_8h.html">acc_service.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__service__sparse_8h.html">acc_service_sparse.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">/** \example example_service_sparse.c</span></div><div class="line"><span class="comment"> * @brief This is an example on how the sparse service can be used</span></div><div class="line"><span class="comment"> * @n</span></div><div class="line"><span class="comment"> * The example executes as follows:</span></div><div class="line"><span class="comment"> *   - Activate Radar System Software (RSS)</span></div><div class="line"><span class="comment"> *   - Create a sparse service configuration</span></div><div class="line"><span class="comment"> *   - Create a sparse service using the previously created configuration</span></div><div class="line"><span class="comment"> *   - Destroy the sparse service configuration</span></div><div class="line"><span class="comment"> *   - Activate the sparse service</span></div><div class="line"><span class="comment"> *   - Get the result and print it 5 times</span></div><div class="line"><span class="comment"> *   - Deactivate and destroy the sparse service</span></div><div class="line"><span class="comment"> *   - Deactivate Radar System Software (RSS)</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="example__service__sparse_8c.html#a2b4de0b23adace4b9d01f6a8d8aa17f3">update_configuration</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> sparse_configuration);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a1"></a><a class="code" href="example__service__sparse_8c.html#a5e543842fa945c8680f7bc291df24498">print_data</a>(uint16_t *data, uint16_t data_length, uint16_t sweeps_per_frame);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a name="a2"></a><a class="code" href="example__service__sparse_8c.html#a7c165752a852233bdd1b5c2d8cd198c6">acc_example_service_sparse</a>(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a class="code" href="example__service__sparse_8c.html#a7c165752a852233bdd1b5c2d8cd198c6">acc_example_service_sparse</a>(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        printf(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a3"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a name="a5"></a><a class="code" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a> = <a name="a6"></a><a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a name="a7"></a><a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(hal))</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_rss_activate() failed\n&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> sparse_configuration = <a name="a8"></a><a class="code" href="group__Sparse.html#ga0c167644d28b71ebd618b63ac45907b7">acc_service_sparse_configuration_create</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (sparse_configuration == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_service_sparse_configuration_create() failed\n&quot;</span>);</div><div class="line">                <a name="a9"></a><a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="example__service__sparse_8c.html#a2b4de0b23adace4b9d01f6a8d8aa17f3">update_configuration</a>(sparse_configuration);</div><div class="line"></div><div class="line">        <a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle = <a name="a10"></a><a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(sparse_configuration);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (handle == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_service_create() failed\n&quot;</span>);</div><div class="line">                <a name="a11"></a><a class="code" href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">acc_service_sparse_configuration_destroy</a>(&amp;sparse_configuration);</div><div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a name="_a12"></a><a class="code" href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a> sparse_metadata = { 0 };</div><div class="line">        <a name="a13"></a><a class="code" href="group__Sparse.html#gab5605ff524cc6e66604a3d7b0f7c94fb">acc_service_sparse_get_metadata</a>(handle, &amp;sparse_metadata);</div><div class="line"></div><div class="line">        uint16_t sweeps_per_frame = <a name="a14"></a><a class="code" href="group__Sparse.html#ga98b15ac1b0689a742413a27673a01722">acc_service_sparse_configuration_sweeps_per_frame_get</a>(sparse_configuration);</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;Start: %d mm\n&quot;</span>, (<span class="keywordtype">int</span>)(sparse_metadata.<a name="a15"></a><a class="code" href="structacc__service__sparse__metadata__t.html#a004cff3bb3bf9c21fe63be1f81c22f5f">start_m</a> * 1000.0f));</div><div class="line">        printf(<span class="stringliteral">&quot;Length: %u mm\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(sparse_metadata.<a name="a16"></a><a class="code" href="structacc__service__sparse__metadata__t.html#afb59bd9bbb234810ca4734b9ed0344ae">length_m</a> * 1000.0f));</div><div class="line">        printf(<span class="stringliteral">&quot;Data length: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(sparse_metadata.<a name="a17"></a><a class="code" href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">data_length</a>));</div><div class="line">        printf(<span class="stringliteral">&quot;Sweeps per frame: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)sweeps_per_frame);</div><div class="line"></div><div class="line">        <a class="code" href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">acc_service_sparse_configuration_destroy</a>(&amp;sparse_configuration);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a name="a18"></a><a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(handle))</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_service_activate() failed\n&quot;</span>);</div><div class="line">                <a name="a19"></a><a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div><div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">bool</span>                             success    = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span>                        iterations = 5;</div><div class="line">        uint16_t                         data[sparse_metadata.<a class="code" href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">data_length</a>];</div><div class="line">        <a name="_a20"></a><a class="code" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> result_info;</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iterations; i++)</div><div class="line">        {</div><div class="line">                success = <a name="a21"></a><a class="code" href="group__Sparse.html#gac7ba1b4bd10ecf1f581ff8e59012a970">acc_service_sparse_get_next</a>(handle, data, sparse_metadata.<a class="code" href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">data_length</a>, &amp;result_info);</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (!success)</div><div class="line">                {</div><div class="line">                        printf(<span class="stringliteral">&quot;acc_service_sparse_get_next() failed\n&quot;</span>);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <a class="code" href="example__service__sparse_8c.html#a5e543842fa945c8680f7bc291df24498">print_data</a>(data, sparse_metadata.<a class="code" href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">data_length</a>, sweeps_per_frame);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">bool</span> deactivated = <a name="a22"></a><a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(handle);</div><div class="line"></div><div class="line">        <a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div><div class="line"></div><div class="line">        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">return</span> deactivated &amp;&amp; success;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="example__service__sparse_8c.html#a2b4de0b23adace4b9d01f6a8d8aa17f3">update_configuration</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> sparse_configuration)</div><div class="line">{</div><div class="line">        uint16_t sweeps_per_frame = 16;</div><div class="line">        <span class="keywordtype">float</span>    start_m          = 0.18f;</div><div class="line">        <span class="keywordtype">float</span>    length_m         = 0.36f;</div><div class="line"></div><div class="line">        <a name="a23"></a><a class="code" href="group__Sparse.html#gaedd8c6f6f5946a87c5914c4de3b7a89d">acc_service_sparse_configuration_sweeps_per_frame_set</a>(sparse_configuration, sweeps_per_frame);</div><div class="line"></div><div class="line">        <a name="a24"></a><a class="code" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a>(sparse_configuration, start_m);</div><div class="line">        <a name="a25"></a><a class="code" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a>(sparse_configuration, length_m);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="example__service__sparse_8c.html#a5e543842fa945c8680f7bc291df24498">print_data</a>(uint16_t *data, uint16_t data_length, uint16_t sweeps_per_frame)</div><div class="line">{</div><div class="line">        uint16_t sweep_length = data_length / sweeps_per_frame;</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;Sparse data:\n&quot;</span>);</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (uint16_t sweep = 0; sweep &lt; sweeps_per_frame; sweep++)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;Sweep %u:\t&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(sweep + 1));</div><div class="line"></div><div class="line">                <span class="keywordflow">for</span> (uint16_t sweep_idx = 0; sweep_idx &lt; sweep_length; sweep_idx++)</div><div class="line">                {</div><div class="line">                        printf(<span class="stringliteral">&quot;%6u&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)data[(sweep * sweep_length) + sweep_idx]);</div><div class="line">                }</div><div class="line"></div><div class="line">                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
