<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_detector_distance_recorded.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example_detector_distance_recorded_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_detector_distance_recorded.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how the distance detector can be used when using recorded threshold type.<br />
It shows both how to record a background as well as setting a previously recorded background.</p>
<p><br />
The example executes as follows:</p><ul>
<li>Activate Radar System Software (RSS)</li>
<li>Create a distance detector configuration</li>
<li>Create a distance detector using the previously created configuration</li>
<li>Record a background</li>
<li>Deactivate and destroy the distance detector</li>
<li>Create a distance detector using the previously created configuration</li>
<li>Set the previously recorded background</li>
<li>Activate the distance detector</li>
<li>Get the result and print it 5 times</li>
<li>Deactivate and destroy the distance detector</li>
<li>Destroy the distance detector configuration</li>
<li>Deactivate Radar System Software (RSS)</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2020</span></div><div class="line"><span class="comment">// All rights reserved</span></div><div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div><div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div><div class="line"><span class="comment">// of this source code package.</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__detector__distance_8h.html">acc_detector_distance.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss_8h.html">acc_rss.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">/** \example example_detector_distance_recorded.c</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * @brief This is an example on how the distance detector can be used when using recorded threshold type.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * @n</span></div><div class="line"><span class="comment"> * It shows both how to record a background as well as setting a previously recorded background.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * @n</span></div><div class="line"><span class="comment"> * The example executes as follows:</span></div><div class="line"><span class="comment"> *   - Activate Radar System Software (RSS)</span></div><div class="line"><span class="comment"> *   - Create a distance detector configuration</span></div><div class="line"><span class="comment"> *   - Create a distance detector using the previously created configuration</span></div><div class="line"><span class="comment"> *   - Record a background</span></div><div class="line"><span class="comment"> *   - Deactivate and destroy the distance detector</span></div><div class="line"><span class="comment"> *   - Create a distance detector using the previously created configuration</span></div><div class="line"><span class="comment"> *   - Set the previously recorded background</span></div><div class="line"><span class="comment"> *   - Activate the distance detector</span></div><div class="line"><span class="comment"> *   - Get the result and print it 5 times</span></div><div class="line"><span class="comment"> *   - Deactivate and destroy the distance detector</span></div><div class="line"><span class="comment"> *   - Destroy the distance detector configuration</span></div><div class="line"><span class="comment"> *   - Deactivate Radar System Software (RSS)</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#define MAX_BACKGROUND_LENGTH 1200</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> uint16_t <a name="a0"></a><a class="code" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">background</a>[<a name="a1"></a><a class="code" href="example__detector__distance__recorded_8c.html#a1935f556b51815978f529368ce06cc00">MAX_BACKGROUND_LENGTH</a>];</div><div class="line"><span class="keyword">static</span> uint16_t <a name="a2"></a><a class="code" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a>;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> <a name="a3"></a><a class="code" href="example__detector__distance__recorded_8c.html#a545ceeb81dcfe1d8ab52cba40ae5d1ae">record_background</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> <a name="a4"></a><a class="code" href="example__detector__distance__recorded_8c.html#afd3b3243f431fa99455bef1b72191e55">measure_with_recorded_background</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a5"></a><a class="code" href="example__detector__distance__recorded_8c.html#a649e08f35a591104f50e5b751a7706d5">print_distances</a>(<a name="_a6"></a><a class="code" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *result, uint16_t reflection_count);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a name="a7"></a><a class="code" href="example__detector__distance__recorded_8c.html#af57ce5363f3c0d342cb9aacfefc60740">acc_example_detector_distance_recorded</a>(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a class="code" href="example__detector__distance__recorded_8c.html#af57ce5363f3c0d342cb9aacfefc60740">acc_example_detector_distance_recorded</a>(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        printf(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a8"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <a name="_a9"></a><a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a name="a10"></a><a class="code" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a> = <a name="a11"></a><a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a name="a12"></a><a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(hal))</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_rss_activate() failed\n&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration = <a name="a13"></a><a class="code" href="group__Distance.html#gace4f66126f37dabe1e0774f028778e22">acc_detector_distance_configuration_create</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (distance_configuration == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_detector_distance_configuration_create() failed\n&quot;</span>);</div><div class="line">                <a name="a14"></a><a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a name="a15"></a><a class="code" href="group__Distance.html#ga270892bd0d15a524f486f759d91cfc28">acc_detector_distance_configuration_threshold_type_set</a>(distance_configuration, <a name="a16"></a><a class="code" href="group__Distance.html#gga58e358d0815e43bcb47a0ea34bdf4ee5ae6c89b32712007e844dc64c093373b0e">ACC_DETECTOR_DISTANCE_THRESHOLD_TYPE_RECORDED</a>);</div><div class="line">        <a name="a17"></a><a class="code" href="group__Distance.html#ga6198edba2b90449c2f9c5a07c44534dd">acc_detector_distance_configuration_record_background_sweeps_set</a>(distance_configuration, 10);</div><div class="line">        <a name="a18"></a><a class="code" href="group__Distance.html#gaf9a5ac4b762e8ea6f9456f1e23dc5e79">acc_detector_distance_configuration_requested_start_set</a>(distance_configuration, 0.2f);</div><div class="line">        <a name="a19"></a><a class="code" href="group__Distance.html#gab3bef9e1119590b7cf370a721dd06980">acc_detector_distance_configuration_requested_length_set</a>(distance_configuration, 0.5f);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="example__detector__distance__recorded_8c.html#a545ceeb81dcfe1d8ab52cba40ae5d1ae">record_background</a>(distance_configuration))</div><div class="line">        {</div><div class="line">                <a name="a20"></a><a class="code" href="group__Distance.html#ga67873722a86e55303d34b21e81bef0bc">acc_detector_distance_configuration_destroy</a>(&amp;distance_configuration);</div><div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a class="code" href="example__detector__distance__recorded_8c.html#afd3b3243f431fa99455bef1b72191e55">measure_with_recorded_background</a>(distance_configuration))</div><div class="line">        {</div><div class="line">                <a class="code" href="group__Distance.html#ga67873722a86e55303d34b21e81bef0bc">acc_detector_distance_configuration_destroy</a>(&amp;distance_configuration);</div><div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__Distance.html#ga67873722a86e55303d34b21e81bef0bc">acc_detector_distance_configuration_destroy</a>(&amp;distance_configuration);</div><div class="line"></div><div class="line">        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a class="code" href="example__detector__distance__recorded_8c.html#a545ceeb81dcfe1d8ab52cba40ae5d1ae">record_background</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</div><div class="line">{</div><div class="line">        <a class="code" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> distance_handle = <a name="a21"></a><a class="code" href="group__Distance.html#gab5a397bcb472c1e1f860c4e597eace0a">acc_detector_distance_create</a>(distance_configuration);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (distance_handle == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_detector_distance_create() failed\n&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a name="_a22"></a><a class="code" href="structacc__detector__distance__metadata__t.html">acc_detector_distance_metadata_t</a> metadata;</div><div class="line">        <a name="a23"></a><a class="code" href="group__Distance.html#ga42369add5a4272f760b902834824a4f5">acc_detector_distance_metadata_get</a>(distance_handle, &amp;metadata);</div><div class="line"></div><div class="line">        <a class="code" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a> = metadata.<a name="a24"></a><a class="code" href="structacc__detector__distance__metadata__t.html#a641c9fbf5554cf154b6cf794e6122cd1">background_length</a>;</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a> &gt; <a class="code" href="example__detector__distance__recorded_8c.html#a1935f556b51815978f529368ce06cc00">MAX_BACKGROUND_LENGTH</a>)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;background_length larger than MAX_BACKGROUND_LENGTH\n&quot;</span>);</div><div class="line">                <a name="a25"></a><a class="code" href="group__Distance.html#ga5e021c02fe2018859b4a8979f01a62d0">acc_detector_distance_destroy</a>(&amp;distance_handle);</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a name="a26"></a><a class="code" href="group__Distance.html#gaf551307ba68fb1300890ee583e146667">acc_detector_distance_record_background</a>(distance_handle, <a class="code" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">background</a>, <a class="code" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a>, NULL))</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_detector_distance_record_background() failed\n&quot;</span>);</div><div class="line">                <a class="code" href="group__Distance.html#ga5e021c02fe2018859b4a8979f01a62d0">acc_detector_distance_destroy</a>(&amp;distance_handle);</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__Distance.html#ga5e021c02fe2018859b4a8979f01a62d0">acc_detector_distance_destroy</a>(&amp;distance_handle);</div><div class="line"></div><div class="line">        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a class="code" href="example__detector__distance__recorded_8c.html#afd3b3243f431fa99455bef1b72191e55">measure_with_recorded_background</a>(<a class="code" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance_configuration_t</a> distance_configuration)</div><div class="line">{</div><div class="line">        <a class="code" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance_handle_t</a> distance_handle = <a class="code" href="group__Distance.html#gab5a397bcb472c1e1f860c4e597eace0a">acc_detector_distance_create</a>(distance_configuration);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (distance_handle == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_detector_distance_create() failed\n&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a name="a27"></a><a class="code" href="group__Distance.html#ga9b1007e3f96427d7f7a8a095f19ff974">acc_detector_distance_set_background</a>(distance_handle, <a class="code" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">background</a>, <a class="code" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">background_length</a>))</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_detector_distance_set_background() failed\n&quot;</span>);</div><div class="line">                <a class="code" href="group__Distance.html#ga5e021c02fe2018859b4a8979f01a62d0">acc_detector_distance_destroy</a>(&amp;distance_handle);</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a name="a28"></a><a class="code" href="group__Distance.html#gae16e0498300a6d587994826b15776732">acc_detector_distance_activate</a>(distance_handle))</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_detector_distance_activate() failed\n&quot;</span>);</div><div class="line">                <a class="code" href="group__Distance.html#ga5e021c02fe2018859b4a8979f01a62d0">acc_detector_distance_destroy</a>(&amp;distance_handle);</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">bool</span>                                success         = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span>                           iterations      = 5;</div><div class="line">        uint16_t                            number_of_peaks = 5;</div><div class="line">        <a class="code" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a>      result[number_of_peaks];</div><div class="line">        <a name="_a29"></a><a class="code" href="structacc__detector__distance__result__info__t.html">acc_detector_distance_result_info_t</a> result_info;</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iterations; i++)</div><div class="line">        {</div><div class="line">                success = <a name="a30"></a><a class="code" href="group__Distance.html#gaeeee1a1c9dc13eb9ba2734b649e0c9ae">acc_detector_distance_get_next</a>(distance_handle, result, number_of_peaks, &amp;result_info);</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (!success)</div><div class="line">                {</div><div class="line">                        printf(<span class="stringliteral">&quot;acc_detector_distance_get_next() failed\n&quot;</span>);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <a class="code" href="example__detector__distance__recorded_8c.html#a649e08f35a591104f50e5b751a7706d5">print_distances</a>(result, result_info.<a name="a31"></a><a class="code" href="structacc__detector__distance__result__info__t.html#a7cebd3a79f71ae9815309bb9598f9e28">number_of_peaks</a>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">bool</span> deactivated = <a name="a32"></a><a class="code" href="group__Distance.html#ga7f5b02a28de5453718ea09a3beefb7f1">acc_detector_distance_deactivate</a>(distance_handle);</div><div class="line"></div><div class="line">        <a class="code" href="group__Distance.html#ga5e021c02fe2018859b4a8979f01a62d0">acc_detector_distance_destroy</a>(&amp;distance_handle);</div><div class="line"></div><div class="line">        <span class="keywordflow">return</span> deactivated &amp;&amp; success;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="example__detector__distance__recorded_8c.html#a649e08f35a591104f50e5b751a7706d5">print_distances</a>(<a class="code" href="structacc__detector__distance__result__t.html">acc_detector_distance_result_t</a> *result, uint16_t reflection_count)</div><div class="line">{</div><div class="line">        printf(<span class="stringliteral">&quot;Found %u peaks:\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)reflection_count);</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; reflection_count; i++)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;Amplitude %u at %u mm\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)result[i].amplitude,</div><div class="line">                       (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(result[i].distance_m * 1000));</div><div class="line">        }</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
