<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_assembly_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example_assembly_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_assembly_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how the assembly test can be used <br />
The example executes as follows:</p><ul>
<li>Activate Radar System Software (RSS)</li>
<li>Create an assembly test configuration and configure it</li>
<li>Run the assembly test</li>
<li>Print the assembly test results</li>
<li>Destroy the assembly test configuration</li>
<li>Deactivate Radar System Software (RSS)</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2019-2020</span></div><div class="line"><span class="comment">// All rights reserved</span></div><div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div><div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div><div class="line"><span class="comment">// of this source code package.</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss_8h.html">acc_rss.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss__assembly__test_8h.html">acc_rss_assembly_test.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">/** \example example_assembly_test.c</span></div><div class="line"><span class="comment"> * @brief This is an example on how the assembly test can be used</span></div><div class="line"><span class="comment"> * @n</span></div><div class="line"><span class="comment"> * The example executes as follows:</span></div><div class="line"><span class="comment"> *   - Activate Radar System Software (RSS)</span></div><div class="line"><span class="comment"> *   - Create an assembly test configuration and configure it</span></div><div class="line"><span class="comment"> *   - Run the assembly test</span></div><div class="line"><span class="comment"> *   - Print the assembly test results</span></div><div class="line"><span class="comment"> *   - Destroy the assembly test configuration</span></div><div class="line"><span class="comment"> *   - Deactivate Radar System Software (RSS)</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#define DEFAULT_SENSOR_ID 1</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a name="a0"></a><a class="code" href="example__assembly__test_8c.html#af579ee24f400bad46531cd6177c36f78">acc_example_assembly_test</a>(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a class="code" href="example__assembly__test_8c.html#af579ee24f400bad46531cd6177c36f78">acc_example_assembly_test</a>(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        printf(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a1"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div><div class="line"></div><div class="line">        <a name="_a2"></a><a class="code" href="structacc__rss__assembly__test__result__t.html">acc_rss_assembly_test_result_t</a> test_results[<a name="a3"></a><a class="code" href="acc__rss__assembly__test_8h.html#aaa21d9a7586ce5f1fe3de6c341348a23">ACC_RSS_ASSEMBLY_TEST_MAX_NUMBER_OF_TESTS</a>];</div><div class="line">        uint16_t                       nr_of_test_results = <a class="code" href="acc__rss__assembly__test_8h.html#aaa21d9a7586ce5f1fe3de6c341348a23">ACC_RSS_ASSEMBLY_TEST_MAX_NUMBER_OF_TESTS</a>;</div><div class="line">        <span class="keywordtype">bool</span>                           success;</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a name="a5"></a><a class="code" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a> = <a name="a6"></a><a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a name="a7"></a><a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(hal))</div><div class="line">        {</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test_configuration_t</a> configuration = <a name="a8"></a><a class="code" href="group__Assembly__test.html#ga3ac4b1dd57d2b78a825012997334c909">acc_rss_assembly_test_configuration_create</a>();</div><div class="line"></div><div class="line">        <a name="a9"></a><a class="code" href="group__Assembly__test.html#ga41c2d356d7c8ae7557c0b5743dbf175a">acc_rss_assembly_test_configuration_sensor_set</a>(configuration, <a name="a10"></a><a class="code" href="example__assembly__test_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">DEFAULT_SENSOR_ID</a>);</div><div class="line"></div><div class="line">        success = <a name="a11"></a><a class="code" href="group__Assembly__test.html#gaf5e1a05546f6504c977e9ccba0f354f0">acc_rss_assembly_test</a>(configuration, test_results, &amp;nr_of_test_results);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (success)</div><div class="line">        {</div><div class="line">                <span class="keywordtype">bool</span> all_passed = <span class="keyword">true</span>;</div><div class="line"></div><div class="line">                <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; nr_of_test_results; i++)</div><div class="line">                {</div><div class="line">                        <span class="keyword">const</span> <span class="keywordtype">bool</span> test_passed = test_results[i].<a name="a12"></a><a class="code" href="structacc__rss__assembly__test__result__t.html#aa82bcbcb24d6e56f45e9d1fe2341314a">test_passed</a>;</div><div class="line">                        printf(<span class="stringliteral">&quot;Name: %s, result: %s\n&quot;</span>, test_results[i].test_name, test_passed ? <span class="stringliteral">&quot;Pass&quot;</span> : <span class="stringliteral">&quot;Fail&quot;</span>);</div><div class="line">                        all_passed = test_passed ? all_passed : <span class="keyword">false</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (all_passed)</div><div class="line">                {</div><div class="line">                        printf(<span class="stringliteral">&quot;Assembly test: All tests passed\n&quot;</span>);</div><div class="line">                }</div><div class="line">                <span class="keywordflow">else</span></div><div class="line">                {</div><div class="line">                        printf(<span class="stringliteral">&quot;Assembly test: There are failed tests\n&quot;</span>);</div><div class="line">                        success = <span class="keyword">false</span>;</div><div class="line">                }</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;Assembly test: Failed to complete\n&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <a name="a13"></a><a class="code" href="group__Assembly__test.html#gacc48fd76d79d1f3c92fae720a0a76d54">acc_rss_assembly_test_configuration_destroy</a>(&amp;configuration);</div><div class="line"></div><div class="line">        <a name="a14"></a><a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">return</span> success;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
