<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_multiple_service_usage.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example_multiple_service_usage_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_multiple_service_usage.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how the RSS configuration 'override sensor id check at creation' can be used for using multiple servicesIt is mainly a tool to easier and faster switch between services and detectors on the same sensor. This can also be used to switch between configurations for the same service or detector.</p>
<p><br />
The example executes as follows:</p><ul>
<li>Activate Radar System Software (RSS)</li>
<li>Set 'override sensor id check at creation' to true</li>
<li>Create an envelope service configuration</li>
<li>Create a sparse service configuration</li>
<li>Create an envelope service using the envelope service configuration</li>
<li>Create a sparse service using the sparse service configuration</li>
<li>Destroy the configurations</li>
<li>In a loop:<ul>
<li>Activate the envelope service</li>
<li>Get the result and print it</li>
<li>Deactivate the envelope service</li>
<li>Activate the sparse service</li>
<li>Get the result and print it</li>
<li>Deactivate the sparse service</li>
</ul>
</li>
<li>End of loop</li>
<li>Destroy the services</li>
<li>Deactivate Radar System Software (RSS)</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2020</span></div><div class="line"><span class="comment">// All rights reserved</span></div><div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div><div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div><div class="line"><span class="comment">// of this source code package.</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss_8h.html">acc_rss.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__service_8h.html">acc_service.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__service__envelope_8h.html">acc_service_envelope.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__service__sparse_8h.html">acc_service_sparse.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">/** \example example_multiple_service_usage.c</span></div><div class="line"><span class="comment"> * @brief This is an example on how the RSS configuration &#39;override sensor id check at creation&#39; can be used for using multiple services</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * It is mainly a tool to easier and faster switch between services and detectors</span></div><div class="line"><span class="comment"> * on the same sensor. This can also be used to switch between configurations for the</span></div><div class="line"><span class="comment"> * same service or detector.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * @n</span></div><div class="line"><span class="comment"> * The example executes as follows:</span></div><div class="line"><span class="comment"> *   - Activate Radar System Software (RSS)</span></div><div class="line"><span class="comment"> *   - Set &#39;override sensor id check at creation&#39; to true</span></div><div class="line"><span class="comment"> *   - Create an envelope service configuration</span></div><div class="line"><span class="comment"> *   - Create a sparse service configuration</span></div><div class="line"><span class="comment"> *   - Create an envelope service using the envelope service configuration</span></div><div class="line"><span class="comment"> *   - Create a sparse service using the sparse service configuration</span></div><div class="line"><span class="comment"> *   - Destroy the configurations</span></div><div class="line"><span class="comment"> *   - In a loop:</span></div><div class="line"><span class="comment"> *     - Activate the envelope service</span></div><div class="line"><span class="comment"> *     - Get the result and print it</span></div><div class="line"><span class="comment"> *     - Deactivate the envelope service</span></div><div class="line"><span class="comment"> *     - Activate the sparse service</span></div><div class="line"><span class="comment"> *     - Get the result and print it</span></div><div class="line"><span class="comment"> *     - Deactivate the sparse service</span></div><div class="line"><span class="comment"> *   - End of loop</span></div><div class="line"><span class="comment"> *   - Destroy the services</span></div><div class="line"><span class="comment"> *   - Deactivate Radar System Software (RSS)</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="example__multiple__service__usage_8c.html#a5f84d3a547a2708ae8bfc3e4c0feef87">print_envelope_data</a>(uint16_t *data, uint16_t data_length);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a1"></a><a class="code" href="example__multiple__service__usage_8c.html#a8e465362a4608b455d39050253876d0a">print_sparse_data</a>(uint16_t *data, uint16_t data_length, uint16_t sweeps_per_frame);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a name="a2"></a><a class="code" href="example__multiple__service__usage_8c.html#a82e45238d87559377460fdc46201da8d">acc_example_multiple_service_usage</a>(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a class="code" href="example__multiple__service__usage_8c.html#a82e45238d87559377460fdc46201da8d">acc_example_multiple_service_usage</a>(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        printf(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a3"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a name="a5"></a><a class="code" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a> = <a name="a6"></a><a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div><div class="line"></div><div class="line">        <span class="comment">// Activate RSS and override sensor ID check</span></div><div class="line">        <span class="keywordflow">if</span> (!<a name="a7"></a><a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(hal))</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_rss_activate() failed\n&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a name="a8"></a><a class="code" href="group__RSS.html#ga2786fd3058993610a174659f2fd3047d">acc_rss_override_sensor_id_check_at_creation</a>(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">        <span class="comment">// Create service configurations</span></div><div class="line">        <a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> envelope_configuration = <a name="a9"></a><a class="code" href="group__Envelope.html#ga1961bbe0a32fa9f1367fec2cc4b8b2d9">acc_service_envelope_configuration_create</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (envelope_configuration == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_service_envelope_configuration_create() failed\n&quot;</span>);</div><div class="line">                <a name="a10"></a><a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> sparse_configuration = <a name="a11"></a><a class="code" href="group__Sparse.html#ga0c167644d28b71ebd618b63ac45907b7">acc_service_sparse_configuration_create</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (sparse_configuration == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_service_sparse_configuration_create() failed\n&quot;</span>);</div><div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">// Create envelope service and extract metadata</span></div><div class="line">        <a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> envelope_handle = <a name="a12"></a><a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(envelope_configuration);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (envelope_handle == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_service_create() for envelope failed\n&quot;</span>);</div><div class="line">                <a name="a13"></a><a class="code" href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">acc_service_envelope_configuration_destroy</a>(&amp;envelope_configuration);</div><div class="line">                <a name="a14"></a><a class="code" href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">acc_service_sparse_configuration_destroy</a>(&amp;sparse_configuration);</div><div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a name="_a15"></a><a class="code" href="structacc__service__envelope__metadata__t.html">acc_service_envelope_metadata_t</a> envelope_metadata = { 0 };</div><div class="line">        <a name="a16"></a><a class="code" href="group__Envelope.html#ga6dcf91e972ace258485cfa6020c3bb9c">acc_service_envelope_get_metadata</a>(envelope_handle, &amp;envelope_metadata);</div><div class="line"></div><div class="line">        <a class="code" href="group__Envelope.html#ga191a27d1109e8465e35112af42d23090">acc_service_envelope_configuration_destroy</a>(&amp;envelope_configuration);</div><div class="line"></div><div class="line">        <span class="comment">// Create sparse service and extract metadata</span></div><div class="line">        <a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> sparse_handle = <a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(sparse_configuration);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (sparse_handle == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_service_create() for sparse failed\n&quot;</span>);</div><div class="line">                <a name="a17"></a><a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;envelope_handle);</div><div class="line">                <a class="code" href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">acc_service_sparse_configuration_destroy</a>(&amp;sparse_configuration);</div><div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a name="_a18"></a><a class="code" href="structacc__service__sparse__metadata__t.html">acc_service_sparse_metadata_t</a> sparse_metadata = { 0 };</div><div class="line">        <a name="a19"></a><a class="code" href="group__Sparse.html#gab5605ff524cc6e66604a3d7b0f7c94fb">acc_service_sparse_get_metadata</a>(sparse_handle, &amp;sparse_metadata);</div><div class="line"></div><div class="line">        uint16_t sweeps_per_frame = <a name="a20"></a><a class="code" href="group__Sparse.html#ga98b15ac1b0689a742413a27673a01722">acc_service_sparse_configuration_sweeps_per_frame_get</a>(sparse_configuration);</div><div class="line"></div><div class="line">        <a class="code" href="group__Sparse.html#ga666e128e556bcf2cc61906d801c145e7">acc_service_sparse_configuration_destroy</a>(&amp;sparse_configuration);</div><div class="line"></div><div class="line">        <span class="comment">// Activate, retrieve result and deactivate the services</span></div><div class="line">        <span class="keywordtype">bool</span>      success    = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> iterations = 2;</div><div class="line"></div><div class="line">        uint16_t                           *envelope_data;</div><div class="line">        <a name="_a21"></a><a class="code" href="structacc__service__envelope__result__info__t.html">acc_service_envelope_result_info_t</a> envelope_result_info;</div><div class="line"></div><div class="line">        uint16_t                         *sparse_data;</div><div class="line">        <a name="_a22"></a><a class="code" href="structacc__service__sparse__result__info__t.html">acc_service_sparse_result_info_t</a> sparse_result_info;</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iterations; i++)</div><div class="line">        {</div><div class="line">                <span class="comment">// Envelope service</span></div><div class="line">                <span class="keywordflow">if</span> (!<a name="a23"></a><a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(envelope_handle))</div><div class="line">                {</div><div class="line">                        success = <span class="keyword">false</span>;</div><div class="line">                        printf(<span class="stringliteral">&quot;acc_service_activate() for envelope failed\n&quot;</span>);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (!<a name="a24"></a><a class="code" href="group__Envelope.html#ga87ff39acd3d78af558c2c6ceb683448d">acc_service_envelope_get_next_by_reference</a>(envelope_handle, &amp;envelope_data, &amp;envelope_result_info))</div><div class="line">                {</div><div class="line">                        <a name="a25"></a><a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(envelope_handle);</div><div class="line">                        success = <span class="keyword">false</span>;</div><div class="line">                        printf(<span class="stringliteral">&quot;acc_service_envelope_get_next_by_reference() failed\n&quot;</span>);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <a class="code" href="example__multiple__service__usage_8c.html#a5f84d3a547a2708ae8bfc3e4c0feef87">print_envelope_data</a>(envelope_data, envelope_metadata.<a name="a26"></a><a class="code" href="structacc__service__envelope__metadata__t.html#a5be240b186b7c46eeef835a13b899aad">data_length</a>);</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (!<a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(envelope_handle))</div><div class="line">                {</div><div class="line">                        success = <span class="keyword">false</span>;</div><div class="line">                        printf(<span class="stringliteral">&quot;acc_service_deactivate() for envelope failed\n&quot;</span>);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="comment">// Sparse service</span></div><div class="line">                <span class="keywordflow">if</span> (!<a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(sparse_handle))</div><div class="line">                {</div><div class="line">                        success = <span class="keyword">false</span>;</div><div class="line">                        printf(<span class="stringliteral">&quot;acc_service_activate() for sparse failed\n&quot;</span>);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (!<a name="a27"></a><a class="code" href="group__Sparse.html#ga1c538d8ee953c2c3f3b08e14bbbe7d6b">acc_service_sparse_get_next_by_reference</a>(sparse_handle, &amp;sparse_data, &amp;sparse_result_info))</div><div class="line">                {</div><div class="line">                        <a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(sparse_handle);</div><div class="line">                        success = <span class="keyword">false</span>;</div><div class="line">                        printf(<span class="stringliteral">&quot;acc_service_sparse_get_next_by_reference() failed\n&quot;</span>);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <a class="code" href="example__multiple__service__usage_8c.html#a8e465362a4608b455d39050253876d0a">print_sparse_data</a>(sparse_data, sparse_metadata.<a name="a28"></a><a class="code" href="structacc__service__sparse__metadata__t.html#a3067a08467b638d8a6f7c5040c65c1bf">data_length</a>, sweeps_per_frame);</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (!<a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(sparse_handle))</div><div class="line">                {</div><div class="line">                        success = <span class="keyword">false</span>;</div><div class="line">                        printf(<span class="stringliteral">&quot;acc_service_deactivate() for sparse failed\n&quot;</span>);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;envelope_handle);</div><div class="line">        <a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;sparse_handle);</div><div class="line"></div><div class="line">        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">return</span> success;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="example__multiple__service__usage_8c.html#a5f84d3a547a2708ae8bfc3e4c0feef87">print_envelope_data</a>(uint16_t *data, uint16_t data_length)</div><div class="line">{</div><div class="line">        printf(<span class="stringliteral">&quot;Envelope data:\n&quot;</span>);</div><div class="line">        <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; data_length; i++)</div><div class="line">        {</div><div class="line">                <span class="keywordflow">if</span> ((i &gt; 0) &amp;&amp; ((i % 8) == 0))</div><div class="line">                {</div><div class="line">                        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                printf(<span class="stringliteral">&quot;%6u&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(data[i]));</div><div class="line">        }</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="example__multiple__service__usage_8c.html#a8e465362a4608b455d39050253876d0a">print_sparse_data</a>(uint16_t *data, uint16_t data_length, uint16_t sweeps_per_frame)</div><div class="line">{</div><div class="line">        uint16_t sweep_length = data_length / sweeps_per_frame;</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;Sparse data:\n&quot;</span>);</div><div class="line">        <span class="keywordflow">for</span> (uint16_t sweep = 0; sweep &lt; sweeps_per_frame; sweep++)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;Sweep %u:\t&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(sweep + 1));</div><div class="line"></div><div class="line">                <span class="keywordflow">for</span> (uint16_t sweep_idx = 0; sweep_idx &lt; sweep_length; sweep_idx++)</div><div class="line">                {</div><div class="line">                        printf(<span class="stringliteral">&quot;%6u&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)data[(sweep * sweep_length) + sweep_idx]);</div><div class="line">                }</div><div class="line"></div><div class="line">                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">        }</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
