<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: example_service_iq.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('example_service_iq_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">example_service_iq.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>This is an example on how the IQ service can be used <br />
The example executes as follows:</p><ul>
<li>Activate Radar System Software (RSS)</li>
<li>Create an IQ service configuration</li>
<li>Create an IQ service using the previously created configuration</li>
<li>Destroy the IQ service configuration</li>
<li>Activate the IQ service</li>
<li>Get the result and print it 5 times</li>
<li>Deactivate and destroy the IQ service</li>
<li>Deactivate Radar System Software (RSS)</li>
</ul>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) Acconeer AB, 2018-2020</span></div><div class="line"><span class="comment">// All rights reserved</span></div><div class="line"><span class="comment">// This file is subject to the terms and conditions defined in the file</span></div><div class="line"><span class="comment">// &#39;LICENSES/license_acconeer.txt&#39;, (BSD 3-Clause License) which is part</span></div><div class="line"><span class="comment">// of this source code package.</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;complex.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__definitions_8h.html">acc_hal_definitions.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__hal__integration_8h.html">acc_hal_integration.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__rss_8h.html">acc_rss.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__service_8h.html">acc_service.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__service__iq_8h.html">acc_service_iq.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="acc__version_8h.html">acc_version.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="comment"></span></div><div class="line"><span class="comment">/** \example example_service_iq.c</span></div><div class="line"><span class="comment"> * @brief This is an example on how the IQ service can be used</span></div><div class="line"><span class="comment"> * @n</span></div><div class="line"><span class="comment"> * The example executes as follows:</span></div><div class="line"><span class="comment"> *   - Activate Radar System Software (RSS)</span></div><div class="line"><span class="comment"> *   - Create an IQ service configuration</span></div><div class="line"><span class="comment"> *   - Create an IQ service using the previously created configuration</span></div><div class="line"><span class="comment"> *   - Destroy the IQ service configuration</span></div><div class="line"><span class="comment"> *   - Activate the IQ service</span></div><div class="line"><span class="comment"> *   - Get the result and print it 5 times</span></div><div class="line"><span class="comment"> *   - Deactivate and destroy the IQ service</span></div><div class="line"><span class="comment"> *   - Deactivate Radar System Software (RSS)</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a0"></a><a class="code" href="example__service__iq_8c.html#a847b03fae8ae9fddddf3905ed19dbc19">update_configuration</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> iq_configuration);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> <a name="a1"></a><a class="code" href="example__service__iq_8c.html#aaf4e49428a68ba97d3f0d64de28c7702">print_data</a>(<span class="keywordtype">float</span> complex *data, uint16_t data_length);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a name="a2"></a><a class="code" href="example__service__iq_8c.html#a6c510735ffff6258eb10496c527ef976">acc_example_service_iq</a>(<span class="keywordtype">void</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">bool</span> <a class="code" href="example__service__iq_8c.html#a6c510735ffff6258eb10496c527ef976">acc_example_service_iq</a>(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        printf(<span class="stringliteral">&quot;Acconeer software version %s\n&quot;</span>, <a name="a3"></a><a class="code" href="acc__version_8h.html#abd0f691988b75f36f6eb155a36cd6633">acc_version_get</a>());</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <a name="_a4"></a><a class="code" href="structacc__hal__t.html">acc_hal_t</a> *<a name="a5"></a><a class="code" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">hal</a> = <a name="a6"></a><a class="code" href="acc__hal__integration_8h.html#a3ad78dba9d42f5a39d4f49d4d664774b">acc_hal_integration_get_implementation</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a name="a7"></a><a class="code" href="group__RSS.html#gafe9dcf11952ee6a360ebdb0c71554fea">acc_rss_activate</a>(hal))</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_rss_activate() failed\n&quot;</span>);</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> iq_configuration = <a name="a8"></a><a class="code" href="group__IQ.html#ga0ee4d5c813a65cfa1c0b4dccac2b94ab">acc_service_iq_configuration_create</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (iq_configuration == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_service_iq_configuration_create() failed\n&quot;</span>);</div><div class="line">                <a name="a9"></a><a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="example__service__iq_8c.html#a847b03fae8ae9fddddf3905ed19dbc19">update_configuration</a>(iq_configuration);</div><div class="line"></div><div class="line">        <a class="code" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle = <a name="a10"></a><a class="code" href="group__Generic.html#ga165f40004fae21f84757a839f7253db0">acc_service_create</a>(iq_configuration);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (handle == NULL)</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_service_create() failed\n&quot;</span>);</div><div class="line">                <a name="a11"></a><a class="code" href="group__IQ.html#gaa1f742db0ec7ddf298f28cf46cb38554">acc_service_iq_configuration_destroy</a>(&amp;iq_configuration);</div><div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__IQ.html#gaa1f742db0ec7ddf298f28cf46cb38554">acc_service_iq_configuration_destroy</a>(&amp;iq_configuration);</div><div class="line"></div><div class="line">        <a name="_a12"></a><a class="code" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a> iq_metadata = { 0 };</div><div class="line">        <a name="a13"></a><a class="code" href="group__IQ.html#ga1a01e5f88a228a57f1ec77611f5151ac">acc_service_iq_get_metadata</a>(handle, &amp;iq_metadata);</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;Start: %d mm\n&quot;</span>, (<span class="keywordtype">int</span>)(iq_metadata.<a name="a14"></a><a class="code" href="structacc__service__iq__metadata__t.html#a31bb34adb51e3ed6f96e5d9d4570dc1c">start_m</a> * 1000.0f));</div><div class="line">        printf(<span class="stringliteral">&quot;Length: %u mm\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(iq_metadata.<a name="a15"></a><a class="code" href="structacc__service__iq__metadata__t.html#a72d2c68c2137dcaa6e7624e689198228">length_m</a> * 1000.0f));</div><div class="line">        printf(<span class="stringliteral">&quot;Data length: %u\n&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(iq_metadata.<a name="a16"></a><a class="code" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">data_length</a>));</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (!<a name="a17"></a><a class="code" href="group__Generic.html#ga35f20ca785726b4c1c7aacf46c46cf39">acc_service_activate</a>(handle))</div><div class="line">        {</div><div class="line">                printf(<span class="stringliteral">&quot;acc_service_activate() failed\n&quot;</span>);</div><div class="line">                <a name="a18"></a><a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div><div class="line">                <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line">                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">bool</span>                         success    = <span class="keyword">true</span>;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span>                    iterations = 5;</div><div class="line">        <span class="keywordtype">float</span> complex                data[iq_metadata.<a class="code" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">data_length</a>];</div><div class="line">        <a name="_a19"></a><a class="code" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> result_info;</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iterations; i++)</div><div class="line">        {</div><div class="line">                success = <a name="a20"></a><a class="code" href="group__IQ.html#ga295aca17257d0383802056477906632f">acc_service_iq_get_next</a>(handle, data, iq_metadata.<a class="code" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">data_length</a>, &amp;result_info);</div><div class="line"></div><div class="line">                <span class="keywordflow">if</span> (!success)</div><div class="line">                {</div><div class="line">                        printf(<span class="stringliteral">&quot;acc_service_iq_get_next() failed\n&quot;</span>);</div><div class="line">                        <span class="keywordflow">break</span>;</div><div class="line">                }</div><div class="line"></div><div class="line">                <a class="code" href="example__service__iq_8c.html#aaf4e49428a68ba97d3f0d64de28c7702">print_data</a>(data, iq_metadata.<a class="code" href="structacc__service__iq__metadata__t.html#aacfb08b13c8d0b99341e18715a5f6504">data_length</a>);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="keywordtype">bool</span> deactivated = <a name="a21"></a><a class="code" href="group__Generic.html#gaa1b126a55a9defe0d7baff5d7890435f">acc_service_deactivate</a>(handle);</div><div class="line"></div><div class="line">        <a class="code" href="group__Generic.html#gad7cc3154b0227e63d18b11aa672de3af">acc_service_destroy</a>(&amp;handle);</div><div class="line"></div><div class="line">        <a class="code" href="group__RSS.html#ga5221ed13d3d7aff540420aacfe55b5e2">acc_rss_deactivate</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">return</span> deactivated &amp;&amp; success;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="example__service__iq_8c.html#a847b03fae8ae9fddddf3905ed19dbc19">update_configuration</a>(<a class="code" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> iq_configuration)</div><div class="line">{</div><div class="line">        <a name="a22"></a><a class="code" href="group__IQ.html#gabae4dd4cd0038bf1d9315046d1584605">acc_service_iq_output_format_set</a>(iq_configuration, <a name="a23"></a><a class="code" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c">ACC_SERVICE_IQ_OUTPUT_FORMAT_FLOAT_COMPLEX</a>);</div><div class="line"></div><div class="line">        <span class="keywordtype">float</span> start_m  = 0.2f;</div><div class="line">        <span class="keywordtype">float</span> length_m = 0.5f;</div><div class="line"></div><div class="line">        <a name="a24"></a><a class="code" href="group__Generic.html#gacf887397d45f5651af65994eaac65a54">acc_service_requested_start_set</a>(iq_configuration, start_m);</div><div class="line">        <a name="a25"></a><a class="code" href="group__Generic.html#ga157847057dc0d5b7ecea7635d42c022a">acc_service_requested_length_set</a>(iq_configuration, length_m);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> <a class="code" href="example__service__iq_8c.html#aaf4e49428a68ba97d3f0d64de28c7702">print_data</a>(<span class="keywordtype">float</span> complex *data, uint16_t data_length)</div><div class="line">{</div><div class="line">        printf(<span class="stringliteral">&quot;IQ data in polar coordinates (r, phi) (multiplied by 1000):\n&quot;</span>);</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (uint16_t i = 0; i &lt; data_length; i++)</div><div class="line">        {</div><div class="line">                <span class="keywordflow">if</span> ((i &gt; 0) &amp;&amp; ((i % 8) == 0))</div><div class="line">                {</div><div class="line">                        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">                }</div><div class="line"></div><div class="line">                printf(<span class="stringliteral">&quot;(%d, %d)\t&quot;</span>, (<span class="keywordtype">int</span>)(cabsf(data[i]) * 1000), (<span class="keywordtype">int</span>)(cargf(data[i]) * 1000));</div><div class="line">        }</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
