<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html" target="_self">examples</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__assembly__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="example__assembly__test_8c.html" target="_self">example_assembly_test.c</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__assembly__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="example__assembly__test_8h.html" target="_self">example_assembly_test.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__detector__distance_8c_source.html"><span class="icondoc"></span></a><a class="el" href="example__detector__distance_8c.html" target="_self">example_detector_distance.c</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__detector__distance_8h_source.html"><span class="icondoc"></span></a><a class="el" href="example__detector__distance_8h.html" target="_self">example_detector_distance.h</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__detector__distance__recorded_8c_source.html"><span class="icondoc"></span></a><a class="el" href="example__detector__distance__recorded_8c.html" target="_self">example_detector_distance_recorded.c</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__detector__distance__recorded_8h_source.html"><span class="icondoc"></span></a><a class="el" href="example__detector__distance__recorded_8h.html" target="_self">example_detector_distance_recorded.h</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__detector__presence_8c_source.html"><span class="icondoc"></span></a><a class="el" href="example__detector__presence_8c.html" target="_self">example_detector_presence.c</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__detector__presence_8h_source.html"><span class="icondoc"></span></a><a class="el" href="example__detector__presence_8h.html" target="_self">example_detector_presence.h</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__get__next__by__reference_8c_source.html"><span class="icondoc"></span></a><a class="el" href="example__get__next__by__reference_8c.html" target="_self">example_get_next_by_reference.c</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__get__next__by__reference_8h_source.html"><span class="icondoc"></span></a><a class="el" href="example__get__next__by__reference_8h.html" target="_self">example_get_next_by_reference.h</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__multiple__service__usage_8c_source.html"><span class="icondoc"></span></a><a class="el" href="example__multiple__service__usage_8c.html" target="_self">example_multiple_service_usage.c</a></td><td class="desc"></td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__multiple__service__usage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="example__multiple__service__usage_8h.html" target="_self">example_multiple_service_usage.h</a></td><td class="desc"></td></tr>
<tr id="row_0_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__service__envelope_8c_source.html"><span class="icondoc"></span></a><a class="el" href="example__service__envelope_8c.html" target="_self">example_service_envelope.c</a></td><td class="desc"></td></tr>
<tr id="row_0_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__service__envelope_8h_source.html"><span class="icondoc"></span></a><a class="el" href="example__service__envelope_8h.html" target="_self">example_service_envelope.h</a></td><td class="desc"></td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__service__iq_8c_source.html"><span class="icondoc"></span></a><a class="el" href="example__service__iq_8c.html" target="_self">example_service_iq.c</a></td><td class="desc"></td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__service__iq_8h_source.html"><span class="icondoc"></span></a><a class="el" href="example__service__iq_8h.html" target="_self">example_service_iq.h</a></td><td class="desc"></td></tr>
<tr id="row_0_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__service__power__bins_8c_source.html"><span class="icondoc"></span></a><a class="el" href="example__service__power__bins_8c.html" target="_self">example_service_power_bins.c</a></td><td class="desc"></td></tr>
<tr id="row_0_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__service__power__bins_8h_source.html"><span class="icondoc"></span></a><a class="el" href="example__service__power__bins_8h.html" target="_self">example_service_power_bins.h</a></td><td class="desc"></td></tr>
<tr id="row_0_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__service__sparse_8c_source.html"><span class="icondoc"></span></a><a class="el" href="example__service__sparse_8c.html" target="_self">example_service_sparse.c</a></td><td class="desc"></td></tr>
<tr id="row_0_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="example__service__sparse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="example__service__sparse_8h.html" target="_self">example_service_sparse.h</a></td><td class="desc"></td></tr>
<tr id="row_0_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ref__app__rf__certification__test_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ref__app__rf__certification__test_8c.html" target="_self">ref_app_rf_certification_test.c</a></td><td class="desc"></td></tr>
<tr id="row_0_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ref__app__smart__presence_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ref__app__smart__presence_8c.html" target="_self">ref_app_smart_presence.c</a></td><td class="desc"></td></tr>
<tr id="row_0_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ref__app__smart__presence_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ref__app__smart__presence_8h.html" target="_self">ref_app_smart_presence.h</a></td><td class="desc"></td></tr>
<tr id="row_0_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ref__app__tank__level_8c_source.html"><span class="icondoc"></span></a><a class="el" href="ref__app__tank__level_8c.html" target="_self">ref_app_tank_level.c</a></td><td class="desc"></td></tr>
<tr id="row_0_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="ref__app__tank__level_8h_source.html"><span class="icondoc"></span></a><a class="el" href="ref__app__tank__level_8h.html" target="_self">ref_app_tank_level.h</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_31b277648a83fb9e4f2036de3792f5c5.html" target="_self">integration</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="acc__app__integration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__app__integration_8h.html" target="_self">acc_app_integration.h</a></td><td class="desc"></td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="acc__app__integration__stm32_8c_source.html"><span class="icondoc"></span></a><a class="el" href="acc__app__integration__stm32_8c.html" target="_self">acc_app_integration_stm32.c</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="acc__hal__integration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__hal__integration_8h.html" target="_self">acc_hal_integration.h</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c_source.html"><span class="icondoc"></span></a><a class="el" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html" target="_self">acc_hal_integration_single_thread_stm32cube_2x_sparkfun_a111.c</a></td><td class="desc"></td></tr>
<tr id="row_1_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="acc__hal__integration__single__thread__stm32cube__sparkfun__a111_8c_source.html"><span class="icondoc"></span></a><a class="el" href="acc__hal__integration__single__thread__stm32cube__sparkfun__a111_8c.html" target="_self">acc_hal_integration_single_thread_stm32cube_sparkfun_a111.c</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="acc__hal__integration__single__thread__stm32cube__xc111__r4a_8c_source.html"><span class="icondoc"></span></a><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc111__r4a_8c.html" target="_self">acc_hal_integration_single_thread_stm32cube_xc111_r4a.c</a></td><td class="desc"></td></tr>
<tr id="row_1_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="acc__hal__integration__single__thread__stm32cube__xc112_8c_source.html"><span class="icondoc"></span></a><a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html" target="_self">acc_hal_integration_single_thread_stm32cube_xc112.c</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="acc__hal__integration__single__thread__stm32cube__xm132_8c_source.html"><span class="icondoc"></span></a><a class="el" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html" target="_self">acc_hal_integration_single_thread_stm32cube_xm132.c</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_b07d857643c9a57cbe1676d49f971410.html" target="_self">rss</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_93f477736309f47042deb25f56057f3a.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__base__configuration_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__base__configuration_8h.html" target="_self">acc_base_configuration.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__definitions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__definitions_8h.html" target="_self">acc_definitions.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__detector__distance_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__detector__distance_8h.html" target="_self">acc_detector_distance.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__detector__presence_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__detector__presence_8h.html" target="_self">acc_detector_presence.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__hal__definitions_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__hal__definitions_8h.html" target="_self">acc_hal_definitions.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__rf__certification__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__rf__certification__test_8h.html" target="_self">acc_rf_certification_test.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__rss_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__rss_8h.html" target="_self">acc_rss.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__rss__assembly__test_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__rss__assembly__test_8h.html" target="_self">acc_rss_assembly_test.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__rss__diagnostics_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__rss__diagnostics_8h.html" target="_self">acc_rss_diagnostics.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__service_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__service_8h.html" target="_self">acc_service.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__service__envelope_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__service__envelope_8h.html" target="_self">acc_service_envelope.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__service__iq_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__service__iq_8h.html" target="_self">acc_service_iq.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__service__power__bins_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__service__power__bins_8h.html" target="_self">acc_service_power_bins.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__service__sparse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__service__sparse_8h.html" target="_self">acc_service_sparse.h</a></td><td class="desc"></td></tr>
<tr id="row_2_0_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="acc__version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="acc__version_8h.html" target="_self">acc_version.h</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
