<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>A111_SPI_MAX_TRANSFER_SIZE
: <a class="el" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#a3e102fa9435d7ddf823b03e339646bcc">acc_hal_integration_single_thread_stm32cube_2x_sparkfun_a111.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__sparkfun__a111_8c.html#a3e102fa9435d7ddf823b03e339646bcc">acc_hal_integration_single_thread_stm32cube_sparkfun_a111.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a3e102fa9435d7ddf823b03e339646bcc">acc_hal_integration_single_thread_stm32cube_xc112.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a3e102fa9435d7ddf823b03e339646bcc">acc_hal_integration_single_thread_stm32cube_xm132.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc111__r4a_8c.html#a3e102fa9435d7ddf823b03e339646bcc">acc_hal_integration_single_thread_stm32cube_xc111_r4a.c</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_ACTIVE
: <a class="el" href="group__Base.html#ga8bf956661bbf08438455badd6816aada">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_HIBERNATE
: <a class="el" href="group__Base.html#ga28f00b9b107e254c24ef72a365ecfe46">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_OFF
: <a class="el" href="group__Base.html#gadadf4e3284ae778683120acdf3209151">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_READY
: <a class="el" href="group__Base.html#ga0b18088d7c4238dcdd2996375deee008">acc_base_configuration.h</a>
</li>
<li>ACC_BASE_CONFIGURATION_POWER_SAVE_MODE_SLEEP
: <a class="el" href="group__Base.html#ga9adeea30f8c38aaf8a51696b8c833262">acc_base_configuration.h</a>
</li>
<li>ACC_BOARD_REF_FREQ
: <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a732a5a080b5fa04978f366f66ea483dc">acc_hal_integration_single_thread_stm32cube_xc112.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a732a5a080b5fa04978f366f66ea483dc">acc_hal_integration_single_thread_stm32cube_xm132.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#a732a5a080b5fa04978f366f66ea483dc">acc_hal_integration_single_thread_stm32cube_2x_sparkfun_a111.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__sparkfun__a111_8c.html#a732a5a080b5fa04978f366f66ea483dc">acc_hal_integration_single_thread_stm32cube_sparkfun_a111.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc111__r4a_8c.html#a732a5a080b5fa04978f366f66ea483dc">acc_hal_integration_single_thread_stm32cube_xc111_r4a.c</a>
</li>
<li>ACC_NBR_CLOCK_CYCLES_REQUIRED_HIBERNATE_ENTER
: <a class="el" href="acc__hal__definitions_8h.html#af3e5d30313d502388062a942e3cb4db7">acc_hal_definitions.h</a>
</li>
<li>ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_1_HIBERNATE_EXIT
: <a class="el" href="acc__hal__definitions_8h.html#aac010673b6d86f37db39f70d349ace3b">acc_hal_definitions.h</a>
</li>
<li>ACC_NBR_CLOCK_CYCLES_REQUIRED_STEP_2_HIBERNATE_EXIT
: <a class="el" href="acc__hal__definitions_8h.html#a8e43d5a4453c309be559977005277a8e">acc_hal_definitions.h</a>
</li>
<li>ACC_RSS_ASSEMBLY_TEST_MAX_NUMBER_OF_TESTS
: <a class="el" href="acc__rss__assembly__test_8h.html#aaa21d9a7586ce5f1fe3de6c341348a23">acc_rss_assembly_test.h</a>
</li>
<li>ACC_SENSOR_ID_MAX
: <a class="el" href="acc__hal__definitions_8h.html#a97a2cf9b32dafb5dc51a7b6d4cdba2b9">acc_hal_definitions.h</a>
</li>
<li>ACC_SPI_TRANSFER_SIZE_REQUIRED
: <a class="el" href="acc__hal__definitions_8h.html#af2152d171de7cc56fc9d8f269c43cbc4">acc_hal_definitions.h</a>
</li>
<li>ACC_WAIT_TIME_HIBERNATE_EXIT_MS
: <a class="el" href="acc__hal__definitions_8h.html#aacdd24265926733986f6258415bf73e7">acc_hal_definitions.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_CLOSE_MAXIMIZE_SIGNAL_ATTENUATION
: <a class="el" href="ref__app__tank__level_8c.html#ae777ac030e3a7b2bae25a74af50606de">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_DOWNSAMPLIG_FACTOR
: <a class="el" href="ref__app__tank__level_8c.html#a7a5739bed793dd5ee4ae6b2bf76a0a4e">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_GAIN
: <a class="el" href="ref__app__tank__level_8c.html#a00a1eff16a94e812db2fa839ccce5e80">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#aef38bb41507cc1a6499d2f8e31dea22e">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_RECORD_BACKGROUND_SWEEPS
: <a class="el" href="ref__app__tank__level_8c.html#a0c811c8d6f142cd5f8bb913a090f72b9">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_SERVICE_PROFILE
: <a class="el" href="ref__app__tank__level_8c.html#abaacb00fe931cadb1215799cba720e92">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_START
: <a class="el" href="ref__app__tank__level_8c.html#ab1e02e8d0c8e106e2b61466c47098b3d">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_SWEEP_AVERAGING
: <a class="el" href="ref__app__tank__level_8c.html#aa20e96d616f4f296125d60426f35ec36">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_THRESHOLD_SENSITIVITY
: <a class="el" href="ref__app__tank__level_8c.html#ab3fcd6241ff51f4210316c7a93ca2e4c">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_CLOSE_RANGE_THRESHOLD_TYPE
: <a class="el" href="ref__app__tank__level_8c.html#ae80ea4eefa29994753cd4c3e8711edc8">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_DETECTION_THRESHOLD
: <a class="el" href="example__detector__presence_8c.html#acd9f0ef0e12423dced21453a9a4bd06f">example_detector_presence.c</a>
</li>
<li>DEFAULT_FAR_MAXIMIZE_SIGNAL_ATTENUATION
: <a class="el" href="ref__app__tank__level_8c.html#afe80115c514098e7501259bdccdfcb34">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_CFAR_THRESHOLD_GUARD
: <a class="el" href="ref__app__tank__level_8c.html#a823d6e8afa9b2dfdbed8d1416dcc1348">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_CFAR_THRESHOLD_WINDOW
: <a class="el" href="ref__app__tank__level_8c.html#af2e6503eff179356fc071aba5d178f19">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_DOWNSAMPLING_FACTOR
: <a class="el" href="ref__app__tank__level_8c.html#afe64b6c8ae2076996b2a214532171f62">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_GAIN
: <a class="el" href="ref__app__tank__level_8c.html#ae696047eb9b1feaef031a95bf3dd52b7">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#aee8c552b9fe90c3da4e6a521182c9665">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_SERVICE_PROFILE
: <a class="el" href="ref__app__tank__level_8c.html#a8c4bbae6e026a1c3d6ad4428f288d991">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_START
: <a class="el" href="ref__app__tank__level_8c.html#a9653202e564ddb8b13bc5c3bbccb8078">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_SWEEP_AVERAGING
: <a class="el" href="ref__app__tank__level_8c.html#a07ee3379174ac9a49af8bbb56bea96d9">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_THRESHOLD_SENSITIVITY
: <a class="el" href="ref__app__tank__level_8c.html#ae2b9677de19b719bf4ca090e64a79f5d">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_FAR_RANGE_THRESHOLD_TYPE
: <a class="el" href="ref__app__tank__level_8c.html#ad261081056e36e2da3921891c9d0112f">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_LENGTH_M
: <a class="el" href="example__detector__presence_8c.html#a8b8debd09507dd2a8b7ceb805bb807e9">example_detector_presence.c</a>
, <a class="el" href="ref__app__smart__presence_8c.html#a8b8debd09507dd2a8b7ceb805bb807e9">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_MID_MAXIMIZE_SIGNAL_ATTENUATION
: <a class="el" href="ref__app__tank__level_8c.html#af591a07e688dfe8e88a3707187915d4b">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_DOWNSAMPLING_FACTOR
: <a class="el" href="ref__app__tank__level_8c.html#a31c60c5b16e85f8012763cd9f20f0a51">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_GAIN
: <a class="el" href="ref__app__tank__level_8c.html#a1cf352f62bfdaffe5107f48aac2c08d6">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_LENGTH
: <a class="el" href="ref__app__tank__level_8c.html#ac93b129fb88a8193fe1dccc5c72077c6">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_RECORD_BACKGROUND_SWEEPS
: <a class="el" href="ref__app__tank__level_8c.html#a8f6af6270cbf23fd8755d7880dd5bd7b">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_SERVICE_PROFILE
: <a class="el" href="ref__app__tank__level_8c.html#ac55b4151adbdc52316b8c5d9c509c606">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_START
: <a class="el" href="ref__app__tank__level_8c.html#a326eb5418cfc18427db15e7e30168a50">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_SWEEP_AVERAGING
: <a class="el" href="ref__app__tank__level_8c.html#a6582974641487ba6c65dc37624acfb49">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_THRESHOLD_SENSITIVITY
: <a class="el" href="ref__app__tank__level_8c.html#ae119bd4b5dfaa829b4b082697bf23167">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_MID_RANGE_THRESHOLD_TYPE
: <a class="el" href="ref__app__tank__level_8c.html#a0080525421d10912fb4b639a4497cfa9">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_POWER_SAVE_MODE
: <a class="el" href="example__detector__presence_8c.html#a47493a0e975e1626ed058b5007056f7d">example_detector_presence.c</a>
</li>
<li>DEFAULT_SENSOR
: <a class="el" href="ref__app__tank__level_8c.html#a37844c500d496a5a4a8333291dd79d8e">ref_app_tank_level.c</a>
</li>
<li>DEFAULT_SENSOR_ID
: <a class="el" href="ref__app__smart__presence_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">ref_app_smart_presence.c</a>
, <a class="el" href="example__assembly__test_8c.html#a3c096c5f6701bf3eed49b78ea24d697e">example_assembly_test.c</a>
</li>
<li>DEFAULT_START_M
: <a class="el" href="ref__app__smart__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">ref_app_smart_presence.c</a>
, <a class="el" href="example__detector__presence_8c.html#a229e7ba82657e6a7df6fc75c9399f5f9">example_detector_presence.c</a>
</li>
<li>DEFAULT_THRESHOLD
: <a class="el" href="ref__app__smart__presence_8c.html#a0c8005141291a96e10c9c9efe02263e8">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_UPDATE_RATE
: <a class="el" href="example__detector__presence_8c.html#aff090682636f58276e79e0c19baecda1">example_detector_presence.c</a>
</li>
<li>DEFAULT_UPDATE_RATE_TRACKING
: <a class="el" href="ref__app__smart__presence_8c.html#a0151b023af0f36615a7ff58438d78c7f">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_UPDATE_RATE_WAKEUP
: <a class="el" href="ref__app__smart__presence_8c.html#a85b727b5642f07f5ade8c21bf590fc0e">ref_app_smart_presence.c</a>
</li>
<li>DEFAULT_ZONE_LENGTH
: <a class="el" href="ref__app__smart__presence_8c.html#ae33fae5c64e619cb4184300c1ee600aa">ref_app_smart_presence.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAIN_STEP
: <a class="el" href="ref__app__tank__level_8c.html#a4f9113da4b3f6c00b0a632890cdc7e61">ref_app_tank_level.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOG_BUFFER_MAX_SIZE
: <a class="el" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#ab826538bacad051a718993f20892f103">acc_hal_integration_single_thread_stm32cube_2x_sparkfun_a111.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__sparkfun__a111_8c.html#ab826538bacad051a718993f20892f103">acc_hal_integration_single_thread_stm32cube_sparkfun_a111.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#ab826538bacad051a718993f20892f103">acc_hal_integration_single_thread_stm32cube_xc112.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#ab826538bacad051a718993f20892f103">acc_hal_integration_single_thread_stm32cube_xm132.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc111__r4a_8c.html#ab826538bacad051a718993f20892f103">acc_hal_integration_single_thread_stm32cube_xc111_r4a.c</a>
</li>
<li>LOG_FORMAT
: <a class="el" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#abf98cf0751acc730ea451ef31335004a">acc_hal_integration_single_thread_stm32cube_2x_sparkfun_a111.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#abf98cf0751acc730ea451ef31335004a">acc_hal_integration_single_thread_stm32cube_xc112.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#abf98cf0751acc730ea451ef31335004a">acc_hal_integration_single_thread_stm32cube_xm132.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__sparkfun__a111_8c.html#abf98cf0751acc730ea451ef31335004a">acc_hal_integration_single_thread_stm32cube_sparkfun_a111.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc111__r4a_8c.html#abf98cf0751acc730ea451ef31335004a">acc_hal_integration_single_thread_stm32cube_xc111_r4a.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_BACKGROUND_LENGTH
: <a class="el" href="example__detector__distance__recorded_8c.html#a1935f556b51815978f529368ce06cc00">example_detector_distance_recorded.c</a>
, <a class="el" href="ref__app__tank__level_8c.html#a1935f556b51815978f529368ce06cc00">ref_app_tank_level.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PRIsensor_id
: <a class="el" href="acc__definitions_8h.html#ae2ddc82b4481619b79cd8cafe9e43836">acc_definitions.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SENSOR_COUNT
: <a class="el" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#adb6af7ed8689b3af8abc20736f75d26a">acc_hal_integration_single_thread_stm32cube_2x_sparkfun_a111.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#adb6af7ed8689b3af8abc20736f75d26a">acc_hal_integration_single_thread_stm32cube_xm132.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#adb6af7ed8689b3af8abc20736f75d26a">acc_hal_integration_single_thread_stm32cube_xc112.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc111__r4a_8c.html#adb6af7ed8689b3af8abc20736f75d26a">acc_hal_integration_single_thread_stm32cube_xc111_r4a.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__sparkfun__a111_8c.html#adb6af7ed8689b3af8abc20736f75d26a">acc_hal_integration_single_thread_stm32cube_sparkfun_a111.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
