<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acc_app_integration_mutex_t
: <a class="el" href="acc__app__integration_8h.html#a6dfd1b674ac04f0646131338328a2ce1">acc_app_integration.h</a>
</li>
<li>acc_app_integration_semaphore_t
: <a class="el" href="acc__app__integration_8h.html#a87a146a23d041611491699c0285c118e">acc_app_integration.h</a>
</li>
<li>acc_app_integration_thread_handle_t
: <a class="el" href="acc__app__integration_8h.html#adb1bf7b4b543b02b00fbb642113d3b0d">acc_app_integration.h</a>
</li>
<li>acc_app_integration_thread_id_t
: <a class="el" href="acc__app__integration_8h.html#a01cae97b27162e37209f11f6a9fc786c">acc_app_integration.h</a>
</li>
<li>acc_base_configuration_power_save_mode_t
: <a class="el" href="group__Base.html#ga37cb173e29a01ea55aa59d96009eef4b">acc_base_configuration.h</a>
</li>
<li>acc_base_configuration_t
: <a class="el" href="group__Base.html#gacaedd5eecda28ac996abb8ff9e872c30">acc_base_configuration.h</a>
</li>
<li>acc_detector_distance_configuration_t
: <a class="el" href="group__Distance.html#ga10e7e5826970f8a0a49e67dec441d1bb">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_handle_t
: <a class="el" href="group__Distance.html#ga9fe949062550966592cde1ccfb5b6f61">acc_detector_distance.h</a>
</li>
<li>acc_detector_distance_service_data_callback_t
: <a class="el" href="group__Distance.html#ga817fefd853ac2bfe20639ade1d45de0f">acc_detector_distance.h</a>
</li>
<li>acc_detector_presence_configuration_t
: <a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_handle_t
: <a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence.h</a>
</li>
<li>acc_detector_presence_service_data_callback_t
: <a class="el" href="group__Presence.html#ga193c3c18ba7841fc1a6aae8ea47d396d">acc_detector_presence.h</a>
</li>
<li>acc_hal_get_frequency_function_t
: <a class="el" href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">acc_hal_definitions.h</a>
</li>
<li>acc_hal_sensor_power_function_t
: <a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_definitions.h</a>
</li>
<li>acc_hal_sensor_transfer_function_t
: <a class="el" href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">acc_hal_definitions.h</a>
</li>
<li>acc_hal_sensor_wait_for_interrupt_function_t
: <a class="el" href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">acc_hal_definitions.h</a>
</li>
<li>acc_log_function_t
: <a class="el" href="group__Log.html#ga1bdb7466d8585430cece18820421628d">acc_hal_definitions.h</a>
</li>
<li>acc_os_get_time_function_t
: <a class="el" href="group__OS.html#ga0b1deb9ca88cded9b55ca7dbdae49062">acc_hal_definitions.h</a>
</li>
<li>acc_os_mem_alloc_function_t
: <a class="el" href="group__OS.html#ga6da3e04201684415a639fbd41bc2487d">acc_hal_definitions.h</a>
</li>
<li>acc_os_mem_free_function_t
: <a class="el" href="group__OS.html#ga7eb3ce6b829b2705c8eb7ffa72f7aba2">acc_hal_definitions.h</a>
</li>
<li>acc_power_save_mode_t
: <a class="el" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_definitions.h</a>
</li>
<li>acc_rss_assembly_test_configuration_t
: <a class="el" href="group__Assembly__test.html#gad4d2952b97efa2251f0897b063372328">acc_rss_assembly_test.h</a>
</li>
<li>acc_sensor_id_t
: <a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_definitions.h</a>
</li>
<li>acc_service_configuration_t
: <a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service.h</a>
</li>
<li>acc_service_handle_t
: <a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service.h</a>
</li>
<li>acc_service_iq_output_format_t
: <a class="el" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq.h</a>
</li>
<li>acc_service_sparse_sampling_mode_t
: <a class="el" href="group__Sparse.html#gaff9b757a22ff19844cd6e51c518fe2f9">acc_service_sparse.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
