<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>A111_SPI_HANDLE
: <a class="el" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#afc38941fd9b823ebc76e1e7caedf8c0e">acc_hal_integration_single_thread_stm32cube_2x_sparkfun_a111.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#afc38941fd9b823ebc76e1e7caedf8c0e">acc_hal_integration_single_thread_stm32cube_xm132.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#afc38941fd9b823ebc76e1e7caedf8c0e">acc_hal_integration_single_thread_stm32cube_xc112.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc111__r4a_8c.html#afc38941fd9b823ebc76e1e7caedf8c0e">acc_hal_integration_single_thread_stm32cube_xc111_r4a.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__sparkfun__a111_8c.html#afc38941fd9b823ebc76e1e7caedf8c0e">acc_hal_integration_single_thread_stm32cube_sparkfun_a111.c</a>
</li>
<li>background
: <a class="el" href="example__detector__distance__recorded_8c.html#a23a7c8593895dc219ccb5136e0747a8e">example_detector_distance_recorded.c</a>
</li>
<li>background_length
: <a class="el" href="example__detector__distance__recorded_8c.html#a280b20be37bcffed04544d4c6429a074">example_detector_distance_recorded.c</a>
</li>
<li>close_background
: <a class="el" href="ref__app__tank__level_8c.html#a666898adebb5593c5728f9edc565dcbb">ref_app_tank_level.c</a>
</li>
<li>close_background_length
: <a class="el" href="ref__app__tank__level_8c.html#a181d2da361d26782e649040b3f12c742">ref_app_tank_level.c</a>
</li>
<li>close_range_gain
: <a class="el" href="ref__app__tank__level_8c.html#a637108f286868074a553e2d9a249ed30">ref_app_tank_level.c</a>
</li>
<li>hal
: <a class="el" href="acc__hal__integration__single__thread__stm32cube__2x__sparkfun__a111_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">acc_hal_integration_single_thread_stm32cube_2x_sparkfun_a111.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xm132_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">acc_hal_integration_single_thread_stm32cube_xm132.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc112_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">acc_hal_integration_single_thread_stm32cube_xc112.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__xc111__r4a_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">acc_hal_integration_single_thread_stm32cube_xc111_r4a.c</a>
, <a class="el" href="acc__hal__integration__single__thread__stm32cube__sparkfun__a111_8c.html#a1f27f11e34f0c2d4e79dae496b4bfba1">acc_hal_integration_single_thread_stm32cube_sparkfun_a111.c</a>
</li>
<li>mid_background
: <a class="el" href="ref__app__tank__level_8c.html#af23a033e7e4540870cae21e33c2614b2">ref_app_tank_level.c</a>
</li>
<li>mid_background_length
: <a class="el" href="ref__app__tank__level_8c.html#a71c4e3d14c605d0c19a67506a1235ff3">ref_app_tank_level.c</a>
</li>
<li>mid_range_gain
: <a class="el" href="ref__app__tank__level_8c.html#a8b9afff64b39821c60816b3fe4a66f78">ref_app_tank_level.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
