<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: IQ Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__IQ.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">IQ Service<div class="ingroups"><a class="el" href="group__Services.html">Services</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>IQ Service API description.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for the iq service.  <a href="structacc__service__iq__metadata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata for each result provided by the iq service.  <a href="structacc__service__iq__result__info__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4f99c37d230e36120354f0f08b33b45c"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a></td></tr>
<tr class="separator:ga4f99c37d230e36120354f0f08b33b45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa46bd3d1527922cd45d797bd40a4dd4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#gaa46bd3d1527922cd45d797bd40a4dd4a">acc_service_iq_output_format_enum_t</a> { <a class="el" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c">ACC_SERVICE_IQ_OUTPUT_FORMAT_FLOAT_COMPLEX</a>, 
<a class="el" href="group__IQ.html#ggaa46bd3d1527922cd45d797bd40a4dd4aae220f095267ff8d12c6e5c4c9ada2b41">ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX</a>
 }<tr class="memdesc:gaa46bd3d1527922cd45d797bd40a4dd4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output format.  <a href="group__IQ.html#gaa46bd3d1527922cd45d797bd40a4dd4a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaa46bd3d1527922cd45d797bd40a4dd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ee4d5c813a65cfa1c0b4dccac2b94ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga0ee4d5c813a65cfa1c0b4dccac2b94ab">acc_service_iq_configuration_create</a> (void)</td></tr>
<tr class="memdesc:ga0ee4d5c813a65cfa1c0b4dccac2b94ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for an iq service.  <a href="#ga0ee4d5c813a65cfa1c0b4dccac2b94ab">More...</a><br /></td></tr>
<tr class="separator:ga0ee4d5c813a65cfa1c0b4dccac2b94ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1f742db0ec7ddf298f28cf46cb38554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#gaa1f742db0ec7ddf298f28cf46cb38554">acc_service_iq_configuration_destroy</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> *service_configuration)</td></tr>
<tr class="memdesc:gaa1f742db0ec7ddf298f28cf46cb38554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an iq configuration.  <a href="#gaa1f742db0ec7ddf298f28cf46cb38554">More...</a><br /></td></tr>
<tr class="separator:gaa1f742db0ec7ddf298f28cf46cb38554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga288105213a179de83ffe84a8be9159a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga288105213a179de83ffe84a8be9159a1">acc_service_iq_depth_lowpass_cutoff_ratio_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, bool *override, float *cutoff_ratio)</td></tr>
<tr class="memdesc:ga288105213a179de83ffe84a8be9159a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the distance domain lowpass filter cutoff frequency ratio override parameters.  <a href="#ga288105213a179de83ffe84a8be9159a1">More...</a><br /></td></tr>
<tr class="separator:ga288105213a179de83ffe84a8be9159a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcb41681fc9f0587477ae2eb3ccfdde8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#gafcb41681fc9f0587477ae2eb3ccfdde8">acc_service_iq_depth_lowpass_cutoff_ratio_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, bool override, float cutoff_ratio)</td></tr>
<tr class="memdesc:gafcb41681fc9f0587477ae2eb3ccfdde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the distance domain lowpass filter cutoff frequency ratio override parameters.  <a href="#gafcb41681fc9f0587477ae2eb3ccfdde8">More...</a><br /></td></tr>
<tr class="separator:gafcb41681fc9f0587477ae2eb3ccfdde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af7de44507dd0feec4aa06934554167"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga7af7de44507dd0feec4aa06934554167">acc_service_iq_downsampling_factor_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga7af7de44507dd0feec4aa06934554167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor downsampling factor.  <a href="#ga7af7de44507dd0feec4aa06934554167">More...</a><br /></td></tr>
<tr class="separator:ga7af7de44507dd0feec4aa06934554167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga080582404120a60f9b7187a35ac35ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga080582404120a60f9b7187a35ac35ef7">acc_service_iq_downsampling_factor_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, uint16_t downsampling_factor)</td></tr>
<tr class="memdesc:ga080582404120a60f9b7187a35ac35ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor downsampling factor.  <a href="#ga080582404120a60f9b7187a35ac35ef7">More...</a><br /></td></tr>
<tr class="separator:ga080582404120a60f9b7187a35ac35ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c159a6ca6894b8934e7d75a8642795"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga55c159a6ca6894b8934e7d75a8642795">acc_service_iq_noise_level_normalization_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga55c159a6ca6894b8934e7d75a8642795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get if noise level normalization will be done or not.  <a href="#ga55c159a6ca6894b8934e7d75a8642795">More...</a><br /></td></tr>
<tr class="separator:ga55c159a6ca6894b8934e7d75a8642795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3">acc_service_iq_noise_level_normalization_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, bool noise_level_normalization)</td></tr>
<tr class="memdesc:ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set if noise level normalization should be done or not.  <a href="#ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3">More...</a><br /></td></tr>
<tr class="separator:ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae4dd4cd0038bf1d9315046d1584605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#gabae4dd4cd0038bf1d9315046d1584605">acc_service_iq_output_format_set</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration, <a class="el" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a> format)</td></tr>
<tr class="memdesc:gabae4dd4cd0038bf1d9315046d1584605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the output format of the IQ service.  <a href="#gabae4dd4cd0038bf1d9315046d1584605">More...</a><br /></td></tr>
<tr class="separator:gabae4dd4cd0038bf1d9315046d1584605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba448b90f951c2c54f1d2a02b6cc2ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga7ba448b90f951c2c54f1d2a02b6cc2ad">acc_service_iq_output_format_get</a> (<a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> service_configuration)</td></tr>
<tr class="memdesc:ga7ba448b90f951c2c54f1d2a02b6cc2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the configured output format.  <a href="#ga7ba448b90f951c2c54f1d2a02b6cc2ad">More...</a><br /></td></tr>
<tr class="separator:ga7ba448b90f951c2c54f1d2a02b6cc2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a01e5f88a228a57f1ec77611f5151ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga1a01e5f88a228a57f1ec77611f5151ac">acc_service_iq_get_metadata</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <a class="el" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a> *metadata)</td></tr>
<tr class="memdesc:ga1a01e5f88a228a57f1ec77611f5151ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get service metadata.  <a href="#ga1a01e5f88a228a57f1ec77611f5151ac">More...</a><br /></td></tr>
<tr class="separator:ga1a01e5f88a228a57f1ec77611f5151ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga295aca17257d0383802056477906632f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#ga295aca17257d0383802056477906632f">acc_service_iq_get_next</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, void *data, uint16_t data_length, <a class="el" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:ga295aca17257d0383802056477906632f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the service.  <a href="#ga295aca17257d0383802056477906632f">More...</a><br /></td></tr>
<tr class="separator:ga295aca17257d0383802056477906632f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb4bbfe406f0e38855699da46eddffdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#gaeb4bbfe406f0e38855699da46eddffdd">acc_service_iq_get_next_by_reference</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, <a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> **data, <a class="el" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:gaeb4bbfe406f0e38855699da46eddffdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the service.  <a href="#gaeb4bbfe406f0e38855699da46eddffdd">More...</a><br /></td></tr>
<tr class="separator:gaeb4bbfe406f0e38855699da46eddffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd682ab20d9d2006d4407d164db31aca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__IQ.html#gabd682ab20d9d2006d4407d164db31aca">acc_service_iq_execute_once</a> (<a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a> handle, void *data, uint16_t data_length, <a class="el" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> *result_info)</td></tr>
<tr class="memdesc:gabd682ab20d9d2006d4407d164db31aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute service one time.  <a href="#gabd682ab20d9d2006d4407d164db31aca">More...</a><br /></td></tr>
<tr class="separator:gabd682ab20d9d2006d4407d164db31aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>IQ Service API description. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga4f99c37d230e36120354f0f08b33b45c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f99c37d230e36120354f0f08b33b45c">&#9670;&nbsp;</a></span>acc_service_iq_output_format_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00035">35</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaa46bd3d1527922cd45d797bd40a4dd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa46bd3d1527922cd45d797bd40a4dd4a">&#9670;&nbsp;</a></span>acc_service_iq_output_format_enum_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__IQ.html#gaa46bd3d1527922cd45d797bd40a4dd4a">acc_service_iq_output_format_enum_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output format. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaa46bd3d1527922cd45d797bd40a4dd4aab54174ffe66b4e97ca0b746488a50c0c"></a>ACC_SERVICE_IQ_OUTPUT_FORMAT_FLOAT_COMPLEX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggaa46bd3d1527922cd45d797bd40a4dd4aae220f095267ff8d12c6e5c4c9ada2b41"></a>ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="acc__service__iq_8h_source.html#l00030">30</a> of file <a class="el" href="acc__service__iq_8h_source.html">acc_service_iq.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0ee4d5c813a65cfa1c0b4dccac2b94ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ee4d5c813a65cfa1c0b4dccac2b94ab">&#9670;&nbsp;</a></span>acc_service_iq_configuration_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> acc_service_iq_configuration_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a configuration for an iq service. </p>
<p>A configuration is created for the iq service and populated with default values.</p>
<dl class="section return"><dt>Returns</dt><dd>Service configuration, NULL if creation was not possible </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_service_iq_8c-example.html#a8">example_service_iq.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaa1f742db0ec7ddf298f28cf46cb38554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1f742db0ec7ddf298f28cf46cb38554">&#9670;&nbsp;</a></span>acc_service_iq_configuration_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_iq_configuration_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a> *&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy an iq configuration. </p>
<p>Destroy an iq configuration that is no longer needed, may be done even if a service has been created with the specific configuration and has not yet been destroyed. The service configuration reference is set to NULL after destruction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to destroy, set to NULL </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_service_iq_8c-example.html#a11">example_service_iq.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga288105213a179de83ffe84a8be9159a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga288105213a179de83ffe84a8be9159a1">&#9670;&nbsp;</a></span>acc_service_iq_depth_lowpass_cutoff_ratio_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_iq_depth_lowpass_cutoff_ratio_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>override</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>cutoff_ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the distance domain lowpass filter cutoff frequency ratio override parameters. </p>
<p>The cutoff for the distance domain lowpass filter is specified as the ratio between the spatial frequency cutoff and the sample frequency. A ratio close to zero damps everything except the lowest frequencies. Increasing ratios output a wider band of spatial frequencies, and a ratio of 0.5 means that the filter is deactivated.</p>
<p>If unset, i.e., if override is false, the ratio will be chosen automatically. This ratio is returned in the metadata upon creation of the service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to get the parameters from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">override</td><td>If true, the specified cutoff ratio is used </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cutoff_ratio</td><td>The cutoff ratio to use if override is true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafcb41681fc9f0587477ae2eb3ccfdde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafcb41681fc9f0587477ae2eb3ccfdde8">&#9670;&nbsp;</a></span>acc_service_iq_depth_lowpass_cutoff_ratio_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_iq_depth_lowpass_cutoff_ratio_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>override</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>cutoff_ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the distance domain lowpass filter cutoff frequency ratio override parameters. </p>
<p>The cutoff for the distance domain lowpass filter is specified as the ratio between the spatial frequency cutoff and the sample frequency. An input value of zero for the cutoff ratio will configure the smoothest allowed filter. A cutoff ratio of 0.5 turns the filter off.</p>
<p>The set of available cutoff frequencies is limited due to internal properties of the filter implementation.</p>
<p>If unset, i.e., if override is false, the ratio will be chosen automatically. This ratio is returned in the metadata upon creation of the service.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to set the parameters for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">override</td><td>If true, the specified cutoff ratio is used </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cutoff_ratio</td><td>The cutoff ratio to use if override is true </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7af7de44507dd0feec4aa06934554167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7af7de44507dd0feec4aa06934554167">&#9670;&nbsp;</a></span>acc_service_iq_downsampling_factor_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_service_iq_downsampling_factor_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor downsampling factor. </p>
<p>Gets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</p>
<p>In the IQ service, the base step length is ~0.5mm. Thus, for example setting downsampling factor to 4 makes the distance between two points in the measured range ~2mm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to get downsampling factor from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>downsampling_factor The downsampling factor </dd></dl>

</div>
</div>
<a id="ga080582404120a60f9b7187a35ac35ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga080582404120a60f9b7187a35ac35ef7">&#9670;&nbsp;</a></span>acc_service_iq_downsampling_factor_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_iq_downsampling_factor_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>downsampling_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sensor downsampling factor. </p>
<p>Sets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</p>
<p>In the IQ service, the base step length is ~0.5mm. Thus, for example setting downsampling factor to 4 makes the distance between two points in the measured range ~2mm.</p>
<p>The IQ service supports a downsampling factor of 1, 2, or 4.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to set downsampling factor in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">downsampling_factor</td><td>The downsampling factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabd682ab20d9d2006d4407d164db31aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd682ab20d9d2006d4407d164db31aca">&#9670;&nbsp;</a></span>acc_service_iq_execute_once()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_iq_execute_once </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> *&#160;</td>
          <td class="paramname"><em>result_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute service one time. </p>
<p>Activates service, produces one result and then deactivates the service. Blocks the application until a service result has been produced. May fail if the service is already active. The format of the data is configured by calling <a class="el" href="group__IQ.html#gabae4dd4cd0038bf1d9315046d1584605" title="Configure the output format of the IQ service. ">acc_service_iq_output_format_set()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The service handle for the service to execute </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>IQ data result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>The length of the buffer provided for the result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_info</td><td>IQ result info, sending in NULL is ok </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>

</div>
</div>
<a id="ga1a01e5f88a228a57f1ec77611f5151ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a01e5f88a228a57f1ec77611f5151ac">&#9670;&nbsp;</a></span>acc_service_iq_get_metadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_iq_get_metadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__service__iq__metadata__t.html">acc_service_iq_metadata_t</a> *&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get service metadata. </p>
<p>Each service provide metadata after being created with information that could be relevant for an application. The metadata contain information such as data length and actual start and length.</p>
<p>May only be called after a service has been created.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The service handle for the service to get metadata for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">metadata</td><td>Metadata results are provided in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_service_iq_8c-example.html#a13">example_service_iq.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga295aca17257d0383802056477906632f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga295aca17257d0383802056477906632f">&#9670;&nbsp;</a></span>acc_service_iq_get_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_iq_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>data_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> *&#160;</td>
          <td class="paramname"><em>result_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the next result from the service. </p>
<p>May only be called after a service has been activated to retrieve the next result, blocks the application until a result is ready. The service must be configured for floating point output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The service handle for the service to get the next result for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>IQ data result </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_length</td><td>The length of the buffer provided for the result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_info</td><td>IQ result info, sending in NULL is ok </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_service_iq_8c-example.html#a20">example_service_iq.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaeb4bbfe406f0e38855699da46eddffdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb4bbfe406f0e38855699da46eddffdd">&#9670;&nbsp;</a></span>acc_service_iq_get_next_by_reference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_iq_get_next_by_reference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#gac31f87097f46e587c8d54fb0406f62d4">acc_service_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__int16__complex__t.html">acc_int16_complex_t</a> **&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__service__iq__result__info__t.html">acc_service_iq_result_info_t</a> *&#160;</td>
          <td class="paramname"><em>result_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the next result from the service. </p>
<p>May only be called after a service has been activated to retrieve the next result, blocks the application until a result is ready.</p>
<p>The provided memory is only valid until the next call to get_next for the specified handle. The memory is specific for the handle and cannot be shared between handles/services.</p>
<p>The length of the resulting data is provided in <a class="el" href="group__IQ.html#ga1a01e5f88a228a57f1ec77611f5151ac">acc_service_iq_get_metadata</a></p>
<p>Note that this function is only compatible with the ACC_SERVICE_IQ_OUTPUT_FORMAT_INT16_COMPLEX option for <a class="el" href="group__IQ.html#gabae4dd4cd0038bf1d9315046d1584605">acc_service_iq_output_format_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>The service handle for the service to get the next result for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>Reference to IQ result </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result_info</td><td>IQ result info, sending in NULL is ok </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise </dd></dl>

</div>
</div>
<a id="ga55c159a6ca6894b8934e7d75a8642795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55c159a6ca6894b8934e7d75a8642795">&#9670;&nbsp;</a></span>acc_service_iq_noise_level_normalization_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_iq_noise_level_normalization_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get if noise level normalization will be done or not. </p>
<p>The purpose of the noise level normalization is to scale the signal according to the sensor noise level to decrease the signal amplitude variation between individual sensors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to get the noise level normalization setting for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The noise level normalization flag </dd></dl>

</div>
</div>
<a id="ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ae9ac0db7b6ba28b6c04e5fa8cc77c3">&#9670;&nbsp;</a></span>acc_service_iq_noise_level_normalization_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_iq_noise_level_normalization_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noise_level_normalization</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set if noise level normalization should be done or not. </p>
<p>This function controls if a noise level normalization will be done at the beginning of the envelope processing.</p>
<p>The purpose of the noise level normalization is to scale the signal according to the sensor noise level to decrease the signal amplitude variation between individual sensors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to enable or disable the noise level normalization for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">noise_level_normalization</td><td>Flag to determine if noise level normalization should be done or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7ba448b90f951c2c54f1d2a02b6cc2ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ba448b90f951c2c54f1d2a02b6cc2ad">&#9670;&nbsp;</a></span>acc_service_iq_output_format_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a> acc_service_iq_output_format_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the configured output format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">service_configuration</td><td>The configuration to get the format from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configured output format </dd></dl>

</div>
</div>
<a id="gabae4dd4cd0038bf1d9315046d1584605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabae4dd4cd0038bf1d9315046d1584605">&#9670;&nbsp;</a></span>acc_service_iq_output_format_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_service_iq_output_format_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Generic.html#ga3659144b760468217ed4cb1fc3447330">acc_service_configuration_t</a>&#160;</td>
          <td class="paramname"><em>service_configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__IQ.html#ga4f99c37d230e36120354f0f08b33b45c">acc_service_iq_output_format_t</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the output format of the IQ service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">service_configuration</td><td>The configuration to set the format on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>The format that should be used </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_service_iq_8c-example.html#a22">example_service_iq.c</a>.</dd>
</dl>
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
