<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: Presence Detector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Presence.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Presence Detector</div>  </div>
</div><!--header-->
<div class="contents">

<p>Presence detector API description.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter structure for data filtering settings.  <a href="structacc__detector__presence__configuration__filter__parameters__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence detector results container.  <a href="structacc__detector__presence__result__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab5e7ccca208df4118a98c62ad2efbebc"><td class="memItemLeft" align="right" valign="top">typedef struct acc_detector_presence_handle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a></td></tr>
<tr class="separator:gab5e7ccca208df4118a98c62ad2efbebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3f2fcc031e435fd11b78f8bef80728"><td class="memItemLeft" align="right" valign="top">typedef struct acc_detector_presence_configuration *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a></td></tr>
<tr class="separator:ga9d3f2fcc031e435fd11b78f8bef80728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193c3c18ba7841fc1a6aae8ea47d396d"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga193c3c18ba7841fc1a6aae8ea47d396d">acc_detector_presence_service_data_callback_t</a>) (const uint16_t *data, size_t data_size, void *client_reference)</td></tr>
<tr class="memdesc:ga193c3c18ba7841fc1a6aae8ea47d396d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A callback for retrieving the service data buffer that the detector is based on.  <a href="#ga193c3c18ba7841fc1a6aae8ea47d396d">More...</a><br /></td></tr>
<tr class="separator:ga193c3c18ba7841fc1a6aae8ea47d396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9cacc6cecd96b3f07b85e7cb0900a4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga9cacc6cecd96b3f07b85e7cb0900a4cc">acc_detector_presence_configuration_create</a> (void)</td></tr>
<tr class="memdesc:ga9cacc6cecd96b3f07b85e7cb0900a4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a configuration for a presence detector.  <a href="#ga9cacc6cecd96b3f07b85e7cb0900a4cc">More...</a><br /></td></tr>
<tr class="separator:ga9cacc6cecd96b3f07b85e7cb0900a4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9e0da739120c058e18a45d7ecf6aac9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gad9e0da739120c058e18a45d7ecf6aac9">acc_detector_presence_configuration_destroy</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> *presence_configuration)</td></tr>
<tr class="memdesc:gad9e0da739120c058e18a45d7ecf6aac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a presence detector configuration.  <a href="#gad9e0da739120c058e18a45d7ecf6aac9">More...</a><br /></td></tr>
<tr class="separator:gad9e0da739120c058e18a45d7ecf6aac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0965c20441b4b1c0c2c2b992a974f764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga0965c20441b4b1c0c2c2b992a974f764">acc_detector_presence_create</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> presence_configuration)</td></tr>
<tr class="memdesc:ga0965c20441b4b1c0c2c2b992a974f764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a presence detector with the provided configuration.  <a href="#ga0965c20441b4b1c0c2c2b992a974f764">More...</a><br /></td></tr>
<tr class="separator:ga0965c20441b4b1c0c2c2b992a974f764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga389fa282b65ef8c2a5e95615ff78a80c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga389fa282b65ef8c2a5e95615ff78a80c">acc_detector_presence_destroy</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> *presence_handle)</td></tr>
<tr class="memdesc:ga389fa282b65ef8c2a5e95615ff78a80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a presence detector identified with the provided handle.  <a href="#ga389fa282b65ef8c2a5e95615ff78a80c">More...</a><br /></td></tr>
<tr class="separator:ga389fa282b65ef8c2a5e95615ff78a80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82e961ec9114625222f011e9d545badd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga82e961ec9114625222f011e9d545badd">acc_detector_presence_reconfigure</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> *presence_handle, <a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> presence_configuration)</td></tr>
<tr class="memdesc:ga82e961ec9114625222f011e9d545badd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconfigure a presence detector with the provided configuration.  <a href="#ga82e961ec9114625222f011e9d545badd">More...</a><br /></td></tr>
<tr class="separator:ga82e961ec9114625222f011e9d545badd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf999834eb955f9c01d063c6f4f095b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaf999834eb955f9c01d063c6f4f095b19">acc_detector_presence_activate</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> presence_handle)</td></tr>
<tr class="memdesc:gaf999834eb955f9c01d063c6f4f095b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the presence detector associated with the provided handle.  <a href="#gaf999834eb955f9c01d063c6f4f095b19">More...</a><br /></td></tr>
<tr class="separator:gaf999834eb955f9c01d063c6f4f095b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b98cd8e6091fa4dfa019b221734abac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga9b98cd8e6091fa4dfa019b221734abac">acc_detector_presence_deactivate</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> presence_handle)</td></tr>
<tr class="memdesc:ga9b98cd8e6091fa4dfa019b221734abac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the presence detector associated with the provided handle.  <a href="#ga9b98cd8e6091fa4dfa019b221734abac">More...</a><br /></td></tr>
<tr class="separator:ga9b98cd8e6091fa4dfa019b221734abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cc3c37dc942730713fdd33729e18712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga3cc3c37dc942730713fdd33729e18712">acc_detector_presence_get_next</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> presence_handle, <a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *result)</td></tr>
<tr class="memdesc:ga3cc3c37dc942730713fdd33729e18712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next result from the presence detector.  <a href="#ga3cc3c37dc942730713fdd33729e18712">More...</a><br /></td></tr>
<tr class="separator:ga3cc3c37dc942730713fdd33729e18712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddc4696af1784a6b8c7515cce252b32e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaddc4696af1784a6b8c7515cce252b32e">acc_detector_presence_distance_point_vector_get_next</a> (<a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> presence_handle, uint16_t *distance_point_vector_length, float **distance_point_vector)</td></tr>
<tr class="memdesc:gaddc4696af1784a6b8c7515cce252b32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the next distance point vector from the presence detector.  <a href="#gaddc4696af1784a6b8c7515cce252b32e">More...</a><br /></td></tr>
<tr class="separator:gaddc4696af1784a6b8c7515cce252b32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad3df87fe3e593f3204ac43766ad1dec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gaad3df87fe3e593f3204ac43766ad1dec">acc_detector_presence_configuration_start_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gaad3df87fe3e593f3204ac43766ad1dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get start of sweep in m.  <a href="#gaad3df87fe3e593f3204ac43766ad1dec">More...</a><br /></td></tr>
<tr class="separator:gaad3df87fe3e593f3204ac43766ad1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6eab92af7fa7c0d2b2d57730dadfc6fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga6eab92af7fa7c0d2b2d57730dadfc6fb">acc_detector_presence_configuration_start_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, float start)</td></tr>
<tr class="memdesc:ga6eab92af7fa7c0d2b2d57730dadfc6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set start of sweep in m.  <a href="#ga6eab92af7fa7c0d2b2d57730dadfc6fb">More...</a><br /></td></tr>
<tr class="separator:ga6eab92af7fa7c0d2b2d57730dadfc6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79d4bdc07e2a8182623e9ae110b396bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga79d4bdc07e2a8182623e9ae110b396bf">acc_detector_presence_configuration_length_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga79d4bdc07e2a8182623e9ae110b396bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get length of sweep in m.  <a href="#ga79d4bdc07e2a8182623e9ae110b396bf">More...</a><br /></td></tr>
<tr class="separator:ga79d4bdc07e2a8182623e9ae110b396bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae929cbe2f26446e548868b9486fd52fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gae929cbe2f26446e548868b9486fd52fc">acc_detector_presence_configuration_length_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, float length)</td></tr>
<tr class="memdesc:gae929cbe2f26446e548868b9486fd52fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set length of sweep in m.  <a href="#gae929cbe2f26446e548868b9486fd52fc">More...</a><br /></td></tr>
<tr class="separator:gae929cbe2f26446e548868b9486fd52fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14eb2cf5c8325c358d2bb99c1f013d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab14eb2cf5c8325c358d2bb99c1f013d4">acc_detector_presence_configuration_sensor_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gab14eb2cf5c8325c358d2bb99c1f013d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor ID.  <a href="#gab14eb2cf5c8325c358d2bb99c1f013d4">More...</a><br /></td></tr>
<tr class="separator:gab14eb2cf5c8325c358d2bb99c1f013d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227bd013e42af30c10f15e10d8fad24a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga227bd013e42af30c10f15e10d8fad24a">acc_detector_presence_configuration_sensor_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, <a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> sensor_id)</td></tr>
<tr class="memdesc:ga227bd013e42af30c10f15e10d8fad24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor ID.  <a href="#ga227bd013e42af30c10f15e10d8fad24a">More...</a><br /></td></tr>
<tr class="separator:ga227bd013e42af30c10f15e10d8fad24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a5f96d8c513bb46186decc923c69139"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga1a5f96d8c513bb46186decc923c69139">acc_detector_presence_configuration_detection_threshold_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga1a5f96d8c513bb46186decc923c69139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get detection threshold.  <a href="#ga1a5f96d8c513bb46186decc923c69139">More...</a><br /></td></tr>
<tr class="separator:ga1a5f96d8c513bb46186decc923c69139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga760aaa7e6abc04d5243474baa6a3f49d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga760aaa7e6abc04d5243474baa6a3f49d">acc_detector_presence_configuration_detection_threshold_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, float detection_threshold)</td></tr>
<tr class="memdesc:ga760aaa7e6abc04d5243474baa6a3f49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set detection threshold.  <a href="#ga760aaa7e6abc04d5243474baa6a3f49d">More...</a><br /></td></tr>
<tr class="separator:ga760aaa7e6abc04d5243474baa6a3f49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f210f1538ff334c03c7aa0c0437957c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga5f210f1538ff334c03c7aa0c0437957c">acc_detector_presence_configuration_update_rate_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga5f210f1538ff334c03c7aa0c0437957c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get detection update rate.  <a href="#ga5f210f1538ff334c03c7aa0c0437957c">More...</a><br /></td></tr>
<tr class="separator:ga5f210f1538ff334c03c7aa0c0437957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f6441daa725fc409d0cfba5c9e377e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga60f6441daa725fc409d0cfba5c9e377e">acc_detector_presence_configuration_update_rate_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, float update_rate)</td></tr>
<tr class="memdesc:ga60f6441daa725fc409d0cfba5c9e377e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set detection update rate.  <a href="#ga60f6441daa725fc409d0cfba5c9e377e">More...</a><br /></td></tr>
<tr class="separator:ga60f6441daa725fc409d0cfba5c9e377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad279af62e072a51df53fdc4aa7d6212c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gad279af62e072a51df53fdc4aa7d6212c">acc_detector_presence_configuration_sweeps_per_frame_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gad279af62e072a51df53fdc4aa7d6212c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of sweeps per frame.  <a href="#gad279af62e072a51df53fdc4aa7d6212c">More...</a><br /></td></tr>
<tr class="separator:gad279af62e072a51df53fdc4aa7d6212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga827927a5fe67957c0ec353ff817c9a43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga827927a5fe67957c0ec353ff817c9a43">acc_detector_presence_configuration_sweeps_per_frame_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, uint16_t sweeps_per_frame)</td></tr>
<tr class="memdesc:ga827927a5fe67957c0ec353ff817c9a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of sweeps per frame.  <a href="#ga827927a5fe67957c0ec353ff817c9a43">More...</a><br /></td></tr>
<tr class="separator:ga827927a5fe67957c0ec353ff817c9a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad584ea67fdf6d0761b5939ed706f892e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gad584ea67fdf6d0761b5939ed706f892e">acc_detector_presence_configuration_filter_parameters_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gad584ea67fdf6d0761b5939ed706f892e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get sensor data filtering parameters.  <a href="#gad584ea67fdf6d0761b5939ed706f892e">More...</a><br /></td></tr>
<tr class="separator:gad584ea67fdf6d0761b5939ed706f892e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ea849afa060982e105f57d28194b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab3ea849afa060982e105f57d28194b00">acc_detector_presence_configuration_filter_parameters_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, const <a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a> *filter_parameters)</td></tr>
<tr class="memdesc:gab3ea849afa060982e105f57d28194b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sensor data filtering parameters.  <a href="#gab3ea849afa060982e105f57d28194b00">More...</a><br /></td></tr>
<tr class="separator:gab3ea849afa060982e105f57d28194b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad770bde2d6033f12c676b2350479a5b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gad770bde2d6033f12c676b2350479a5b1">acc_detector_presence_configuration_power_save_mode_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gad770bde2d6033f12c676b2350479a5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get power save mode.  <a href="#gad770bde2d6033f12c676b2350479a5b1">More...</a><br /></td></tr>
<tr class="separator:gad770bde2d6033f12c676b2350479a5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928d28f813342611d3fdd3ce695f3739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga928d28f813342611d3fdd3ce695f3739">acc_detector_presence_configuration_power_save_mode_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, <a class="el" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a> power_save_mode)</td></tr>
<tr class="memdesc:ga928d28f813342611d3fdd3ce695f3739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set power save mode.  <a href="#ga928d28f813342611d3fdd3ce695f3739">More...</a><br /></td></tr>
<tr class="separator:ga928d28f813342611d3fdd3ce695f3739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab41b69cd029b65b6c1dabc3d48022847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab41b69cd029b65b6c1dabc3d48022847">acc_detector_presence_configuration_service_profile_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:gab41b69cd029b65b6c1dabc3d48022847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current service profile used by the detector.  <a href="#gab41b69cd029b65b6c1dabc3d48022847">More...</a><br /></td></tr>
<tr class="separator:gab41b69cd029b65b6c1dabc3d48022847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1071ad4be81a450495f3e2b5e2aedc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga1071ad4be81a450495f3e2b5e2aedc20">acc_detector_presence_configuration_service_profile_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, <a class="el" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> service_profile)</td></tr>
<tr class="memdesc:ga1071ad4be81a450495f3e2b5e2aedc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a service profile to be used by the detector.  <a href="#ga1071ad4be81a450495f3e2b5e2aedc20">More...</a><br /></td></tr>
<tr class="separator:ga1071ad4be81a450495f3e2b5e2aedc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81dd543f3815ad96538d682ffc74f5a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga81dd543f3815ad96538d682ffc74f5a2">acc_detector_presence_configuration_receiver_gain_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga81dd543f3815ad96538d682ffc74f5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current receiver gain used by the detector.  <a href="#ga81dd543f3815ad96538d682ffc74f5a2">More...</a><br /></td></tr>
<tr class="separator:ga81dd543f3815ad96538d682ffc74f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7cb1f4b098b539d50b1b376f4efb9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gab7cb1f4b098b539d50b1b376f4efb9c3">acc_detector_presence_configuration_receiver_gain_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, float gain)</td></tr>
<tr class="memdesc:gab7cb1f4b098b539d50b1b376f4efb9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a receiver gain to be used by the detector.  <a href="#gab7cb1f4b098b539d50b1b376f4efb9c3">More...</a><br /></td></tr>
<tr class="separator:gab7cb1f4b098b539d50b1b376f4efb9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139ab6b07ff8f60c25d989477c4c9b03"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga139ab6b07ff8f60c25d989477c4c9b03">acc_detector_presence_configuration_downsampling_factor_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga139ab6b07ff8f60c25d989477c4c9b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sensor downsampling factor.  <a href="#ga139ab6b07ff8f60c25d989477c4c9b03">More...</a><br /></td></tr>
<tr class="separator:ga139ab6b07ff8f60c25d989477c4c9b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e2bb8e26b1aba693a9dd317fa93490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#gac8e2bb8e26b1aba693a9dd317fa93490">acc_detector_presence_configuration_downsampling_factor_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, uint16_t downsampling_factor)</td></tr>
<tr class="memdesc:gac8e2bb8e26b1aba693a9dd317fa93490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sensor downsampling factor.  <a href="#gac8e2bb8e26b1aba693a9dd317fa93490">More...</a><br /></td></tr>
<tr class="separator:gac8e2bb8e26b1aba693a9dd317fa93490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16496dcd4854893c6253b866ad103e42"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga16496dcd4854893c6253b866ad103e42">acc_detector_presence_configuration_hw_accelerated_average_samples_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga16496dcd4854893c6253b866ad103e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the hardware accelerated average samples.  <a href="#ga16496dcd4854893c6253b866ad103e42">More...</a><br /></td></tr>
<tr class="separator:ga16496dcd4854893c6253b866ad103e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924fa816fcc30ee942a40146aeef5db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga924fa816fcc30ee942a40146aeef5db3">acc_detector_presence_configuration_hw_accelerated_average_samples_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, uint8_t samples)</td></tr>
<tr class="memdesc:ga924fa816fcc30ee942a40146aeef5db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the hardware accelerated average samples.  <a href="#ga924fa816fcc30ee942a40146aeef5db3">More...</a><br /></td></tr>
<tr class="separator:ga924fa816fcc30ee942a40146aeef5db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74f44092934c06c66df72be9bb72a30a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga74f44092934c06c66df72be9bb72a30a">acc_detector_presence_configuration_vector_output_mode_get</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration)</td></tr>
<tr class="memdesc:ga74f44092934c06c66df72be9bb72a30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets vector output mode.  <a href="#ga74f44092934c06c66df72be9bb72a30a">More...</a><br /></td></tr>
<tr class="separator:ga74f44092934c06c66df72be9bb72a30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0749825b7bac35ccc8b366db2f13a175"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga0749825b7bac35ccc8b366db2f13a175">acc_detector_presence_configuration_vector_output_mode_set</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, bool vector_output_mode)</td></tr>
<tr class="memdesc:ga0749825b7bac35ccc8b366db2f13a175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets vector output mode.  <a href="#ga0749825b7bac35ccc8b366db2f13a175">More...</a><br /></td></tr>
<tr class="separator:ga0749825b7bac35ccc8b366db2f13a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735da4b6a58d979dd498b288a15d2c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Presence.html#ga735da4b6a58d979dd498b288a15d2c7c">acc_detector_presence_configuration_set_service_data_callback</a> (<a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> configuration, <a class="el" href="group__Presence.html#ga193c3c18ba7841fc1a6aae8ea47d396d">acc_detector_presence_service_data_callback_t</a> service_data_callback, void *client_reference)</td></tr>
<tr class="memdesc:ga735da4b6a58d979dd498b288a15d2c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a callback function to get the service data.  <a href="#ga735da4b6a58d979dd498b288a15d2c7c">More...</a><br /></td></tr>
<tr class="separator:ga735da4b6a58d979dd498b288a15d2c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Presence detector API description. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga9d3f2fcc031e435fd11b78f8bef80728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d3f2fcc031e435fd11b78f8bef80728">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_detector_presence_configuration* <a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00040">40</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<a id="gab5e7ccca208df4118a98c62ad2efbebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5e7ccca208df4118a98c62ad2efbebc">&#9670;&nbsp;</a></span>acc_detector_presence_handle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct acc_detector_presence_handle* <a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00032">32</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<a id="ga193c3c18ba7841fc1a6aae8ea47d396d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga193c3c18ba7841fc1a6aae8ea47d396d">&#9670;&nbsp;</a></span>acc_detector_presence_service_data_callback_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* acc_detector_presence_service_data_callback_t) (const uint16_t *data, size_t data_size, void *client_reference)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A callback for retrieving the service data buffer that the detector is based on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>A pointer to the buffer with envelope data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_size</td><td>Size of the data buffer in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_reference</td><td>Pointer to a client reference </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="acc__detector__presence_8h_source.html#l00081">81</a> of file <a class="el" href="acc__detector__presence_8h_source.html">acc_detector_presence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf999834eb955f9c01d063c6f4f095b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf999834eb955f9c01d063c6f4f095b19">&#9670;&nbsp;</a></span>acc_detector_presence_activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_presence_activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a>&#160;</td>
          <td class="paramname"><em>presence_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the presence detector associated with the provided handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">presence_handle</td><td>The presence detector handle for the presence detector to activate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, otherwise false </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_detector_presence_8c-example.html#a13">example_detector_presence.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga9cacc6cecd96b3f07b85e7cb0900a4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cacc6cecd96b3f07b85e7cb0900a4cc">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> acc_detector_presence_configuration_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a configuration for a presence detector. </p>
<dl class="section return"><dt>Returns</dt><dd>Presence detector configuration, NULL if creation was not possible </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_detector_presence_8c-example.html#a9">example_detector_presence.c</a>.</dd>
</dl>
</div>
</div>
<a id="gad9e0da739120c058e18a45d7ecf6aac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9e0da739120c058e18a45d7ecf6aac9">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a> *&#160;</td>
          <td class="paramname"><em>presence_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a presence detector configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">presence_configuration</td><td>The configuration to destroy, set to NULL </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_detector_presence_8c-example.html#a12">example_detector_presence.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga1a5f96d8c513bb46186decc923c69139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a5f96d8c513bb46186decc923c69139">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_detection_threshold_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_configuration_detection_threshold_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get detection threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get the detection threshold for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>detection threshold </dd></dl>

</div>
</div>
<a id="ga760aaa7e6abc04d5243474baa6a3f49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga760aaa7e6abc04d5243474baa6a3f49d">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_detection_threshold_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_detection_threshold_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>detection_threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set detection threshold. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set the detection threshold for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detection_threshold</td><td>The threshold </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_detector_presence_8c-example.html#a20">example_detector_presence.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga139ab6b07ff8f60c25d989477c4c9b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga139ab6b07ff8f60c25d989477c4c9b03">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_downsampling_factor_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_detector_presence_configuration_downsampling_factor_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the sensor downsampling factor. </p>
<p>Gets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</p>
<p>In the sparse service, the base step length is ~6cm. Thus, for example setting downsampling factor to 3 makes the distance between two points in the measured range ~18cm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get downsampling factor from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The downsampling factor </dd></dl>

</div>
</div>
<a id="gac8e2bb8e26b1aba693a9dd317fa93490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8e2bb8e26b1aba693a9dd317fa93490">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_downsampling_factor_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_downsampling_factor_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>downsampling_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sensor downsampling factor. </p>
<p>Sets the downsampling factor - the number of steps taken between each data point. A downsampling factor of 1 samples every possible point in the range. A downsampling factor of 2 samples every other point, and so on.</p>
<p>In the sparse service, the base step length is ~6cm. Thus, for example setting downsampling factor to 3 makes the distance between two points in the measured range ~18cm.</p>
<p>The sparse service supports setting an arbitrary downsampling factor of at least 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set downsampling factor in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">downsampling_factor</td><td>The downsampling factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad584ea67fdf6d0761b5939ed706f892e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad584ea67fdf6d0761b5939ed706f892e">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_filter_parameters_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a> acc_detector_presence_configuration_filter_parameters_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor data filtering parameters. </p>
<p>See <a class="el" href="group__Presence.html#gab3ea849afa060982e105f57d28194b00">acc_detector_presence_configuration_filter_parameters_set</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get the filter parameters for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The filter parameters, see <a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a> </dd></dl>

</div>
</div>
<a id="gab3ea849afa060982e105f57d28194b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3ea849afa060982e105f57d28194b00">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_filter_parameters_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_filter_parameters_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a> *&#160;</td>
          <td class="paramname"><em>filter_parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sensor data filtering parameters. </p>
<p>Set filter parameters for the sensor data filtering that is performed before presence detection thresholding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set the filter parameters for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">filter_parameters</td><td>The filter parameter structure, see <a class="el" href="structacc__detector__presence__configuration__filter__parameters__t.html">acc_detector_presence_configuration_filter_parameters_t</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga16496dcd4854893c6253b866ad103e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16496dcd4854893c6253b866ad103e42">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_hw_accelerated_average_samples_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t acc_detector_presence_configuration_hw_accelerated_average_samples_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the hardware accelerated average samples. </p>
<p>Each data point can be sampled between 1 and 63 times, inclusive, and the sensor hardware then produces an average value of those samples. The time needed to measure a sweep is roughly proportional to the number of averaged samples. Hence, if there is a need to obtain a higher update rate, HWAAS could be decreased but this leads to lower SNR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get hardware accelerated average samples from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Hardware accelerated average samples </dd></dl>

</div>
</div>
<a id="ga924fa816fcc30ee942a40146aeef5db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga924fa816fcc30ee942a40146aeef5db3">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_hw_accelerated_average_samples_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_hw_accelerated_average_samples_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the hardware accelerated average samples. </p>
<p>Each data point can be sampled between 1 and 63 times, inclusive, and the sensor hardware then produces an average value of those samples. The time needed to measure a sweep is roughly proportional to the number of averaged samples. Hence, if there is a need to obtain a higher update rate, HWAAS could be decreased but this leads to lower SNR.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set hardware accelerated average samples in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">samples</td><td>Hardware accelerated average samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga79d4bdc07e2a8182623e9ae110b396bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79d4bdc07e2a8182623e9ae110b396bf">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_length_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_configuration_length_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get length of sweep in m. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get the sweep length for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>requested sweep length in m </dd></dl>

</div>
</div>
<a id="gae929cbe2f26446e548868b9486fd52fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae929cbe2f26446e548868b9486fd52fc">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_length_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_length_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set length of sweep in m. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set the requested sweep length for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>The requested sweep length in m </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_detector_presence_8c-example.html#a24">example_detector_presence.c</a>.</dd>
</dl>
</div>
</div>
<a id="gad770bde2d6033f12c676b2350479a5b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad770bde2d6033f12c676b2350479a5b1">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_power_save_mode_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a> acc_detector_presence_configuration_power_save_mode_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get power save mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get the power save mode for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>power save mode </dd></dl>

</div>
</div>
<a id="ga928d28f813342611d3fdd3ce695f3739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga928d28f813342611d3fdd3ce695f3739">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_power_save_mode_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_power_save_mode_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#abaa323a3cc84ff71ade841d72ce75dae">acc_power_save_mode_t</a>&#160;</td>
          <td class="paramname"><em>power_save_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set power save mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set the power save mode for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">power_save_mode</td><td>The power save mode </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_detector_presence_8c-example.html#a26">example_detector_presence.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga81dd543f3815ad96538d682ffc74f5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81dd543f3815ad96538d682ffc74f5a2">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_receiver_gain_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_configuration_receiver_gain_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current receiver gain used by the detector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get gain from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current gain </dd></dl>

</div>
</div>
<a id="gab7cb1f4b098b539d50b1b376f4efb9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7cb1f4b098b539d50b1b376f4efb9c3">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_receiver_gain_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_receiver_gain_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a receiver gain to be used by the detector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set gain for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gain</td><td>The gain to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab14eb2cf5c8325c358d2bb99c1f013d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab14eb2cf5c8325c358d2bb99c1f013d4">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_sensor_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a> acc_detector_presence_configuration_sensor_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get sensor ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get the sensor ID for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sensor ID </dd></dl>

</div>
</div>
<a id="ga227bd013e42af30c10f15e10d8fad24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga227bd013e42af30c10f15e10d8fad24a">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_sensor_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_sensor_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a7af0e4bb3660c7c6843354709751178b">acc_sensor_id_t</a>&#160;</td>
          <td class="paramname"><em>sensor_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sensor ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set the sensor ID for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_id</td><td>The sensor ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab41b69cd029b65b6c1dabc3d48022847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab41b69cd029b65b6c1dabc3d48022847">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_service_profile_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> acc_detector_presence_configuration_service_profile_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current service profile used by the detector. </p>
<p>See <a class="el" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> for details</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get a profile from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current profile, 0 if configuration is invalid </dd></dl>

</div>
</div>
<a id="ga1071ad4be81a450495f3e2b5e2aedc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1071ad4be81a450495f3e2b5e2aedc20">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_service_profile_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_service_profile_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a>&#160;</td>
          <td class="paramname"><em>service_profile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a service profile to be used by the detector. </p>
<p>See <a class="el" href="acc__definitions_8h.html#a9e3152b195ca68e6bd9163f20faab088">acc_service_profile_t</a> for details</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set a profile for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">service_profile</td><td>The profile to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga735da4b6a58d979dd498b288a15d2c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga735da4b6a58d979dd498b288a15d2c7c">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_set_service_data_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_set_service_data_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga193c3c18ba7841fc1a6aae8ea47d396d">acc_detector_presence_service_data_callback_t</a>&#160;</td>
          <td class="paramname"><em>service_data_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>client_reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a callback function to get the service data. </p>
<p>A callback can be used to get the sparse service buffer. The data is the sparse data that is fed into the presence algorithm</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set vector_output_mode in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">service_data_callback</td><td>The callback to get service data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_reference</td><td>Pointer to a client reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaad3df87fe3e593f3204ac43766ad1dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad3df87fe3e593f3204ac43766ad1dec">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_start_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_configuration_start_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get start of sweep in m. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get the sweep start for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>requested sweep start in m </dd></dl>

</div>
</div>
<a id="ga6eab92af7fa7c0d2b2d57730dadfc6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6eab92af7fa7c0d2b2d57730dadfc6fb">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_start_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_start_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set start of sweep in m. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set the sweep start for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>The requested sweep start in m </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_detector_presence_8c-example.html#a22">example_detector_presence.c</a>.</dd>
</dl>
</div>
</div>
<a id="gad279af62e072a51df53fdc4aa7d6212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad279af62e072a51df53fdc4aa7d6212c">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_sweeps_per_frame_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t acc_detector_presence_configuration_sweeps_per_frame_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of sweeps per frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get the number of sweeps per frame for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of sweeps per frame </dd></dl>

</div>
</div>
<a id="ga827927a5fe67957c0ec353ff817c9a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga827927a5fe67957c0ec353ff817c9a43">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_sweeps_per_frame_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_sweeps_per_frame_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sweeps_per_frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the number of sweeps per frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set the number of sweeps per frame for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sweeps_per_frame</td><td>The requested number of sweeps per frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5f210f1538ff334c03c7aa0c0437957c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f210f1538ff334c03c7aa0c0437957c">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_update_rate_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float acc_detector_presence_configuration_update_rate_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get detection update rate. </p>
<p>Set the update rate of which the client call the detector to produce data. It's the clients responsibility to keep the configured timing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get the detection update rate for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>detection update rate </dd></dl>

</div>
</div>
<a id="ga60f6441daa725fc409d0cfba5c9e377e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60f6441daa725fc409d0cfba5c9e377e">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_update_rate_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_update_rate_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>update_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set detection update rate. </p>
<p>Set the update rate of which the client call the detector to produce data. It's the clients responsibility to keep the configured timing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set the detection update rate for </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">update_rate</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_detector_presence_8c-example.html#a19">example_detector_presence.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga74f44092934c06c66df72be9bb72a30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74f44092934c06c66df72be9bb72a30a">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_vector_output_mode_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_presence_configuration_vector_output_mode_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets vector output mode. </p>
<p>vector_output_mode decides whether or not the presence detector should output a distance point vector from the function <a class="el" href="group__Presence.html#gaddc4696af1784a6b8c7515cce252b32e">acc_detector_presence_distance_point_vector_get_next</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to get vector_output_mode from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>vector_output_mode </dd></dl>

</div>
</div>
<a id="ga0749825b7bac35ccc8b366db2f13a175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0749825b7bac35ccc8b366db2f13a175">&#9670;&nbsp;</a></span>acc_detector_presence_configuration_vector_output_mode_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_configuration_vector_output_mode_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>configuration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vector_output_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets vector output mode. </p>
<p>vector_output_mode decides whether or not the presence detector should output a distance point vector.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">configuration</td><td>The configuration to set vector_output_mode in </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">vector_output_mode</td><td>The vector_output_mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0965c20441b4b1c0c2c2b992a974f764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0965c20441b4b1c0c2c2b992a974f764">&#9670;&nbsp;</a></span>acc_detector_presence_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> acc_detector_presence_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>presence_configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a presence detector with the provided configuration. </p>
<p>Only one presence detector may exist for a specific sensor at any given time and invalid configurations will not allow for presence detector creation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">presence_configuration</td><td>The presence detector configuration to create a presence detector with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Presence detector handle, NULL if presence detector was not possible to create </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_detector_presence_8c-example.html#a11">example_detector_presence.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga9b98cd8e6091fa4dfa019b221734abac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b98cd8e6091fa4dfa019b221734abac">&#9670;&nbsp;</a></span>acc_detector_presence_deactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_presence_deactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a>&#160;</td>
          <td class="paramname"><em>presence_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate the presence detector associated with the provided handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">presence_handle</td><td>The presence detector handle for the presence detector to deactivate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, otherwise false </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_detector_presence_8c-example.html#a18">example_detector_presence.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga389fa282b65ef8c2a5e95615ff78a80c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga389fa282b65ef8c2a5e95615ff78a80c">&#9670;&nbsp;</a></span>acc_detector_presence_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void acc_detector_presence_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> *&#160;</td>
          <td class="paramname"><em>presence_handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a presence detector identified with the provided handle. </p>
<p>Destroy the context of a presence detector allowing another presence detector to be created using the same resources. The presence detector handle reference is set to NULL after destruction. If NULL is sent in, nothing happens.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">presence_handle</td><td>A reference to the presence detector handle to destroy </td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_detector_presence_8c-example.html#a14">example_detector_presence.c</a>.</dd>
</dl>
</div>
</div>
<a id="gaddc4696af1784a6b8c7515cce252b32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddc4696af1784a6b8c7515cce252b32e">&#9670;&nbsp;</a></span>acc_detector_presence_distance_point_vector_get_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_presence_distance_point_vector_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a>&#160;</td>
          <td class="paramname"><em>presence_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>distance_point_vector_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float **&#160;</td>
          <td class="paramname"><em>distance_point_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the next distance point vector from the presence detector. </p>
<p>May only be called after a presence detector has been activated, blocks the application until a result is ready. Vector output mode has to be set to true with the function <a class="el" href="group__Presence.html#ga0749825b7bac35ccc8b366db2f13a175">acc_detector_presence_configuration_vector_output_mode_set</a>, otherwise returns with an error. Memory is owned by the detector and the client receives a pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">presence_handle</td><td>The presence detector handle for the presence detector to get the next result for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">distance_point_vector_length</td><td>The number of elements in the distance_point_vector, can be NULL if no result is wanted </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">distance_point_vector</td><td>The distance point vector, can be NULL if no result is wanted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, otherwise false </dd></dl>

</div>
</div>
<a id="ga3cc3c37dc942730713fdd33729e18712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cc3c37dc942730713fdd33729e18712">&#9670;&nbsp;</a></span>acc_detector_presence_get_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_presence_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a>&#160;</td>
          <td class="paramname"><em>presence_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structacc__detector__presence__result__t.html">acc_detector_presence_result_t</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the next result from the presence detector. </p>
<p>May only be called after a presence detector has been activated, blocks the application until a result is ready. Can still be called after vector output mode has been selected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">presence_handle</td><td>The presence detector handle for the presence detector to get the next result for </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">result</td><td>Presence detector results, can be NULL if no result is wanted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful, otherwise false </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_detector_presence_8c-example.html#a15">example_detector_presence.c</a>.</dd>
</dl>
</div>
</div>
<a id="ga82e961ec9114625222f011e9d545badd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82e961ec9114625222f011e9d545badd">&#9670;&nbsp;</a></span>acc_detector_presence_reconfigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_detector_presence_reconfigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Presence.html#gab5e7ccca208df4118a98c62ad2efbebc">acc_detector_presence_handle_t</a> *&#160;</td>
          <td class="paramname"><em>presence_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Presence.html#ga9d3f2fcc031e435fd11b78f8bef80728">acc_detector_presence_configuration_t</a>&#160;</td>
          <td class="paramname"><em>presence_configuration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconfigure a presence detector with the provided configuration. </p>
<p>Only one presence detector may exist for a specific sensor at any given time and invalid reconfigurations will not allow for presence detector creation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">presence_handle</td><td>A reference to the presence detector handle to reconfigure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">presence_configuration</td><td>The presence detector configuration to reconfigure a presence detector with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if possible to reconfigure </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
