<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_service_sparse_result_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structacc__service__sparse__result__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_service_sparse_result_info_t Struct Reference<div class="ingroups"><a class="el" href="group__Services.html">Services</a> &raquo; <a class="el" href="group__Sparse.html">Sparse Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Metadata for each result provided by the sparse service.  
 <a href="structacc__service__sparse__result__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae36ec9ce884807398e9c51233ef8fc20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__sparse__result__info__t.html#ae36ec9ce884807398e9c51233ef8fc20">sensor_communication_error</a></td></tr>
<tr class="separator:ae36ec9ce884807398e9c51233ef8fc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a8b33bc059682385f8abb29d67697b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__sparse__result__info__t.html#a79a8b33bc059682385f8abb29d67697b">data_saturated</a></td></tr>
<tr class="separator:a79a8b33bc059682385f8abb29d67697b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb4dd2130cba55705247b563303150"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__service__sparse__result__info__t.html#a9dfb4dd2130cba55705247b563303150">missed_data</a></td></tr>
<tr class="separator:a9dfb4dd2130cba55705247b563303150"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Metadata for each result provided by the sparse service. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_multiple_service_usage_8c-example.html#_a22">example_multiple_service_usage.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#_a20">example_service_sparse.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="acc__service__sparse_8h_source.html#l00068">68</a> of file <a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a79a8b33bc059682385f8abb29d67697b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a8b33bc059682385f8abb29d67697b">&#9670;&nbsp;</a></span>data_saturated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_sparse_result_info_t::data_saturated</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of sensor data being saturated, can cause result instability </p>

<p class="definition">Definition at line <a class="el" href="acc__service__sparse_8h_source.html#l00073">73</a> of file <a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>.</p>

</div>
</div>
<a id="a9dfb4dd2130cba55705247b563303150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfb4dd2130cba55705247b563303150">&#9670;&nbsp;</a></span>missed_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_sparse_result_info_t::missed_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of missed data from the sensor </p>

<p class="definition">Definition at line <a class="el" href="acc__service__sparse_8h_source.html#l00075">75</a> of file <a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>.</p>

</div>
</div>
<a id="ae36ec9ce884807398e9c51233ef8fc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36ec9ce884807398e9c51233ef8fc20">&#9670;&nbsp;</a></span>sensor_communication_error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool acc_service_sparse_result_info_t::sensor_communication_error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indication of a sensor communication error, service probably needs to be restarted </p>

<p class="definition">Definition at line <a class="el" href="acc__service__sparse_8h_source.html#l00071">71</a> of file <a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rss/include/<a class="el" href="acc__service__sparse_8h_source.html">acc_service_sparse.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
