<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_integration_log_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structacc__integration__log__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_integration_log_t Struct Reference<div class="ingroups"><a class="el" href="group__Integration.html">Integration</a> &raquo; <a class="el" href="group__Log.html">Log Integration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct contains information about log properties and functions needed by RSS.  
 <a href="structacc__integration__log__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7cca9c10833b5bf51077b4387541c8d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__integration__log__t.html#a7cca9c10833b5bf51077b4387541c8d5">log_level</a></td></tr>
<tr class="separator:a7cca9c10833b5bf51077b4387541c8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2eb6552ce9d03d21b4a8cd193ae8b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__Log.html#ga1bdb7466d8585430cece18820421628d">acc_log_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__integration__log__t.html#aab2eb6552ce9d03d21b4a8cd193ae8b9">log</a></td></tr>
<tr class="separator:aab2eb6552ce9d03d21b4a8cd193ae8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct contains information about log properties and functions needed by RSS. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00246">246</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aab2eb6552ce9d03d21b4a8cd193ae8b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2eb6552ce9d03d21b4a8cd193ae8b9">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Log.html#ga1bdb7466d8585430cece18820421628d">acc_log_function_t</a> acc_integration_log_t::log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00249">249</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a7cca9c10833b5bf51077b4387541c8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cca9c10833b5bf51077b4387541c8d5">&#9670;&nbsp;</a></span>log_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__Log.html#ga2a574f003da6440aa63faaaf9dc6a906">acc_log_level_t</a> acc_integration_log_t::log_level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00248">248</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rss/include/<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
