<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_hal_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structacc__hal__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_hal_t Struct Reference<div class="ingroups"><a class="el" href="group__Integration.html">Integration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct contains the information about the sensor integration that RSS needs.  
 <a href="structacc__hal__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad989c7c0f173f800cfe858d1d076758d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__integration__properties__t.html">acc_integration_properties_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__t.html#ad989c7c0f173f800cfe858d1d076758d">properties</a></td></tr>
<tr class="separator:ad989c7c0f173f800cfe858d1d076758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2366c484ee62c3e77285b265a073b470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__integration__os__primitives__t.html">acc_integration_os_primitives_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__t.html#a2366c484ee62c3e77285b265a073b470">os</a></td></tr>
<tr class="separator:a2366c484ee62c3e77285b265a073b470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff96dd10de881f7eb93430b34a81613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__integration__sensor__device__t.html">acc_integration_sensor_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__t.html#adff96dd10de881f7eb93430b34a81613">sensor_device</a></td></tr>
<tr class="separator:adff96dd10de881f7eb93430b34a81613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd94ddd19a3e25b3f44ae03f527ca57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structacc__integration__log__t.html">acc_integration_log_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__hal__t.html#accd94ddd19a3e25b3f44ae03f527ca57">log</a></td></tr>
<tr class="separator:accd94ddd19a3e25b3f44ae03f527ca57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct contains the information about the sensor integration that RSS needs. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="example_assembly_test_8c-example.html#_a4">example_assembly_test.c</a>, <a class="el" href="example_detector_distance_8c-example.html#_a4">example_detector_distance.c</a>, <a class="el" href="example_detector_distance_recorded_8c-example.html#_a9">example_detector_distance_recorded.c</a>, <a class="el" href="example_detector_presence_8c-example.html#_a5">example_detector_presence.c</a>, <a class="el" href="example_get_next_by_reference_8c-example.html#_a4">example_get_next_by_reference.c</a>, <a class="el" href="example_multiple_service_usage_8c-example.html#_a4">example_multiple_service_usage.c</a>, <a class="el" href="example_service_envelope_8c-example.html#_a4">example_service_envelope.c</a>, <a class="el" href="example_service_iq_8c-example.html#_a4">example_service_iq.c</a>, <a class="el" href="example_service_power_bins_8c-example.html#_a4">example_service_power_bins.c</a>, and <a class="el" href="example_service_sparse_8c-example.html#_a4">example_service_sparse.c</a>.</dd>
</dl>
<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00271">271</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="accd94ddd19a3e25b3f44ae03f527ca57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd94ddd19a3e25b3f44ae03f527ca57">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__integration__log__t.html">acc_integration_log_t</a> acc_hal_t::log</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00276">276</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a2366c484ee62c3e77285b265a073b470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2366c484ee62c3e77285b265a073b470">&#9670;&nbsp;</a></span>os</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__integration__os__primitives__t.html">acc_integration_os_primitives_t</a> acc_hal_t::os</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00274">274</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="ad989c7c0f173f800cfe858d1d076758d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad989c7c0f173f800cfe858d1d076758d">&#9670;&nbsp;</a></span>properties</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__integration__properties__t.html">acc_integration_properties_t</a> acc_hal_t::properties</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00273">273</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="adff96dd10de881f7eb93430b34a81613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff96dd10de881f7eb93430b34a81613">&#9670;&nbsp;</a></span>sensor_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structacc__integration__sensor__device__t.html">acc_integration_sensor_device_t</a> acc_hal_t::sensor_device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00275">275</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rss/include/<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
