<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Acconeer SDK: acc_integration_sensor_device_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 66px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structacc__integration__sensor__device__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acc_integration_sensor_device_t Struct Reference<div class="ingroups"><a class="el" href="group__Integration.html">Integration</a> &raquo; <a class="el" href="group__HAL.html">Hardware Integration</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct contains function pointers that point to functions needed for communication with the radar sensor.  
 <a href="structacc__integration__sensor__device__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa1dd73861f945cfff614ee4021bc9025"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__integration__sensor__device__t.html#aa1dd73861f945cfff614ee4021bc9025">power_on</a></td></tr>
<tr class="separator:aa1dd73861f945cfff614ee4021bc9025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd32c05f555ff76a74535139b76d43dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__integration__sensor__device__t.html#acd32c05f555ff76a74535139b76d43dc">power_off</a></td></tr>
<tr class="separator:acd32c05f555ff76a74535139b76d43dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4a4aeffb96a4fb77230df951dd0712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__integration__sensor__device__t.html#a2d4a4aeffb96a4fb77230df951dd0712">hibernate_enter</a></td></tr>
<tr class="separator:a2d4a4aeffb96a4fb77230df951dd0712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36228e366edd7e38f2fea90ad3f2fb67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__integration__sensor__device__t.html#a36228e366edd7e38f2fea90ad3f2fb67">hibernate_exit</a></td></tr>
<tr class="separator:a36228e366edd7e38f2fea90ad3f2fb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c582d6d9c4777ef79a3b023e481880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">acc_hal_sensor_wait_for_interrupt_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__integration__sensor__device__t.html#aa0c582d6d9c4777ef79a3b023e481880">wait_for_interrupt</a></td></tr>
<tr class="separator:aa0c582d6d9c4777ef79a3b023e481880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbb58e3c9093e83123f4ac492ce9853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">acc_hal_sensor_transfer_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__integration__sensor__device__t.html#addbb58e3c9093e83123f4ac492ce9853">transfer</a></td></tr>
<tr class="separator:addbb58e3c9093e83123f4ac492ce9853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba884cf689234fd34bf540a740aba784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">acc_hal_get_frequency_function_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacc__integration__sensor__device__t.html#aba884cf689234fd34bf540a740aba784">get_reference_frequency</a></td></tr>
<tr class="separator:aba884cf689234fd34bf540a740aba784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct contains function pointers that point to functions needed for communication with the radar sensor. </p>

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00161">161</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aba884cf689234fd34bf540a740aba784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba884cf689234fd34bf540a740aba784">&#9670;&nbsp;</a></span>get_reference_frequency</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga8eed346aab46a15848ec42cdcd1fced2">acc_hal_get_frequency_function_t</a> acc_integration_sensor_device_t::get_reference_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00169">169</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a2d4a4aeffb96a4fb77230df951dd0712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4a4aeffb96a4fb77230df951dd0712">&#9670;&nbsp;</a></span>hibernate_enter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a> acc_integration_sensor_device_t::hibernate_enter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00165">165</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="a36228e366edd7e38f2fea90ad3f2fb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36228e366edd7e38f2fea90ad3f2fb67">&#9670;&nbsp;</a></span>hibernate_exit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a> acc_integration_sensor_device_t::hibernate_exit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00166">166</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="acd32c05f555ff76a74535139b76d43dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd32c05f555ff76a74535139b76d43dc">&#9670;&nbsp;</a></span>power_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a> acc_integration_sensor_device_t::power_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00164">164</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="aa1dd73861f945cfff614ee4021bc9025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dd73861f945cfff614ee4021bc9025">&#9670;&nbsp;</a></span>power_on</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga198694f53811c55fdec7e440b4d5d691">acc_hal_sensor_power_function_t</a> acc_integration_sensor_device_t::power_on</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00163">163</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="addbb58e3c9093e83123f4ac492ce9853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbb58e3c9093e83123f4ac492ce9853">&#9670;&nbsp;</a></span>transfer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga291d457e3ada369072de2ba35c57b969">acc_hal_sensor_transfer_function_t</a> acc_integration_sensor_device_t::transfer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00168">168</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<a id="aa0c582d6d9c4777ef79a3b023e481880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c582d6d9c4777ef79a3b023e481880">&#9670;&nbsp;</a></span>wait_for_interrupt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__HAL.html#ga3d99fa90b8aaad3baa9e05dd61c8f4f4">acc_hal_sensor_wait_for_interrupt_function_t</a> acc_integration_sensor_device_t::wait_for_interrupt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="acc__hal__definitions_8h_source.html#l00167">167</a> of file <a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>rss/include/<a class="el" href="acc__hal__definitions_8h_source.html">acc_hal_definitions.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
</div>
</body>
</html>
